2099.00,京品手机realme,真我GT,Neo闪速版,天玑1200,6400万索尼主摄,65W闪充,曙光,12GB+256GB,双模5g手机gtneo
1499.00,京品手机realme,真我Q3s,骁龙778G,5G,144Hz变帧屏,5000mAh大电池,8+128GB,夜空蓝,5G手机
2599.00,realme真我GT,Neo3,天玑8100,80W超速闪充,独立显示芯片,赛道双条纹设计,12GB+256GB,银石,5g手机
1899.00,京品手机realme,真我GT,骁龙888,120Hz屏幕,65W闪充,8GB+128GB,深海飞艇,5g手机gt
1699.00,realme,真我GT,Neo2T,天玑1200-AI,5G处理器,120Hz三星AMOLED屏,65W闪充,8+128GB,墨黑,5G手机
1999.00,realme,真我GT,Neo2,骁龙870,三星E4,AMOLED,120Hz旗舰屏,5000mAh大电池,65W闪充,8+128GB,黑薄荷,游戏手机5G手机
1799.00,realme,真我GT,Neo闪速版,天玑1200旗舰芯,120Hz电竞屏,65W闪充,5G游戏手机,闪速版,曙光,12GB+256GB,官方标配
2899.00,realme,真我GT2,骁龙888,120Hz,AMOLED,畅速屏,索尼IMX766,OIS超大底主摄,8GB+256GB,大师・纸,5G手机
1399.00,realme,真我Q3s,骁龙778G,144Hz可变帧电竞屏,5G手机,8GB+128GB,夜空蓝,官方标配
2599.00,realme真我GT,Neo3,天玑8100,150W光速秒充,独立显示芯片旗舰5G手机,银石(80W),12GB+256GB,官方标配
1296.00,realme,真我Q3s/Q3t,新品5G手机,骁龙778G,144Hz可变帧电竞屏,Q3s星云色【6GB+128GB】,官方标配【90天碎屏险+20晒单红包】
2899.00,realme,真我GT,高通骁龙888,120Hz电竞屏,65W智慧闪充,双5G旗舰游戏手机,8GB+128GB,银河战舰,官方标配
1199.00,realme,真我Q3s\/Q3t,骁龙778G,5G手机,144Hz变帧屏,5000mAh大电池,夜空蓝,全网通(6G+128G)
1599.00,realme,真我GT,Neo2T,天玑1200-AI处理器,65W智慧闪充,轻薄潮玩设计,5G手机,8GB+128GB,釉白,官方标配
2499.00,realme,真我GT,Neo2,骁龙870,120Hz旗舰屏,5000mAh大电池,5G游戏手机,黑薄荷,8GB+128GB,官方标配
1769.00,realme真我GT,Neo2,5G新品游戏手机,骁龙870,65W闪充【Neo3店内可选】,全网通8G+128G,黑薄荷,官方标配【90天碎屏险】
1999.00,realme,真我,V25,超大内存,高通骁龙畅速5G芯,5000mAh大电池,12GB+256GB,紫微星,紫禁城国潮联名手机
1559.00,realme,真我GT,Neo2T,65W闪充,双5g游戏手机gtneo,(8GB+128GB)墨黑
1559.00,realme,真我GT,Neo2T,65W闪充,双5g游戏手机gtneo,(8GB+128GB)墨黑
1589.00,realme,真我GT,neo2T,天玑1200-Ai旗舰芯片,65w智慧闪充,5G新品手机,8G+128G,釉白,官方标配
1498.00,realme,真我Q3,Pro,双5G手机,6400万三摄,30W智慧闪充,引力黑,5G版(8GB+128GB)
2959.00,realme,真我GT大师系列,骁龙870,120Hz曲面屏,大师探索版,5G全网通手机,【大师探索版】雪山,12+256G【90天碎屏宝】
2149.00,真我,realme,GT,Neo3,gtneo3银石80W,8+128GB【移动用户专享优惠】
1738.00,realme,GT,neo,闪速版,真我GT,NEO,闪速版,5G手机,12G+256G,曙光,全网通
1299.00,realme,真我Q3s,5G全网通手机【Q3Pro店内可选】,6+128G,夜空蓝,官方标配（90天碎屏宝+后壳宝季卡）
1299.00,realme,真我Q3s,5G全网通手机【Q3Pro店内可选】,6+128G,夜空蓝,官方标配（90天碎屏宝+后壳宝季卡）
1899.00,realme真我GT,Neo2T,天玑1200-AI,5G处理器,5G手机,Neo2T墨黑12GB+256GB,官方标配【90天碎屏险+20晒单红包】
1769.00,realme真我GT,Neo2,5G新品手机【gtneo3店内可选】,黑薄荷,全网通8GB+128GB
1769.00,realme真我GT,Neo2,5G新品手机【gtneo3店内可选】,黑薄荷,全网通8GB+128GB
3899.00,realme真我,GT2,Pro骁龙8,Gen1,360°NFC,2K无级变帧屏50MP双主摄手机,12GB+256GB,大师・森,官方标配
1778.00,realme,GT,neo2,真我GT,NEO2,5G手机,黑薄荷,8G+128G【碎屏险套餐】
2169.00,【曲面屏手机】realme,真我,X7Pro,至尊版,6400万像素65W智慧闪充,双5g游戏手机,天空之城,5G版(12GB+256GB)【+90天碎屏险】
2288.00,realme真我GT,Neo3,潮玩电竞旗舰5G游戏手机,天玑8100,勒芒,（80W）,8GB+128GB,官方标配【30晒单红包】
1779.00,realme,GTNeo闪速版真我GT,Neo闪速版,双5G游戏智能NFC手机,最终幻想,5G闪速版(12GB+256GB)
1349.00,realme,真我Q3s,新品5G手机,Q3升级版,【Q3Pro狂欢版店内可选】,星云色,全网通8GB+128GB
1599.00,realme真我GT,Neo2T,5G新品游戏手机,天玑1200,65W闪充【Neo3店内可选】,全网通8GB+128GB,釉白,官方标配
1999.00,realme*,真我,V25,5G全网通紫禁城国潮联名手机,紫微星,12GB+256GB
1609.00,realme,真我GT,Neo2T,天玑1200-AI,5G处理器,120Hz三星AMOLED屏,65W闪充,8+128GB,墨黑,5G手机
2599.00,realme,真我GT,Neo3,天玑8100,80w光速秒充,全网通5g,realme真我gt,neo3手机realme电竞旗舰机,12+256GB,勒芒
2869.00,realme,真我GT,大师探索版,#12GB+256GB,杏色,全网通5g,骁龙870,柔性曲面屏,realme真我gt大师探索版手机
2599.00,realme,真我GT,Neo3,天玑8100,80w光速秒充,全网通5g,realme真我gt,neo3手机realme电竞旗舰机,12+256GB,勒芒
2869.00,realme,真我GT,大师探索版,#12GB+256GB,杏色,全网通5g,骁龙870,柔性曲面屏,realme真我gt大师探索版手机
1788.00,realme,GT,neo2T,真我GT,NEO2T,5G手机,12G+256G,墨黑,官方标配
1794.00,真我（realme）GT,Neo2T,天玑1200-AI,5G处理器,120Hz三星AMOLED屏,65W闪充,8+256GB,釉白,5G手机
1369.00,realme,真我Q3s,高通骁龙778G处理器,5G全网通智手机,星云色,5G版(8GB+128GB)
1439.00,realme,真我Q3,pro,5G手机,长续航游戏手机,【8G+128G】狂欢版天空之城
1789.00,Realme,真我GT,Neo2T,#8+256GB,釉白,天玑1200-AI全网通5g,120Hz高刷,65W闪充拍照游戏realme真我gtneo2t手机
1199.00,realme,真我Q3s,5G智能老人老年学生手机,夜空蓝,5G版(6GB+128GB)
1789.00,Realme,真我GT,Neo2T,#8+256GB,釉白,天玑1200-AI全网通5g,120Hz高刷,65W闪充拍照游戏realme真我gtneo2t手机
1199.00,realme,真我Q3s,5G智能老人老年学生手机,夜空蓝,5G版(6GB+128GB)
1999.00,realme,真我GT,neo2,骁龙870,5G新品手机,【GT,NEO2T店内可选】,影黑,8GB+128GB,官方标配
4299.00,realme,真我GT2系列,GT2,pro,骁龙8,2K无极变帧屏,生物基材料设计5G旗舰新品手机,大师・纸,12+256G,官方标配【90天碎屏宝】
1599.00,realme真我GT,Neo2T,5G新品手机,【neo3店内可选】,全网通8GB+128GB,釉白,官方标配
1868.00,realme,GT,真我gt,5G新品旗舰手机,【neo店内可选】,银河战舰,8G+128G【碎屏险套餐】
1599.00,realme,真我Q3,Pro狂欢版,120Hz屏幕刷新率,50W智慧闪充,黑巧森林,5G版(12GB+256GB)
2499.00,realme真我,GT2,骁龙888,120Hz三星高刷屏,索尼IMX766传感器,5G旗舰手机,8GB+128GB,大师・纸,官方标配
2299.01,【现货速发】realme,真我GT,Neo3,天玑8100,150w智慧闪充,5G新品游戏手机,8G+128G,勒芒（标准版）,标配
2899.00,realme真我,GT2,骁龙888,120Hz三星高刷屏,索尼IMX766传感器,5G旗舰手机,12GB+256GB,锻黑,官方标配
2899.01,【6期免息】realme真我GT,Neo3,5G新品游戏手机,勒芒,12GB+256GB,（150W版本）
2899.01,【6期免息】realme真我GT,Neo3,5G新品游戏手机,勒芒,12GB+256GB,（150W版本）
2599.01,【6期免息】realme,真我GT,Neo3,5G新品游戏手机,天玑8100,150w,智慧闪充,勒芒,12GB+256GB,(80W版本）
2599.01,【6期免息】realme,真我GT,Neo3,5G新品游戏手机,天玑8100,150w,智慧闪充,勒芒,12GB+256GB,(80W版本）
2599.00,realme,GT,真我GT,大师探索版,5G新品手机,雪山,8G+256G【大师版】
1358.00,realme,Q3S,真我Q3S,5G手机,星云色,8+128G【碎屏险套餐】
2889.00,realme,真我GT,大师探索版,5G手机,骁龙870,120Hz曲面屏,雪山,12+256G,官方标配【90天碎屏宝+后壳宝】
2599.00,realme,真我GT,Neo2,骁龙870,120Hz旗舰屏,5000mAh大电池,5G游戏手机,GT,neo2,龙珠定制版,12GB+256GB,全网通标配
3599.00,realme,真我,GT2,Pro,骁龙8,生物基材料设计5G旗舰新品手机,12+256G,大师纸,官方标配
1149.00,realme,真我Q2\/Q2Pro,全网通5G版手机,4800万四摄,65W智慧闪充,冲浪蓝孩【Q2】,6GB+128GB
2089.00,realme,真我GT,5G手机真我,骁龙888,120Hz屏幕,65W闪充4500mAh大电池,深海飞艇,8GB+128GB
1299.00,京品手机realme,真我V15,6400万像素,50W智慧闪充,仅176g,新月银,6GB+128GB,双模5g手机
1728.00,realme,真我GT,Neo\\\\\\\/真我GTNeo,闪速版可选,天玑1200,5G手机,曙光（闪速版）,全网通5G(12GB+256GB)原装碎屏险套装
1618.00,realme,GT,neo2T,真我GT,NEO2T,5G手机,8G+256G,墨黑,官方标配
2599.01,realme真我GT,Neo3,5G新品游戏手机,勒芒,12GB+256GB,官方标配
2599.01,realme真我GT,Neo3,5G新品游戏手机,勒芒,12GB+256GB,官方标配
1638.00,realme,真我GT,neo2t,5G手机,釉白,8+256G全网通
2299.00,realme,真我X7,Pro,至尊版,柔性屏,天空之城,12+256G【至尊版】,官方标配
2099.00,realme,真我GT,Neo闪速版,5G手机真我,天玑1200,6400万索尼主摄,65W闪充,最终幻想,12GB+256GB
1559.00,realme,真我Q3,Pro狂欢版,120Hz屏幕,6400万三摄,50W智慧闪充,天空之城,12+256G,官方标配【赠90天碎屏宝】
1289.00,【现货速发】realme,真我Q3s,骁龙778G,144z高刷,5G新品手机,6G+128G,夜空蓝,官方标配
2099.00,realme,真我GT,Neo闪速版,5G手机真我,天玑1200,6400万索尼主摄,65W闪充,最终幻想,12GB+256GB
2099.00,realme,真我GT,Neo闪速版,5G手机真我,天玑1200,6400万索尼主摄,65W闪充,最终幻想,12GB+256GB
1559.00,realme,真我Q3,Pro狂欢版,120Hz屏幕,6400万三摄,50W智慧闪充,天空之城,12+256G,官方标配【赠90天碎屏宝】
2499.00,realme,真我GT,Neo2,手机5G,骁龙870,120Hz旗舰屏,苍蓝,12GB+256GB
1199.00,realme,真我Q3s,骁龙778G,5G,144Hz变帧屏,5000mAh大电池,5G手机,夜空蓝,6GB+128GB【90天碎屏险套装】
2699.00,realme真我GT,Neo3,5G新品手机,天玑8100,超速闪充,独立显示芯片,赛道双条纹设计,银石,【80W】12GB+256GB
2599.00,realme真我GT,Neo3,80W,天玑8100,独立显示芯片,赛道双条纹设计,勒芒,12GB+256GB
1899.00,realme,真我GT,Neo,闪速版,天玑1200,5G手机,骇客黑【闪速版】,12GB+256GB,官方标配【90天碎屏险+晒单红包】
1899.00,realme,真我GT,5G手机,骁龙888,深海飞艇,8GB+128GB
2039.00,realme,真我,X7Pro,至尊版,6400万像素65W智慧闪充,双5g游戏手机,黑巧森林,12GB+256GB
2039.00,realme,真我,X7Pro,至尊版,6400万像素65W智慧闪充,双5g游戏手机,黑巧森林,12GB+256GB
1328.00,realme,真我Q3s,骁龙778G,5G,144Hz变帧屏,5000mAh大电池,5G手机,星云色,8GB+128GB
1868.00,realme,真我GT【GTneo闪速版店内可选】5G手机,银河战舰,全网通5G(8GB+128GB)
2399.00,realme,真我GT,neo2T,天玑1200,5G新品手机,【GT大师探索版店内可选】,墨黑,12+256G,官方标配（碎屏宝90天+后壳宝90天）
1358.00,realme,真我Q3s【Q3t店内可选】,骁龙778G,144Hz可变帧电竞屏,5G手机,夜空蓝,全网通,8+128【碎屏险套装】
1799.00,realme,真我GT,Neo2,5G新品手机,骁龙870,【真我GT,Neo3可选】,黑薄荷绿8+128GB,官方标配
2399.00,realme,真我GT,5G手机,雪山【大师版】,8GB+256GB
1399.00,realme,真我q3s,5G手机,星云色,8+128G全网通
1259.00,realme,真我Q3s,高通骁龙778G处理器30W闪充5000mAh大电池5G双卡双待全网通手机,夜空蓝,6GB+128GB
2399.00,realme,真我GT,5G手机,雪山【大师版】,8GB+256GB
1399.00,realme,真我q3s,5G手机,星云色,8+128G全网通
1259.00,realme,真我Q3s,高通骁龙778G处理器30W闪充5000mAh大电池5G双卡双待全网通手机,夜空蓝,6GB+128GB
1599.00,realme,真我Q3s,5G手机,全网通,星云色,8+256G官方标配
1588.00,realme,真我Q3pro,天玑1100,5G手机,电光蓝,8GB+128GB
2499.00,realme,真我GT,高通骁龙888,65W智慧闪充,5G旗舰游戏手机,深海飞艇,12GB+256GB
2399.00,realme,真我GT,5G手机,雪山【大师版】,8GB+256GB
2899.01,realme,真我,GT,Neo3,新品独立显示芯片旗5G全网通手机,150W急速秒充,天玑8100,银石（150W）12GB+256GB,官方标配【碎屏宝90天+后壳宝90天】
1789.00,【新店开业12+256低至2349】realme真我GT,Neo2高通骁龙870处理器闪充学生手机,黑薄荷,8+128GB,官方标配
2599.00,realme,真我gt,neo3,新品5G游戏手机,150W光速秒充,银石,12+256GB,全网通（80W）
1649.00,realme真我GT,Neo2T,5G手机,8GB+256GB,墨黑,官方标配
2588.00,realme,真我GT,骁龙888,120Hz屏幕,65W闪充,4500毫安,5g全网通手机,银河战舰,12GB+256GB
1649.00,realme真我GT,Neo2T,5G手机,8GB+256GB,墨黑,官方标配
2588.00,realme,真我GT,骁龙888,120Hz屏幕,65W闪充,4500毫安,5g全网通手机,银河战舰,12GB+256GB
1499.00,realme真我Q3Pro狂欢版,5G全网通手机,Q3Pro,狂欢版,天空之城,8G+128G【官方标配+20晒单红包】
1499.00,realme真我Q3Pro狂欢版,5G全网通手机,Q3Pro,狂欢版,天空之城,8G+128G【官方标配+20晒单红包】
1299.00,realme真我Q5i手机,天玑810,5G处理器,33W智慧闪充,5000mAh超大电池,曜空蓝,6GB+128GB,官方标配
1299.00,realme真我Q5i手机,天玑810,5G处理器,33W智慧闪充,5000mAh超大电池,曜空蓝,6GB+128GB,官方标配
2499.00,realme,真我GT,Neo2,骁龙870,5G新品手机,苍蓝,8GB+256GB,12期免息版
1468.00,realme,真我Q3Pro,狂欢版,5G手机,黑巧森林,全网通5G(8GB+128GB)
1799.00,realme,真我GT,Neo2,5G手机骁龙870,65W闪充,黑薄荷,6GB+128GB
2899.00,【现货速发】realme真我GT,Neo3天玑8100,150W光速秒充,独立显示芯片赛道双条纹设计,12GB+256GB,银石【150w版本】,官方标配
2899.00,realme真我GT,Neo3,天玑8100,80W速闪充,独立显示芯片,赛道双条纹设计,银石,12GB+256GB(150W版)
2499.00,realme,真我GT,Neo2,骁龙870,5G新品手机,苍蓝,8GB+256GB,12期免息版
1468.00,realme,真我Q3Pro,狂欢版,5G手机,黑巧森林,全网通5G(8GB+128GB)
1799.00,realme,真我GT,Neo2,5G手机骁龙870,65W闪充,黑薄荷,6GB+128GB
2899.00,【现货速发】realme真我GT,Neo3天玑8100,150W光速秒充,独立显示芯片赛道双条纹设计,12GB+256GB,银石【150w版本】,官方标配
2899.00,realme真我GT,Neo3,天玑8100,80W速闪充,独立显示芯片,赛道双条纹设计,银石,12GB+256GB(150W版)
1618.00,realme,真我GT,Neo2T,5G手机,墨黑,8GB+256GB
1699.00,realme,真我Q3T,骁龙778G,5G全网通,144Hz变帧屏,5000mAh大电池,8+256G,夜空蓝,官方标配
2899.00,【新品上市】realme,真我GT,Neo3,5G新品游戏手机,12G+256G,银石（150W）,标配【碎屏险90天】
2899.00,realme,真我GT2,5G新品旗舰手机,骁龙888,大师?森,12GB+256GB
2399.00,realme,真我GT大师探索版,骁龙870,120Hz（大师版可选,骁龙778）,晨曦（大师版）,8GB+256GB
2599.00,realme,真我GT,neo3,5G新品手机,12+256GB,狂飙黑,80W普通版,官方标配
2899.00,realme,真我GT2,5G新品旗舰手机,骁龙888,大师?森,12GB+256GB
2599.00,【现货当天发】realme,真我GT,Neo3,5G新品手机,6期白条免息,狂飙黑,12GB+256GB,80W
2299.00,【6期免息|现货速发】realme,真我GT,Neo3,新品5G手机,勒芒,8GB+128GB【80W】
1299.00,realme,真我,V11s,5G手机,5000mAh长续航,全网通,6.5英寸,火山岩,4+128G
2399.00,realme,真我GT大师探索版,骁龙870,120Hz（大师版可选,骁龙778）,晨曦（大师版）,8GB+256GB
2399.00,realme,真我GT大师探索版,骁龙870,120Hz（大师版可选,骁龙778）,晨曦（大师版）,8GB+256GB
1299.00,realme,真我Q2,Pro,4800万四摄,65W智慧闪充,5G全网通手机,8+128G,轻潮灰【移动用户专属】
1299.00,realme,真我,V11s,5G手机,5000mAh长续航,全网通,6.5英寸,火山岩,4+128G
1199.00,realme真我Q5i,5G新品手机,曜空蓝,4GB+128GB
2869.00,【新店开业】realme真我GT2,骁龙888处理器5G闪充游戏手机realmeGT2系列,锻黑,12+256GB,官方标配
2879.00,【咨询客服领取TWS耳机】realme真我,GT,Neo3天玑8100处理器新品学生游戏手机,银石（150W）12GB+256GB,官方标配
1364.00,【新店开业】realme真我Q3s骁龙778G144Hz电竞屏5000mAh大电池5G手机,星云色8+128GB,官方标配
1949.00,【新店开业】realme真我GT,Neo2T天玑1200AI闪充5G智能拍照手机,墨黑,12+256GB,官方标配
1499.00,realme真我GT,Neo闪速版,天玑1200,6400万索尼主摄,真我手机【12期免息可选】,最终幻想,8GB+128GB
2899.00,Realme,真我GT2,骁龙888,150°超广角拍照游戏手机neo2t升级版realme真我gt2,5g手机,12+256GB,钛蓝
2999.00,realme,真我GT,Neo2,骁龙870,120Hz旗舰屏,5000mAh大电池,65W闪充,12+256GB,影黑,5G手机
2329.00,realme,真我GT,Neo2,#12+256GB,影黑,全网通5g,骁龙870,120Hz高刷,65W闪充,超长续航,realme真我gtneo2手机
1489.00,realme,真我V15,6400万像素,50W智慧闪充,仅179g,新月银,8GB+128GB,双5g全网通游戏手机
1499.00,realme真我GT,Neo闪速版,天玑1200,6400万索尼主摄,真我手机【12期免息可选】,最终幻想,8GB+128GB
2999.00,realme,真我GT,Neo2,骁龙870,120Hz旗舰屏,5000mAh大电池,65W闪充,12+256GB,影黑,5G手机
2329.00,realme,真我GT,Neo2,#12+256GB,影黑,全网通5g,骁龙870,120Hz高刷,65W闪充,超长续航,realme真我gtneo2手机
2389.00,realme,真我GT,5G,全新GT旗舰,骁龙888,长续航游戏手机,12G+256G,深海飞艇,全网通
1369.00,Realme,真我Q3s,#8+128GB,夜空蓝,骁龙778G,144Hz变帧屏,5000mAh大电池,全网通5g,realme真我q3s手机
1399.00,realme,真我Q3s,骁龙778G,5G,144Hz变帧屏,5000mAh大电池,8+128GB,夜空蓝,5G手机【移动用户专享】
1999.00,realme,真我GT,Neo3,天玑8100,80w超级闪充,全网通5g,realme真我gt,neo3手机realme电竞旗舰机,勒芒6+128GB
1199.00,realme,真我Q2,Pro,双5G版,4800万像素,120Hz畅速屏,轻潮灰,Q2Pro(8GB+128GB)
2949.00,realme真我GT,Neo3,天玑8100,80W超速闪充,独立显示芯片,银石,12G+256G（150W）,充电套餐
2849.00,realme,真我GT大师版,大师探索版,5G手机全网通,【大师探索版】旅行箱・灰,12GB+256GB,官方标配
1799.00,realme,真我gt,neo2,5G手机,苍蓝,8+128GB,全网通
2148.00,realme,真我GT,Neo2手机,骁龙870,120Hz旗舰屏,5000mAh电池,65W闪充,8GB+256GB苍蓝,官方标配
