1099.00,荣耀Play5T,Pro,6400万双摄,6.6英寸全视屏,22.5W超级快充,4000mAh大电池,全网通版8GB+128GB,钛空银
1049.00,荣耀Play5T,22.5W超级快充,5000mAh大电池,6.5英寸护眼屏,全网通8GB+128GB极光蓝
1669.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+128GB,钛空银
2489.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+128GB,幻境星空
3699.00,荣耀60,Pro,5G手机,新品全网通【现货速发】,亮黑色,8+256G,极速版无赠品
869.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,4GB+128GB,幻夜黑,双卡双待,全网通
1599.00,荣耀（HONOR）荣耀X20,8G+128G幻夜黑权益版【移动用户专享优惠】
1399.00,荣耀play5,5G新品手机,6400万超清四摄,6.53英寸大屏,幻夜黑,8+128G,官方标配（享90天碎屏险）
2399.00,京品手机荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版8GB+256GB,初雪水晶
1289.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,6G+128G,钛空银
1199.00,荣耀Play6T,6.74英寸高刷护眼屏,侧边指纹解锁,5000mAh大电池,全网通,5G手机,8GB+128GB,钛空银
3099.00,荣耀60,5G新品手机【荣耀60pro店内可选】,8GB+256GB幻境星空,极速版专享价（无赠品）
3989.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,幻境星空
1499.00,荣耀X20,66W超级快充,120Hz高刷屏,6400万超清影像,4300mAh,全网通版,8GB+128GB,钛空银
4099.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W超级快充,4600mAh大电池,全网通版8GB+128GB曙光蓝
2399.00,京品手机荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版8GB+256GB,亮黑色
4499.00,荣耀Magic4,全新一代骁龙8,双曲屏设计,LTPO屏幕,潜望式长焦摄像头,7P广角主摄,5G,全网通版,8GB+256GB,亮黑
5199.00,荣耀,Magic3,Pro,骁龙888Plus,6.76英寸超曲屏,多主摄计算摄影,66W有线50W无线双超级快充,12GB+256GB,亮黑色
1399.00,京品手机荣耀Play5,活力版,66W超级快充,120Hz全速屏,6400万超清影像,全网通版,8GB+128GB,幻夜黑
1599.00,荣耀Play6T,Pro,7.45mm超薄设计,40W超级快充,6nm疾速芯,4800万超清双摄,全网通,5G手机,8GB+256GB,蔷薇金
5899.00,荣耀Magic4,Pro,全新一代骁龙8,四曲屏设计,LTPO屏幕,潜望式长焦摄像头,全网通版12GB+256GB,亮黑
2189.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,5G手机,8GB+128GB,流光幻镜
2999.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+256GB,亮黑色
3699.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版8GB+256GB,初雪水晶
1489.00,京品手机荣耀Play5,5G,66W超级快充,6400万超清四摄,6.53英寸大屏,8GB+128GB,钛空银,双卡双待,全网通
3999.00,荣耀60,新品5G手机,荣耀手机（荣耀60pro店内可选）,亮黑色,8+256GB极速版无赠品
2299.00,荣耀（HONOR）荣耀50,SE,8G+256G亮黑色权益版【移动用户专享优惠】
10999.00,荣耀Magic,V,折叠屏,全新一代骁龙8,多主摄融合计算摄影,折叠屏手机,5G全网通,12GB+512GB,燃橙色
1199.00,荣耀Play6T,6.74英寸高刷护眼屏,侧边指纹解锁,5000mAh大电池,全网通,5G手机,幻夜黑,8+128G
2599.00,荣耀x30max,5G新品手机,幻夜黑,8+128G活动专享无赠品
1099.00,荣耀畅玩30,Plus,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,4GB+128GB,幻夜黑
1099.00,荣耀畅玩20,6GB+128GB,幻夜黑,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,全网通华为
1699.00,荣耀（HONOR）荣耀X30i,8G+128G钛空银权益版【移动用户专享优惠】
2699.00,荣耀X30,Max,7.09英寸护眼阳光屏,5000mAh大电池,立体声双扬声器,8G+256G,钛空银
2499.00,【现货速发，五零-256G四色就近发货不等待】荣耀50-荣耀50Pro,5G手机,1亿像素超清影像,荣耀50,初雪水晶,8+256G,官方标配（享90天碎屏险）
6999.00,荣耀,Magic3,至臻版,多主摄计算摄影,骁龙888Plus,6.76英寸超曲屏,纳米微晶面板,12GB+512GB,陶瓷黑
1329.00,荣耀x20,5G手机66W超级快充,120Hz高刷屏,x20钛空银,8GB+128GB,官方标配
1329.00,荣耀x20,5G手机,幻夜黑,8G+128G
1049.00,荣耀play5t,pro,6400万双摄,6.6英寸全视屏,老人学生手机,幻夜黑,8+128G,官方标配（享90天碎屏险）
2799.00,荣耀（HONOR）荣耀50Pro,全网通5G手机,亮黑色12GB+256GB
2499.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,流光幻镜
1029.00,荣耀play5T/荣耀play5Tpro可选全网通4G,极光蓝（play5t）,8GB+128GB
3699.00,荣耀60,Pro,新品5G手机,荣耀手机,墨玉青,8G+256G,全网通
1599.00,荣耀X30i,7.45mm全视屏,22.5w超级快充,6nm,5G疾速芯,全网通权益版,8G+128G,幻夜黑【移动用户专享优惠】
999.01,荣耀play5t,pro,手机,6400万双摄,6.6英寸全视屏,钛空银,8+128G,官方标配
1588.00,荣耀50se,5G全网通手机,荣耀50SE-流光幻境,【官方标配】8G+128G
1699.00,荣耀X20,SE,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通版,8GB+128GB钛空银
1999.00,荣耀X30,5G旗舰手机,荣耀手机,钛空银,8G+256G
919.00,荣耀play5T,play5T活力版4G手,W22.5w闪,大电池长续航,老年人机,学生机,幻夜黑,6+128（Play5T活力版）,【官方标配】
999.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,极光蓝,4GB+128GB送碎屏宝+2年保修
4499.00,荣耀Magic3,Pro,旗舰新品5G手机,骁龙888游戏,【咨询赠Type-C线】,亮黑色【8+256G】,官方标配
1499.00,荣耀30青春版,5G手机【现货当天发】全网通,幻境银,6GB+128GB
859.00,荣耀畅玩20,4G全网通老人学生智能手机,5000mAh续航,6.5英寸护眼大屏,幻夜黑,4+128G,官方标配（享90天碎屏险）
2969.00,荣耀60,新品5G手机,荣耀手机【荣耀60pro可选】,幻境星空【官方标配】,8G+256G全网通
989.00,荣耀play5T,5000mAh大电池,22.5w闪充,6.5英寸护眼屏,新品手机,幻夜黑8G+128G（官方标配）,官方标配
2999.00,荣耀60,5G手机,【荣耀60】幻境星空,8+256GB
929.00,荣耀play5T活力版\/play5,4G\/5G手机,大电池长续航老人学生,极光蓝,【6GB+128GB】90,天碎屏险
1699.00,荣耀X20,66W超级快充,6400万超清影像,4300mAh,全网通权益版,8GB+128GB,幻夜黑【移动用户专享优惠】
2429.00,荣耀50pro,全网通5G手机,【至高12期免息】,荣耀50Pro-初雪水晶,【官方标配】8G+256G
1599.00,荣耀50,SE,1亿像素清影像,5G手机,流光幻镜,8GB+128GB
2999.00,荣耀60,新品5G手机,幻境星空,8+256G,全网通
2499.00,荣耀50pro,新品5G旗舰,手机,亮黑色,8+256G（全网通）
1999.00,荣耀（HONOR）荣耀X30,8G+256G幻夜黑权益版【移动用户专享优惠】
4499.01,荣耀magic4,新品5G手机,亮黑,8GB+256GB
5199.00,荣耀Magic3,Pro,旗舰手机,新品5G,釉白色,12G+512G
929.00,荣耀畅玩20,手机,老人机,学生智能机,极光蓝,6G+128G,全网通
1328.00,荣耀X20,全网通5G手机,66W快速充电,120Hz高刷屏,钛空银,8GB+128GB,官方标配
2589.00,荣耀60,5G新品【12期分期可选】旗舰手机,幻境星空,8G+256G【碎屏险套餐】
939.00,荣耀畅玩20,双卡双待,4G手机,极光蓝,6GB+128GB
4499.00,荣耀Magic4,5G新品手机,亮黑,8G+256G,官方标配,5G全网通
1489.00,荣耀x30i,5G新品手机,幻夜黑【官方标配】,8G+128G全网通
2479.00,荣耀50,Pro,5G【12期分期丨优惠套餐可选】1亿像素,游戏旗舰店手机,8+256GB,初雪水晶,官方标配【享180天碎屏保】
2999.00,荣耀60,1亿像素,高通骁龙778G,5G,66W智慧超级快充,全网通权益版,8GB+256B,亮黑色【移动用户专享优惠】
1199.00,荣耀Play5,6.53英寸大屏,8GB+128GB,钛空银,双卡双待,全网通,公开版,5G手机【移动用户专享优惠】
1089.00,荣耀畅玩20,5000mAh大电池续航,学生千元手机,极光蓝,6GB+128GB,送一年碎屏险+2年保修
1299.00,荣耀（HONOR）荣耀畅玩30Plus,6G+128G钛空银权益版【移动用户专享优惠】
1099.00,荣耀Play5T,Pro,6400万双摄,6.6英寸全视屏,22.5W超级快充,4000mAh大电池,全网通版8GB+128GB,钛空银【购机补贴版】
998.00,荣耀Play5T,手机,22.5W快速充电,5000mAh大电池,6.5英寸大屏,荣耀play5t极光蓝,8GB+128GB碎屏宝套装
1999.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通权益版,8GB+256GB,钛空银【移动用户专享优惠】
2499.00,荣耀（HONOR）荣耀60,SE,8G+256G亮黑色权益版【移动用户专享优惠】
1099.00,荣耀畅玩30,Plus,6.74英寸大屏,全网通,公开版,4GB+128GB,幻夜黑,5G手机【移动用户专享优惠】
2499.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,全网通,权益版,5G手机,8GB+256GB,流光幻镜【移动用户专享优惠】
2499.00,荣耀60-荣耀60pro,5G新品手机,高通骁龙778G,荣耀60,幻境星空,8+128G,官方标配（90天碎屏险）
4519.00,荣耀Magic3,PRO,5G手机全网通,亮黑色,8+256GB
2499.00,荣耀（HONOR）荣耀50Pro,全网通5G手机,亮黑色8GB+256GB
3269.00,荣耀60,5G新品【荣耀60pro店内可选】旗舰手机,亮黑色,12GB+256GB
2399.00,荣耀50,5G手机新品震撼上市,8G+256G,初雪水晶,【官方标配】全网通
1869.00,荣耀X30,8GB+256GB,幻夜黑,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版
1989.00,荣耀x30,新品5G手机,荣耀手机,幻夜黑,8+256G全网通
1499.00,荣耀x30,新品5G全网通手机,骁龙6nm疾速5G芯,66W闪充,120Hz全视屏,钛空银,【官方标配】6G+128G
1699.00,【现货速发】荣耀50,SE,新品,5G手机,天玑900芯片,1亿像素,66W充电,流光幻境,8GB+128GB
2099.00,荣耀X10,5G双模手机【现货当天发】全网通麒麟芯片手机,竞速蓝,8G+128G
1269.00,荣耀（HONOR）X20,SE,全网通5G手机,蓝水翡翠8GB+128GB
3678.00,荣耀Magic3,5G手机,【8+256GB】亮黑色,标配
2299.00,荣耀X30,5G新品手机,幻夜黑,12GB+256G
4499.00,荣耀Magic4,新品旗舰,5G手机,亮黑【官方标配】,8G+256G
1349.00,荣耀x20se,5G手机,下单加送碎屏险,6400万高清AI三摄,x20se幻夜黑,8+128GB
1989.00,荣耀x30,新品5G手机,幻夜黑【官方标配】,8G+256G全网通
1329.00,荣耀x20新品5G手机【荣耀x30i店内可选】,钛空银,8G+128G
3599.00,荣耀Magic3,/,Magic3Pro,5G手机,Magic3釉白色,全网通（8G+256G）碎屏险套餐
1069.00,荣耀Play5T,Pro,6400万双摄,6.6英寸全视屏,22.5W超级快充,4000mAh大电池,全网通版8GB+128GB,钛空银
3749.00,荣耀Magic3,5G新品手机pro至臻版可选,亮黑色,8G+256G,全网通
3799.00,荣耀Magic3,5G手机,骁龙888,6.76英寸超曲屏,8+256,亮黑色,标配
989.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,全网通,6+128GB送碎屏宝（90天）
1649.00,荣耀50,SE,5G手机,流光幻境,8G+128G,全网通【碎屏险套餐】
2399.00,荣耀50pro,5G手机,初雪水晶8G+256G,【官方标配】全网通
1129.00,荣耀畅玩20,Pro,全网通4G手机,幻夜黑,8+128GB【官方标配】
1129.00,荣耀畅玩20,Pro,全网通4G手机,幻夜黑,8+128GB【官方标配】
2969.00,荣耀,HONOR,荣耀60,全网通5G手机,亮黑色12GB+256GB
3269.00,荣耀60,新品5G手机,荣耀手机（荣耀60pro店内可选）,幻境星空,12G+256G
969.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,极光蓝,双卡双待,全网通
2459.00,荣耀60,SE,新品5G男女士款手机,120Hz曲面屏,66W快速充电,6400万Vlog相机,流光幻镜,8GB+256GB
2419.00,荣耀50,新品5G旗舰,手机,初雪水晶,8+256G全网通
1598.00,荣耀x20,5G手机,钛空银,8+256GB,全网通
3599.00,荣耀Magic3,新品旗舰,5G手机,亮黑色,8G+256G
1369.00,荣耀X20,SE,5G手机,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通,8GB+128GB钛空银
4499.00,荣耀Magic4,全新一代骁龙8,LTPO屏幕,潜望式长焦摄像头,7P广角主摄,5G全网通版,8GB+256GB,瓷青
3299.00,荣耀60,5G新品【12期分期可选】旗舰手机,幻境星空,12GB+256GB(享180天碎屏保)
1749.00,荣耀X30,新品5G手机,幻夜黑,8G+256G【碎屏险套餐】
3779.00,荣耀magic3,新品5G手机,亮黑色,8+256GB,全网通
2298.00,荣耀50,新款5G,旗舰手机,荣耀密码,8G+256G
999.00,荣耀Play5T手机,5000mAh大电池,钛空银【Play5T】,8GB+128GB
999.00,荣耀Play5T手机,5000mAh大电池,钛空银【Play5T】,8GB+128GB
1799.00,荣耀,HONOR,荣耀X30全网通5G手机8GB+256GB,幻夜黑
899.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑6G+128G,官方标配【碎屏险+晒单有礼】
849.00,荣耀,畅玩9A,全网通手机,5000毫安大电池,震撼大音量老人老年全面屏学生手机,蓝水翡翠,（4GB,64GB）
1359.00,荣耀X20,5G手机,6400万超清影像,66W快速充电,【店内可选荣耀X30】,钛空银,8+128G（享90天碎屏险）,官方标配
988.00,荣耀,Play4T,全网通4G手机,麒麟710A芯片,4000mAh大电池,极光蓝,(6GB,RAM+128GB,ROM)
1578.00,荣耀50,SE,新品5G手机,【12期分期丨优惠套餐可选】天玑900芯片,1亿像素,8GB+128GB,流光幻镜,官方标配【享180天碎屏保】
2699.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+128GB,亮黑色【购机补贴版】
1199.00,荣耀畅玩20,Pro,8GB+128GB,钛空银,光学屏内指纹,6400万超清四摄,全网通版
2499.00,荣耀*（HONOR）荣耀50Pro,全网通5G手机,初雪水晶8GB+256GB
11799.00,荣耀Magic,V,MagicV,新品5G折叠屏旗舰手机,亮黑色,全网通（12GB+512GB）
968.00,荣耀畅玩20,5000mAh大电池,6.5英寸大屏,莱茵护眼,双卡双待,全网通4G学生老人手机,钛空银,6GB+128GB
2505.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+256GB,幻境星空
11799.00,荣耀Magic,V,MagicV,新品5G折叠屏旗舰手机,亮黑色,全网通（12GB+512GB）
968.00,荣耀畅玩20,5000mAh大电池,6.5英寸大屏,莱茵护眼,双卡双待,全网通4G学生老人手机,钛空银,6GB+128GB
2505.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+256GB,幻境星空
1769.00,荣耀X30,5G手机,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,魅海蓝,8GB+256GB
1099.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,极光蓝,双卡双待,全网通
1099.00,荣耀Play5T,22.5W超级快充,5000mAh大电池,6.5英寸护眼屏,全网通8GB+128GB钛空银,双卡双待
988.00,荣耀Play5T活力版,超级快充,5000mAh大电池,6.6英寸全面屏,全网通6GB+128GB幻夜黑
1099.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,极光蓝,6GB+128GB,送碎屏宝+2年保修
1289.00,荣耀x20se,5G手机,钛空银,8+128全网通【含壳膜】
1018.00,荣耀Play5T,全网通手机,22.5W超级快充,5000mAh大电池,6.5英寸护眼屏,双卡8GB+128GB极光蓝
2499.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,流光幻镜
1799.00,荣耀X20,5G手机,X20,钛空银,8+256G
1829.00,荣耀X30,新品5G手机,骁龙6nm疾速5G芯,66W超级快充,钛空银,8+256G,官方标配（享90天碎屏险）
899.00,荣耀畅玩20,4GB+128GB,极光蓝,5000毫安超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,全网通
1199.00,荣耀畅玩20,Pro,光学屏内指纹,6400万超清四摄,幻夜黑,8GB+128GB全网通版,4G手机
1689.00,荣耀X30i,8G+128G,钛空银7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通5G手机华为
979.00,荣耀play5T,5000mAh大电池,22.5w闪充,6.5英寸屏,老人机,学生机,官方标配,幻夜黑,全网通（8GB+128GB）
1289.00,荣耀畅玩30Plus,新品5G手机,幻夜黑【官方标配】,6G+128G全网通
1289.00,荣耀畅玩30Plus,新品5G手机,幻夜黑【官方标配】,6G+128G全网通
2249.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,12GB+256GB,魅海蓝,电信
1449.00,荣耀*,HONOR,X20,全网通5G手机,幻夜黑8GB+128GB
2299.00,荣耀X30,新品5G手机,骁龙6nm疾速5G芯片,66W快速充电,120Hz全视屏,魅海蓝,12GB+256GB送碎屏险90天
1328.00,荣耀X10,/,X20,/,X20SE,全网通5G手机,X20,钛空银,8+128GB【官方标配】
6499.00,荣耀*,Magic3,至臻版,全网通5G手机,陶瓷黑12GB+512GB
2499.01,【现货速发】荣耀60SE,120Hz曲面屏,66W超级快充,6400万Vlog相机,全网通版5g手机,流光幻镜,8GB+256GB
1018.00,荣耀Play5T,全网通手机,22.5W超级快充,5000mAh大电池,6.5英寸护眼屏,双卡8GB+128GB极光蓝
1099.00,荣耀Play5T,22.5W超级快充,5000mAh大电池,6.5英寸护眼屏,全网通8GB+128GB钛空银,双卡双待
2249.00,荣耀30s,麒麟820,5G手机,蝶羽翠,8G+128G全网通
1288.00,【正常发货】荣耀X30i,5G新品手机全网通【X30可选】,荣耀X30i,金色,6GB+128GB（享90天碎屏险）
1219.00,荣耀畅玩30plus,新品5G手机,幻夜黑,6+128,全网通
1219.00,荣耀畅玩30plus,新品5G手机,幻夜黑,6+128,全网通
1799.00,荣耀X20,6400万超清影像,4300mAh,120Hz高刷屏,全网通权益版,5G手机,幻夜黑,8G,+128G
1369.00,荣耀X20,SE,5G手机,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通,8GB+128GB幻夜黑
1329.00,荣耀X20,5G手机,钛空银,全网通（8+128G）碎屏险套餐
1749.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,蔷薇金
5999.00,荣耀Magic4pro,新品旗舰,5G手机,亮黑,8G+256G
3689.00,荣耀Magic3,5G手机,亮黑色,8G+256G,全网通
949.00,荣耀畅玩20,老人学生智能手机,钛空银,全网通（6+128G）
2199.00,荣耀60,SE,5G,荣耀手机,墨玉青8GB+128GB,官方标配
1009.00,荣耀畅玩20,全网通版,6GB+128GB,幻夜黑,双卡
1199.00,荣耀畅玩30,Plus,5G手机,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,全网通版,6GB+128GB,魅海蓝
1199.00,荣耀畅玩30,Plus,5G手机,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,全网通版,6GB+128GB,魅海蓝
1069.00,荣耀Play5T,Pro,6400万双摄,6.6英寸全视屏,22.5W超级快充,4000mAh大电池,全网通版8GB+128GB,幻夜黑
1099.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,幻夜黑,双卡双待,全网通
818.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,手机,幻夜黑4G+128G,官方标配【碎屏险】
1599.00,荣耀Play6T,Pro,7.45mm超薄设计,40W超级快充6nm疾速芯4800万超清双摄5G手机,幻夜黑,8+256G
1099.00,荣耀畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏,6GB+128GB,幻夜黑,双卡双待,全网通
1299.00,荣耀X20SE,5G手机,X20SE,幻夜黑,全网通（8+128G）碎屏险套餐
1799.00,荣耀*,HONOR,荣耀X30全网通5G手机8GB+256GB,幻夜黑
4549.00,荣耀magic3pro,新品5G手机,亮黑色,8+256GB,全网通
898.00,荣耀畅玩20,全网通4G,学生智能老人手机,幻夜黑,6+128GB【官方标配】
939.00,荣耀*畅玩20,双卡双待,4G手机,幻夜黑,6GB+128GB
2289.00,荣耀60,SE,新品5G手机,流光幻镜,全网通,8+256GB送碎屏险（90天）
1749.00,荣耀X20,5G手机,66W超级快充,120Hz高刷屏,6400万超清影像,全网通版,8GB+256GB,钛空银
1189.00,荣耀play5t,手机,22.5W超级快充,5000mAh大电池,6.5英寸,钛空银,8+128GB,全网通,六期免息
2769.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+256GB,幻境星空
1379.00,荣耀X20,/,X20se,5G手机【荣耀50店内可选】,钛空银,8+128G,全网通【碎屏险套餐】
1379.00,荣耀X20,/,X20se,5G手机【荣耀50店内可选】,钛空银,8+128G,全网通【碎屏险套餐】
2519.00,荣耀50,Pro,新品5G,旗舰手机,初雪水晶,荣耀50,Pro（8G+256G）
3278.00,荣耀60pro,新品5G手机,荣耀手机,幻境星空,8+256G,全网通
2499.00,荣耀60,SE,新品5G手机,荣耀手机,流光幻境,8G+256G,官方标配
999.00,荣耀Play5T,4G手机,极光蓝,8G+128G,官方标配【配90天碎屏险】
1598.00,【下单立减】荣耀50se,5G新品手机,亮黑色8G+128G,官方标配【晒单红包】
2489.00,荣耀60se,新品5G手机,流光幻境,8+256G,全网通
989.00,荣耀play5T,全网通4G版,5000mAh大电池,22.5w闪充,6.5英寸护眼屏,Play5T幻夜黑,8GB+128GB【享180天碎屏保】
3299.00,荣耀60-60Pro,5G,新品旗舰手机,荣耀60【幻境星空】,12+256GB【,官,方,标,配,】
899.00,荣耀畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏,4GB+128GB,冰岛白,双卡双待,全网通
1749.00,荣耀X30i,5G手机7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,蔷薇金
1199.00,荣耀畅玩20,Pro,全网通手机,8GB+128GB,冰岛幻境
899.00,荣耀畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏,4GB+128GB,冰岛白,双卡双待,全网通
1749.00,荣耀X30i,5G手机7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,蔷薇金
1199.00,荣耀畅玩20,Pro,全网通手机,8GB+128GB,冰岛幻境
969.00,荣耀畅玩20手机,全网通4G手机,老人机,学生智能机,备用机,5000毫安超大电池,极光蓝,全网通(6GB,128GB)
2999.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,亮黑色
2539.00,荣耀50,5G新品【12期分期可选】旗舰手机,亮黑色,8GB+256GB
2699.00,荣耀50,5G智能手机,1亿像素超清影像【12期免息可选】全网通,亮黑色,8+256GB,12期免息
979.00,荣耀*Play5T活力版全网通4G手机6GB+128GB极光蓝
3699.00,【现货当天发】荣耀60,Pro,新品5G手机,全网通,亮黑色,12GB+256GB
969.00,荣耀play5t活力版-play5t,店内可选,4G手机,老年机,学生手机荣耀备用机,极光蓝,6G+128G活力版【官方标配】
1158.00,荣耀畅玩20,5000mAh超大电池续航,全网通手机,极光蓝,8GB+128GB
1689.00,荣耀x30i,5G【优惠套餐可选】新品手机,蔷薇金,8G+256G全网通【享180天碎屏保】
1369.00,荣耀X20,SE,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通版,8GB+128GB幻夜黑
1399.00,荣耀X30i,7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通版,6G+128G,蔷薇金
2199.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,5G手机,8GB+128GB,亮黑色【购机补贴版】
2249.00,荣耀X30,骁龙6nm疾速5G芯手机,66W超级快充,120Hz全视屏,全网通版,12GB+256GB,钛空银
969.00,荣耀play5t活力版-play5t,店内可选,4G手机,老年机,学生手机荣耀备用机,极光蓝,6G+128G活力版【官方标配】
1158.00,荣耀畅玩20,5000mAh超大电池续航,全网通手机,极光蓝,8GB+128GB
1689.00,荣耀x30i,5G【优惠套餐可选】新品手机,蔷薇金,8G+256G全网通【享180天碎屏保】
1369.00,荣耀X20,SE,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通版,8GB+128GB幻夜黑
1399.00,荣耀X30i,7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通版,6G+128G,蔷薇金
2199.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,5G手机,8GB+128GB,亮黑色【购机补贴版】
2249.00,荣耀X30,骁龙6nm疾速5G芯手机,66W超级快充,120Hz全视屏,全网通版,12GB+256GB,钛空银
2389.00,荣耀50,5G新品【12期分期丨优惠套餐可选】1亿像素,旗舰手机,8GB+256GB初雪水晶,官方标配【享180天碎屏保】
1699.00,荣耀X20,5G手机,6400万超清影像,66W超级快充,4300mAh,120Hz高刷屏,全网通,8GB+128GB,幻夜黑
939.00,荣耀畅玩20,5000mAh大电池续航,6.5英寸高清护眼屏,老人学生智能手机,幻夜黑,6GB+128GB【官方标配】
1699.00,荣耀50,SE,5G手机,1亿像素超清影像,6.78英寸全视屏,66W超级快充,全网通,8GB+128GB亮黑色
745.00,荣耀畅玩20,4G全网通,新品手机,学生老人机畅享plus智能,幻夜黑【4+64GB】,官方标配
2499.00,荣耀60,SE,新品5G手机,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,流光幻镜,8G+256G【90天碎屏险套装】
929.00,荣耀畅玩20,全网通4G手机,双卡双待大电池,长续航老年人学生备用机,极光蓝,【官方标配】6GB+128GB
1299.00,荣耀畅玩20,Pro,6400万超级四摄,22.5W超级快充,7.46mm轻薄设计,4G全网通版,8GB+128GB,幻夜黑
929.00,荣耀畅玩20,全网通4G手机,双卡双待大电池,长续航老年人学生备用机,极光蓝,【官方标配】6GB+128GB
1299.00,荣耀畅玩20,Pro,6400万超级四摄,22.5W超级快充,7.46mm轻薄设计,4G全网通版,8GB+128GB,幻夜黑
1899.00,荣耀（HONOR）荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通,8GB+256GB流光幻镜
1939.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB亮黑色
1494.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8BG+128GB,钛空银
1059.00,荣耀play5T标准版\/活力版\/play5tpro,手机老人学生机【荣耀50店内可选】,幻夜黑,8+128G（标准版）,官方标配（享90天碎屏险）
2499.00,荣耀50,Pro,新品5G手机1亿像素,亮黑色,8GB+256GB
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,亮黑色
1329.00,荣耀X20,SE,5G手机,钛空银,8G+128G【碎屏险套餐】
3549.00,荣耀60,Pro新品5G手机,荣耀手机,幻境星空【官方标配】,12G+256G全网通
1019.00,荣耀Play5T全网通4G手机8GB+128GB极光蓝
1329.00,荣耀X20,SE,5G手机,钛空银,8G+128G【碎屏险套餐】
3549.00,荣耀60,Pro新品5G手机,荣耀手机,幻境星空【官方标配】,12G+256G全网通
1019.00,荣耀Play5T全网通4G手机8GB+128GB极光蓝
1299.00,荣耀X20,SE,全网通5G手机,4000mAh长续航,6400万高清AI三摄,窄边全视屏,钛空银,【8G+128GB】90天碎屏险套装
979.00,荣耀（HONOR）荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,钛空银,双卡双待,全网通
1999.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+256GB,钛空银
2999.00,荣耀（HONOR）荣耀60,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通,12GB+256GB,亮黑色
1999.00,荣耀X20,SE,6400万高清AI三摄,22.5W超级快充长续航,全网通版,8GB+128GB幻夜黑
1499.00,荣耀X30,5G,荣耀新品手机,钛空银,6GB+128GB【碎屏险套餐】
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,幻境星空
1899.00,荣耀X30i,新品5G手机,金,8GB+256GB碎屏险季卡
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,幻境星空
1899.00,荣耀X30i,新品5G手机,金,8GB+256GB碎屏险季卡
2099.00,荣耀X30,新品5G手机,魅海蓝,12+256G,官方标配（享90天碎屏险）
959.00,荣耀play5t活力版,4G全网通手机,老人机学生机,幻夜黑,6+128G（享90天碎屏险）
2989.00,荣耀60,5G手机,前后双曲设计,1亿像素超清摄影,高通骁龙778G,66W智慧超级快充,全网通,12GB+256GB,墨玉青
2399.00,荣耀x30max,5G手机,7.09英寸护眼阳光屏,5000mAh大电池,魅海蓝,全网通(8GB,256GB)
939.00,荣耀畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏,极光蓝,6GB+128GB
1819.00,荣耀50,SE,新品5G手机,亮黑色,8G+256G
2099.00,荣耀X30,Max,5G手机,7.09英寸超大屏,5000mAh大电池多功能NFC,幻夜黑,8GB+128GB碎屏宝套装
999.00,荣耀Play5T,/,Play5TPro,全网通4G手机,Play5T,极光蓝,8+128GB【官方标配】
3519.00,荣耀60,Pro,新品5G手机【12期分期可选】荣耀手机,幻境星空,12G+256G【碎屏险套餐】
1019.00,荣耀Play5T手机,全网通4G版,5000mAh大电池,6.5英寸大屏,幻夜黑,(8G,RAM+128G,ROM)
2699.00,荣耀50,PRO,5G,1亿像素超清影像,全网通智能【现货当天发,12期免息可选】手机,亮黑色,12+256GB,送90天碎屏险
2699.00,荣耀50,PRO,5G,1亿像素超清影像,全网通智能【现货当天发,12期免息可选】手机,亮黑色,12+256GB,送90天碎屏险
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,亮黑色
2499.00,荣耀50pro,新品5G,旗舰手机【荣耀50店内可选】,初雪水晶,8G+256G,全网通
3699.00,荣耀（HONOR）荣耀60,Pro,5G手机,1亿像素多主摄影像系统,66W超级快充,全网通,12GB+256GB,亮黑色
1199.00,荣耀Play5T,手机,22.5W充电,老人学生机,钛空银,8GB+128GB,6期免息
2399.00,荣耀X30,5G新品手机,现货当天,(,白条12期分期可选）下单送好礼,魅海蓝12G+256G,官方标配（12期分期）
2099.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB亮黑色
1299.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,8GB+128GB,钛空银,双卡双待,全网通
2169.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,亮黑色
1099.00,荣耀畅玩20,手机,老人机,学生智能机,极光蓝,全网通(4G+128G)
1299.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,8GB+128GB,钛空银,双卡双待,全网通
2169.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,亮黑色
1099.00,荣耀畅玩20,手机,老人机,学生智能机,极光蓝,全网通(4G+128G)
1038.00,荣耀play4t,pro/荣耀play4tpro【荣耀play5t,pro店内可选】,手机,Play5t,Pro钛空银(8GB+128GB)
1209.00,荣耀畅玩20,全网通版,8GB+128GB,幻夜黑,双卡
2499.00,荣耀60SE,新品5G手机【12期免息可选】,120Hz十亿色曲面屏,66W超级快充,流光幻境,8GB+256GB(享180天碎屏保)
3199.00,荣耀50,Pro,5G手机,1亿像素超清影像,6.72英寸超曲屏,100W超级快充,全网通,12GB+256GB,荣耀密码
1588.00,荣耀50se,新品5G手机,亮黑色,8+128G（全网通）
2399.00,荣耀（HONOR）,荣耀50Pro,5G手机,初雪水晶8+256GB,官方标配
1849.00,荣耀,X30i,5G新品手机,金色,8G+256G
2389.00,荣耀50,手机,5g手机,66W超级快速充电,支持NFC功能,初雪水晶,8GB,256GB【官方标配】
2299.00,荣耀（HONOR）荣耀60,SE,5G手机120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通,8GB+256GB,流光幻镜
2389.00,荣耀50,5G手机,1亿像素高清影像,墨玉青,8+256GB【官方标配】
3699.00,荣耀60,Pro,1亿像素多主摄影像系统,66W超级快充,全网通权益版,8GB+256GB,墨玉青【移动用户专享优惠】
1689.00,荣耀X30i,8GB+128GB,魅海蓝7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通5G手机华为
2199.00,荣耀X30,Max,5G手机7.09英寸护眼阳光屏,5000mAh大电池,立体声双扬声器,8G+128G,魅海蓝
1699.00,荣耀X20,6400万超清影像,120Hz高刷屏,66W超级快充,4300mAh大电池,全网通版,8GB+128GB,钛空银
2499.00,荣耀（HONOR）荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,全网通8GB+256GB,初雪水晶
1049.00,荣耀畅玩20,老人学生智能手机,5000mAh大电池,6+128GB极光蓝,官方标配
2999.00,荣耀（HONOR）荣耀60,8G+256G墨玉色权益版,免息
2449.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,亮黑色【老用户专享】
1999.00,荣耀X20,66W超级快充,120Hz高刷屏,6400万超清影像,4300mAh,全网通版,8GB+256GB,幻夜黑
1939.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB亮黑色
2999.00,荣耀（HONOR）荣耀60,8G+256G墨玉色权益版,免息
2449.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,亮黑色【老用户专享】
1999.00,荣耀X20,66W超级快充,120Hz高刷屏,6400万超清影像,4300mAh,全网通版,8GB+256GB,幻夜黑
1939.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB亮黑色
3799.00,荣耀Magic3,5G手机【现货速发】全网通,亮黑色,8+256GB
1999.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB流光幻境
1449.00,荣耀x30i,5G新品手机,幻夜黑,8+128GB全网通
2989.00,荣耀50,Pro,5G手机【12期分期可选】1亿像素100W闪充游戏旗舰店手机荣耀,初雪水晶,12GB+256GB
1299.00,荣耀30青春版,-荣耀20青春版,麒麟710F芯片,4G手机,荣耀20青春版幻夜黑4G,8G+128G全网通
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版12GB+256GB,初雪水晶
2899.00,荣耀50,Pro,1亿像素清影像,5G,6.72英寸曲屏,100W级,前置视频双摄,亮黑色,12G+256G
2499.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,12GB+256GB,流光幻镜
3499.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,8GB+256GB,幻境星空
1299.00,荣耀30青春版,-荣耀20青春版,麒麟710F芯片,4G手机,荣耀20青春版幻夜黑4G,8G+128G全网通
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版12GB+256GB,初雪水晶
2899.00,荣耀50,Pro,1亿像素清影像,5G,6.72英寸曲屏,100W级,前置视频双摄,亮黑色,12G+256G
1299.00,荣耀,X30i,新品5G手机全网通,6+128GB,钛空银,官方标配
2699.00,荣耀X30,Max,5G手机,7.09英寸护眼阳光屏,5000mAh大电池,立体声双扬声器,8G+256G,钛空银
2999.00,荣耀V40,手机,5G新品【荣耀50pro店内可选】,幻夜黑,8G+128G（12期免息）
2899.00,荣耀50pro,5G手机,荣耀密码,全网通（12+256G）+碎屏险套餐
2899.00,荣耀50pro,5G手机,荣耀密码,全网通（12+256G）+碎屏险套餐
1939.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB流光幻镜
1049.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,幻夜黑,双卡双待,全网通
788.00,荣耀（HONOR）,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,钛空银,4GB+64GB
825.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,4G全网通手机,4GB+128GB,幻夜黑,全网通【官方标配】
3699.00,【现货速发】荣耀60,Pro,5G手机,骁龙778G+,流光四曲屏,前置5000万后置1亿像素,幻境星空,8GB+256GB
2589.00,荣耀50,1亿像素超清影像,66W超级快充,10亿色超曲屏,5G全网通,8GB+256GB（墨玉青）
858.00,荣耀畅玩9A,全网通4G手机,5000毫安大电池,震撼大音量老人老年全面屏学生手机,蓝水翡翠,4GB+128GB
1939.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+256GB亮黑色
1599.00,荣耀50se,全网通5G手机,流光幻镜,官方标配,8GB,128GB
1445.00,荣耀畅玩30,Plus,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,8GB+128GB,幻夜黑
1899.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,幻夜黑
1599.00,荣耀50se,全网通5G手机,流光幻镜,官方标配,8GB,128GB
1445.00,荣耀畅玩30,Plus,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,8GB+128GB,幻夜黑
1899.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,幻夜黑
3799.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W超级快充,4600mAh大电池,全网通版,8GB+256GB亮黑色
2388.00,荣耀50,新款5G,旗舰手机,幻夜黑,8G+256G,全网通
1699.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,8GB+128GB流光幻镜
1299.00,荣耀play5活力版,5G新品手机,幻夜黑,8+128全网通
1099.00,荣耀畅玩20,全网通版,6GB+128GB,极光蓝,双卡【老用户专享】
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,朱丽叶
3599.00,荣耀Magic3,5G旗舰手机,8+256GB【釉白色】-Magic3,官,方,标,配
1399.00,荣耀play5,5G新品手机,6400万超清四摄,6.53英寸大屏,魅海蓝,8+128G,官方标配（享90天碎屏险）
1099.00,荣耀畅玩20,全网通版,6GB+128GB,极光蓝,双卡【老用户专享】
4699.00,荣耀（HONOR）荣耀,Magic3,Pro,5G手机骁龙888Plus,6.76英寸超曲屏,66W有线50W无线双快充,8GB+256GB,亮黑色
3299.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,朱丽叶
3599.00,荣耀Magic3,5G旗舰手机,8+256GB【釉白色】-Magic3,官,方,标,配
1399.00,荣耀play5,5G新品手机,6400万超清四摄,6.53英寸大屏,魅海蓝,8+128G,官方标配（享90天碎屏险）
1569.00,荣耀play5,5G全网通手机,NFC功能,双卡双待,学生备用机,魅海蓝,8GB+256GB
999.00,荣耀畅玩20,手机新品,老人机,学生智能机,幻夜黑4G+128G,全网通【12期免息】
1399.00,荣耀play5,5G新品手机,6400万超清四摄,6.53英寸大屏,魅海蓝,8+128G,官方标配（享90天碎屏险）
1569.00,荣耀play5,5G全网通手机,NFC功能,双卡双待,学生备用机,幻夜黑,8GB+256GB
1789.00,荣耀（HONOR）荣耀X30i,5G手机7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,幻夜黑
6599.00,荣耀（HONOR）荣耀,Magic3,至臻版,5G手机,多主摄计算摄影,骁龙888Plus,6.76英寸超曲屏,12GB+512GB,陶瓷黑
1598.00,荣耀play5,5G手机,钛空银,8GB+256GB,全网通
11289.00,荣耀magicv折叠屏新品5G手机,亮黑色,12+256GB,全网通
939.00,荣耀畅玩20,4G全网通,荣耀手机,5000mAh续航,智能老人手机大音量,钛空银,6+128【享180天碎屏保】
2459.00,荣耀（HONOR）荣耀X30,Max,5G手机7.09英寸护眼阳光屏,5000mAh大电池,立体声双扬声器,8G+256G,钛空银
3899.00,荣耀（HONOR）荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W超级快充,全网通,8GB+256GB亮黑色
2999.00,荣耀60,8GB+256GB,幻境星空,双卡,全网通版【老用户专享】
1999.00,荣耀X20,6400万超清影像,66W超级快充,4300mAh,120Hz高刷屏,全网通版,8GB+256GB,钛空银
2499.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素,全网通版,8GB+256GB,墨玉青
999.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,全网通,幻夜黑,6GB,+128GB
1599.00,荣耀（HONOR）荣耀X20,SE,8GB+128GB,钛空银,全网通权益版,【移动用户专享优惠】
1099.00,荣耀畅玩30,Plus,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏,全网通,4GB+128GB,魅海蓝
2409.00,荣耀50,5g手机,1亿像素超清影像,66W超级充,支持NFC功能,【12期免息可选】,亮黑色,8GB,256GB【官方标配】
3999.00,荣耀30Pro,5G手机,麒麟990芯片,40W快速充电,绿野仙踪,全网通,8GB+128GB
2399.00,荣耀50-50pro,5G手机,新品,荣耀30升级版,荣耀50Pro-初雪水晶,8GB+256GB,官方标配
1499.00,荣耀（HONOR）荣耀X20,5G手机,66W超级快充,120Hz高刷屏,6400万超清影像,全网通,8GB+128GB,极光蓝
979.00,荣耀Play4T,4G手机,人脸解锁,幻夜黑,全网通,6GB+128GB
2699.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版,8GB+256GB,亮黑色
1349.00,荣耀X20se-X20,5G手机,X20SE,幻夜黑,全网通,8+128GB送碎屏险（90天）
4999.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W超级快充,4600mAh大电池,全网通版,8GB+256GB亮黑色
2699.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版,8GB+256GB,亮黑色
1349.00,荣耀X20se-X20,5G手机,X20SE,幻夜黑,全网通,8+128GB送碎屏险（90天）
4999.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W超级快充,4600mAh大电池,全网通版,8GB+256GB亮黑色
699.00,酷比X60,PRO八核新款全网通4G智能手机,超长待机安卓学生,老年机老人手机,小米华为荣耀通用接口,深海蓝（8G+128G）,128G
3999.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,亮黑色
2249.00,荣耀60,SE,新品5G手机,流光幻镜,8+256,官方标配（30晒单红包）
1499.00,荣耀X30,骁龙6nm疾速5G芯,66W闪充,120Hz全视屏通版,5G全网通手机,幻夜黑,6GB+128GB
1426.00,荣耀X20,SE,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通版,8GB+128GB幻夜黑
1949.00,荣耀X20,6400万超清影像,66W超级快充,4300mAh,120Hz高刷屏,全网通版,8GB+256GB,幻夜黑【老用户专享】
1599.00,荣耀Play5,5G手机,冰岛幻境,8G+256G,全网通
1999.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+256GB,钛空银
1426.00,荣耀X20,SE,6400万高清AI三摄,6.6英寸超窄边全视屏,22.5W超级快充长续航,全网通版,8GB+128GB幻夜黑
1949.00,荣耀X20,6400万超清影像,66W超级快充,4300mAh,120Hz高刷屏,全网通版,8GB+256GB,幻夜黑【老用户专享】
1599.00,荣耀Play5,5G手机,冰岛幻境,8G+256G,全网通
1999.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+256GB,钛空银
1499.00,荣耀X20,新品,全网通5G手机,6400万超清影像,120Hz高刷屏,极光蓝,8GB+128GB
1885.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+256GB,晨曦金
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版,12GB+256GB,夏日琥珀
999.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,全网通,6+128GB送碎屏宝（90天）
1885.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+256GB,晨曦金
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版,12GB+256GB,夏日琥珀
999.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,全网通,6+128GB送碎屏宝（90天）
1179.00,荣耀畅玩30,Plus,新品5G手机,幻夜黑,6G+128G【配90天碎屏险】
1799.00,荣耀X30,5G手机,幻夜黑,全网通（8+256）碎屏险套餐
699.00,酷比M20,新款刘海屏全网通4G智能手机,学生便宜安卓可用5G卡,正品老人老年机小米华为荣耀通用接口,太空黑（8G+128G）,128G
1269.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,8GB+128GB,极光蓝,双卡双待,全网通【老用户专享】
1449.00,荣耀X20,新品手机,荣耀X10升级版,5G游戏手机,66W超级快速充电,极光蓝,8GB+128GB【官方标配】
1699.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,8GB+128GB,魅海蓝
3999.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,幻境星空
2499.00,荣耀50pro手机,5G手机,支持NFC功能,初雪水晶,8GB+256GB【官方标配】
1009.00,荣耀畅玩20,全网通版,6GB+128GB,钛空银,双卡
2999.00,荣耀60-荣耀60,Pro新品5G手机,荣耀手机,荣耀60,幻境星空,8+256GB,【官方标配】
999.00,荣耀play5t,手机,钛空银,全网通（8+128G）碎屏险套餐
2429.00,荣耀50Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,8G+256G墨玉青(50PRO),官方标配
1699.00,荣耀X30i,7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通版,8G+128G,蔷薇金
3999.00,荣耀60,Pro,新品5G手机,荣耀手机,幻境星空,12G+256G
3999.00,荣耀60,Pro,新品5G手机,荣耀手机,幻境星空,12G+256G
4899.00,【现货速发】荣耀Magic4,新品5G手机全网通,12GB+256GB,釉白,官方标配+90天碎屏险
2189.00,【现货速发】荣耀60se,新品5G手机,天玑900,120Hz十亿色曲面屏,66W超级快充,8+128,亮黑色,(60se),官方标配
978.00,荣耀Play4T,手机,麒麟710A处理器,极光蓝（6GB+128GB）
2389.00,荣耀50,5G手机,亮黑色,8G+256G,官方标配【90天碎屏险套装】
4898.00,荣耀Magic4,5G手机全新一代骁龙8,双曲屏设计,LTPO屏幕,潜望式长焦摄像头,7P广角主摄,12GB+256GB,瓷青
2359.00,荣耀x30max,5G新品手机,幻夜黑【官方标配】,8G+256G全网通
2699.00,荣耀60,5G手机,新品全网通【现货速发】,亮黑色,8G+128G,官方标配+90天碎屏险
2989.00,【正常发货】荣耀60,新品5G手机,骁龙778G,亮黑色,全网通（8GB+256GB）享90天碎屏险
2689.00,荣耀50,5G全网通手机,【至高12期免息】,荣耀50-夏日琥珀,【12期免息】8G+256G
3299.00,荣耀60,新品5G手机,骁龙778【12期免息可选】现货速发,幻境星空,12G+256G,官方标配（12期分期）
2499.00,荣耀V40轻奢版,5G手机,钛空银8GB+256GB,标准版
11199.00,荣耀Magic,V,MagicV新品5G折叠屏旗舰手机,亮黑色,12GB+256GB,全网通
4099.00,荣耀（HONO荣耀30,Pro(+),50倍远摄,麒麟990,5G,5000万超感光摄影,3200W,幻夜黑,30,Pro(8GB,128GB)
1299.00,荣耀Play5T【白条分期0首付6期免息可选】全网通手机,钛空银,套餐版8GB+128GB
3199.00,荣耀50,新品5G男女款手机,1亿像素清影像,6.57英寸曲屏,夏日琥珀,全网通12+256G送季度碎屏险+1年保修
3239.00,荣耀50,5G全网通手机,【至高12期免息】,荣耀50-亮黑色,【12期免息】12G+256G
1019.00,荣耀Play5T,Pro手机,荣耀新品手机4G,荣耀5G手机店内可选,幻夜黑-8GB+128GB,官方标配
1779.00,荣耀,X30i,8GB+256GB,魅海蓝,双卡,全网通版
1799.00,荣耀X30i,5G,手机,幻夜黑,全网通,8+256GB送碎屏险（90天）
1289.00,荣耀X20se,【荣耀x20店内可选】全网通5G手机,幻夜黑,8G+128G,全网通
2498.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,5G手机,8GB+256GB,墨玉青
2999.00,荣耀60,5G新品,旗舰手机,幻境星空,8GB+256GB(享180天碎屏保)
1799.00,荣耀X30i,5G,手机,幻夜黑,全网通,8+256GB送碎屏险（90天）
1289.00,荣耀X20se,【荣耀x20店内可选】全网通5G手机,幻夜黑,8G+128G,全网通
2498.00,荣耀60,SE,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,5G手机,8GB+256GB,墨玉青
2999.00,荣耀60,5G新品,旗舰手机,幻境星空,8GB+256GB(享180天碎屏保)
1589.00,荣耀,x30i,5G手机,金,8GB+128GB【白条6期免息】
859.00,荣耀畅玩20,4G智能老人学生手机,极光蓝,4G+128G,全网通
1238.00,荣耀X30i,5G手机,钛空银,6GB+128GB
3996.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,幻境星空
1399.00,荣耀X20,5G手机【荣耀X30店内可选】,66W超级快速充电,钛空银,全网通(8GB,128GB)
2099.00,【正常发货】荣耀x30,新品5G手机,全网通,钛空银,12GB+256GB
3689.00,荣耀,Magic3,5G手机,曲面屏,多主摄计算摄影,66W快速充电,支持NFC,亮黑色,全网通(8GB,256GB)
769.00,荣耀畅玩20,4G手机,5000mAh大电池,幻夜黑,全网通（4GB+64GB）
2497.00,荣耀60se,5G新品手机,120Hz十亿色曲面屏,66W超级快充,全网通版,流光幻境,8+256G【官方标配】
2298.00,荣耀X30,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,全网通版,12GB+256GB,钛空银
1019.00,荣耀play5Tpro新品4G手机,8+128GB【幻夜黑】,全网通4G,标配版
2769.00,荣耀50pro,5G手机【6期免息】,支持NFC功能,初雪水晶,12GB,256GB【官方标配】
5299.00,荣耀Magic3,新品5G手机,釉白色,全网通8GB+256GB
1238.00,荣耀X30i,5G手机,钛空银,6GB+128GB
3996.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,幻境星空
1399.00,荣耀X20,5G手机【荣耀X30店内可选】,66W超级快速充电,钛空银,全网通(8GB,128GB)
4499.00,荣耀Magic4手机,瓷青,8GB+256GB
1238.00,荣耀X30i,5G手机,钛空银,6GB+128GB
3996.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像系统,66W超级快充,全网通版,12GB+256GB,幻境星空
1399.00,荣耀X20,5G手机【荣耀X30店内可选】,66W超级快速充电,钛空银,全网通(8GB,128GB)
4499.00,荣耀Magic4手机,瓷青,8GB+256GB
2099.00,【正常发货】荣耀x30,新品5G手机,全网通,钛空银,12GB+256GB
3689.00,荣耀,Magic3,5G手机,曲面屏,多主摄计算摄影,66W快速充电,支持NFC,亮黑色,全网通(8GB,256GB)
769.00,荣耀畅玩20,4G手机,5000mAh大电池,幻夜黑,全网通（4GB+64GB）
1019.00,荣耀play5Tpro新品4G手机,8+128GB【幻夜黑】,全网通4G,标配版
1549.00,荣耀X20,6400万清影像,66W,4300mAh大电池,钛空银,8GB+128GB
2799.00,荣耀V40,5G,全网通5G手机,5000万超感光影像,移动联通电信5G手机,幻夜黑,8GB+128GB
1899.00,荣耀X30,新品5G手机,幻夜黑,8G+256G【官方标配】
1499.00,荣耀,畅玩30plus,新品5G手机（荣耀畅玩20,白条12期分期可选）,魅海蓝8G+128G,官方标配
2999.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通权益版,亮黑色,8GB,+256GB（6期免息）
1349.00,荣耀X20SE,5G手机,6400万高清AI三摄,幻夜黑,8GB,128GB【官方标配】
2399.00,荣耀X30,Max,大屏手机,5G手机,幻夜黑,8G+256G
4399.00,荣耀magic3,Pro,5G手机,骁龙888Plus,多主摄计算摄影,66W有线充电,亮黑色,8+256G,官方标配（享90天碎屏险）
1099.00,京品手机荣耀Play5T活力版,超级快充,5000mAh大电池,6.6英寸全面屏,全网通6GB+128GB极光蓝
3699.01,荣耀60pro,5G新品手机,荣耀手机,1亿像素多主摄影像系统,66W超级快充,8GB+256GB幻境星空,官方标配
2499.00,荣耀50-50pro,新款5G,旗舰手机,50pro,密码,全网通,8+256GB送碎屏险（90天）
2178.00,荣耀60se,新品5G手机,流光幻境,8G+256G【碎屏险套餐】
2649.00,荣耀60,5G新品手机,(荣耀50店内可选),幻境星空,全网通5G(8GB+256GB)
908.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,6GB+128GB
3699.01,荣耀60pro,5G新品手机,荣耀手机,1亿像素多主摄影像系统,66W超级快充,8GB+256GB幻境星空,官方标配
2499.00,荣耀50-50pro,新款5G,旗舰手机,50pro,密码,全网通,8+256GB送碎屏险（90天）
2178.00,荣耀60se,新品5G手机,流光幻境,8G+256G【碎屏险套餐】
2649.00,荣耀60,5G新品手机,(荣耀50店内可选),幻境星空,全网通5G(8GB+256GB)
908.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,6GB+128GB
1199.00,金立M30高端商务轻奢智能手机一万毫安大电池超长待机男士学生安卓三防老人老年机小米华为荣耀通用接口,睿智黑【128GB】
2599.00,荣耀50pro,5G手机全网通（白条12期免息可选）,荣耀密码,8GB+256GB
6589.00,荣耀Magic3至臻版5G手机,骁龙888Plus,【北京可闪送】,亮黑色,12GB+512GB【15个月碎屏险套装】
1649.00,荣耀50,SE,5G手机,流光幻镜,8G+128G【90天碎屏险套装】
2399.00,荣耀50,新品5G手机全网通,亮黑色,8GB+256GB
3296.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,12GB+256GB,亮黑色
1599.00,【现货速发】荣耀play6t,pro,5G新品手机,幻夜黑,8+256G,官方标配（晒单红包30元）
2769.00,荣耀50pro,5G手机【6期免息】,支持NFC功能,初雪水晶,12GB,256GB【官方标配】
2998.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G,66W智慧超级快充,全网通版,8GB+256GB,幻境星空
1339.00,荣耀Play5,新品5G手机,66W超级充电,魅海蓝,8G+128G
1699.00,荣耀X30i,5G新品手机,22.5W超级快充,6nm,5G疾速芯,全网通权益版,5G手机,钛空银,8GB,+128GB（标配版）
898.00,荣耀畅玩20,手机,冰岛白,全网通4G(4GB+128GB)
2069.00,HONOR,荣耀X30,骁龙6nm疾速5G芯,钛空银,12GB+256GB
1299.00,荣耀畅玩20,老人机学生智能机,4G手机,极光蓝,全网通8GB+128GB
1349.00,【正常发货】荣耀X20se,5G手机全网通,幻夜黑,8GB+128GB
3799.00,【24期白条免息】荣耀60,5G新品手机,亮黑色,12+256G,24期分期免息
1699.00,荣耀X30,5G旗舰手机,荣耀手机,钛空银,8GB+128GB
3999.00,荣耀60pro,5G手机,亮黑色,全网通（12+256GB）送碎屏险（90天）
1479.00,荣耀X30,新品5G手机,幻夜黑,6G+128G【搭配90天碎屏险】
2989.00,荣耀50pro,新品5G手机,1亿像素超清影像,6.72英寸超曲屏,100W充电速度,夏日琥珀,全网通8+256G
1569.00,荣耀50se,5G手机,加送碎屏宝,亮黑色,8+128GB
1689.00,荣耀X30i,新品5G手机,钛空银,8+256GB【官方标配】
3799.00,【24期白条免息】荣耀60,5G新品手机,亮黑色,12+256G,24期分期免息
1699.00,荣耀X30,5G旗舰手机,荣耀手机,钛空银,8GB+128GB
3999.00,荣耀60pro,5G手机,亮黑色,全网通（12+256GB）送碎屏险（90天）
1479.00,荣耀X30,新品5G手机,幻夜黑,6G+128G【搭配90天碎屏险】
2989.00,荣耀50pro,新品5G手机,1亿像素超清影像,6.72英寸超曲屏,100W充电速度,夏日琥珀,全网通8+256G
1449.00,荣耀X30,新品5G全网通手机,6GB+128GB钛空银,标配
1399.00,荣耀x20,5G手机,66w超级快充,120Hz高刷屏,现货速发,幻夜黑8G+128G(荣耀X20),官方标配
3199.00,荣耀50,1亿像素清影像,5G,6.57英寸曲屏,66W级,3200万像素高清自拍,初雪水晶,12GB+256GB90天碎屏险
1199.00,荣耀play6t,新品5G手机,幻夜黑,8+128G,官方标配（晒单红包30）
1359.00,荣耀X20,se,新品5G手机,6400万高清AI三摄,幻夜黑,8+128G,官方标配（享90天碎屏险）
1019.00,荣耀Play5T,Pro,6400万双摄,6.6英寸全视屏,22.5W超级快充,4000mAh大电池,幻夜黑-8GB+128GB,官方标配
1489.00,荣耀play5,5G新品手机,幻夜黑8G+256G,全网通【官网标配】
1349.00,荣耀,X20,SE手机,5G,全网通手机,钛空银,8+128GB
1699.00,荣耀X30i,5G新品手机,22.5W超级快充,6nm,5G疾速芯,全网通权益版,5G手机,钛空银,8GB,+128GB（标配版）
1199.00,【现货速发】荣耀play6T,5000mAh大电池,22.5w闪充,6.74英寸护眼屏,新品手机,8G+128G,幻夜黑,官方标配
1999.00,荣耀x20,新品5G手机,【店内可选x30】,幻夜黑,8GB+128GB（12期分期）
1299.00,荣耀Play5T,活力版5000mAh大电池,6.5英寸护眼屏,幻夜黑,6GB+128GB
1799.00,荣耀X30,5G手机,钛空银,8+256GB【官方标配】
1199.00,【现货速发】荣耀play6T,5000mAh大电池,22.5w闪充,6.74英寸护眼屏,新品手机,8G+128G,幻夜黑,官方标配
1999.00,荣耀x20,新品5G手机,【店内可选x30】,幻夜黑,8GB+128GB（12期分期）
2489.00,荣耀60se,5G手机,亮黑色,8+256GB碎屏险
1399.00,荣耀畅玩30,Plus,新品5G手机,幻夜黑,8G+128GB
2499.00,荣耀V40,轻奢版,5G手机全网通,幻夜黑,8GB,256GB
2299.00,荣耀60,SE,新款5G手机,120Hz曲面屏,66W超级快充,全网通版,亮黑色,8GB+256GB
3299.00,荣耀50,5G手机,24期分期免息,墨玉青,12+256G,官方标配
1139.00,荣耀畅玩30,Plus,手机,幻夜黑,6+128G【碎屏险套餐】
2099.00,【现货速发】荣耀x30max,5G新品手机,钛空银,8G+128G全网通【享180天碎屏保】
1549.00,荣耀play5,活力版,5G手机,幻夜黑,8+256GB,全网通
1549.00,荣耀play5,活力版,5G手机,幻夜黑,8+256GB,全网通
3458.00,荣耀60,Pro,5G手机,全网通版,幻境星空,12GB+256GB
2949.00,荣耀50,5G手机1亿像素,66W充电,【店内荣耀60可选】,荣耀密码,12GB+256GB
2599.00,荣耀X30,Max,5G手机,天玑900,7.09英寸大屏,5000mAh大电池NFC,幻夜黑,8GB+256GB
1649.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,全网通版,魅海蓝,8GB+128GB
1799.00,荣耀50SE,荣耀50青春版,新品5G手机,魅海蓝,8GB+256GB
1589.00,荣耀Play5,新品5G手机,6400万高清四摄,幻夜黑,8+256GB【官方标配】
1799.00,荣耀X30,新品5G手机全网通,8+256GB,钛空银,官方标配
4899.01,荣耀magic4,新品【12期免息可选】旗舰5G手机,亮黑,12GB+256GB【享180天碎屏保】
3599.00,荣耀Magic3,/,Magic3Pro,5G手机,Magic3釉白色,全网通（8+256G）
999.00,荣耀畅玩30,Plus,新品手机,5000mAh长续航,6.74英寸高刷护眼大屏,幻夜黑,4+128G（晒单红包20）,官方标配（享90天碎屏险）
2999.00,荣耀60,新品5G手机,1亿像素高清主摄,幻境星空【荣耀60】,8+256GB
858.00,荣耀畅玩9A,6.3英寸珍珠全面屏,荣耀9A,震撼大音量,移动联通电信4G全面屏手机,幻夜黑,全网通(4GB,128GB)
2599.00,荣耀X30,Max,5G手机,天玑900,7.09英寸大屏,5000mAh大电池NFC,幻夜黑,8GB+256GB
1759.00,荣耀X30i,7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,幻夜黑,8GB+256GB
1799.00,荣耀50SE,新品5G手机,魅海蓝,全网通(8+256G)碎屏险套餐
2149.00,荣耀X30,Max,5G手机,7.09英寸大屏,幻夜黑,8+128GB【官方标配】
3199.00,荣耀60pro,5G新品手机,流光四曲屏设计,1亿像素多主摄影像系统,幻境星空,8+256G（30元晒单红包）,官方标配（享90天碎屏险）
1199.00,荣耀畅玩20pro,手机,全网通4G版老人学生手机,6.53英寸水滴屏,22.5W充电,支持简易模式,幻夜黑,8GB+128GB
999.00,荣耀畅玩30,Plus,新品手机,5000mAh长续航,6.74英寸高刷护眼大屏,幻夜黑,4+128G（晒单红包20）,官方标配（享90天碎屏险）
2999.00,荣耀60,新品5G手机,1亿像素高清主摄,幻境星空【荣耀60】,8+256GB
858.00,荣耀畅玩9A,6.3英寸珍珠全面屏,荣耀9A,震撼大音量,移动联通电信4G全面屏手机,幻夜黑,全网通(4GB,128GB)
2599.00,荣耀X30,Max,5G手机,天玑900,7.09英寸大屏,5000mAh大电池NFC,幻夜黑,8GB+256GB
2069.00,荣耀50,SE手机【荣耀X20店内可选】,流光幻境,12GB+256GB
1799.00,荣耀X30,新品5G手机全网通,8+256GB,钛空银,官方标配
4899.01,荣耀magic4,新品【12期免息可选】旗舰5G手机,亮黑,12GB+256GB【享180天碎屏保】
3599.00,荣耀Magic3,/,Magic3Pro,5G手机,Magic3釉白色,全网通（8+256G）
1759.00,荣耀X30i,7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,幻夜黑,8GB+256GB
1799.00,荣耀50SE,新品5G手机,魅海蓝,全网通(8+256G)碎屏险套餐
2389.00,荣耀X30,Max,5G手机,7.09英寸大屏,幻夜黑,8+256GB【官方标配】
1299.00,荣耀X20SE,6400万高清AI三摄,5G长续航手机,6.6英寸超窄边全视屏,钛空银,8GB+128GB
1799.00,荣耀50SE,新品5G手机,魅海蓝,全网通(8+256G)碎屏险套餐
2389.00,荣耀X30,Max,5G手机,7.09英寸大屏,幻夜黑,8+256GB【官方标配】
3199.00,荣耀60pro,5G新品手机,流光四曲屏设计,1亿像素多主摄影像系统,幻境星空,8+256G（30元晒单红包）,官方标配（享90天碎屏险）
1199.00,荣耀畅玩20pro,手机,全网通4G版老人学生手机,6.53英寸水滴屏,22.5W充电,支持简易模式,幻夜黑,8GB+128GB
3589.00,荣耀magic3,旗舰5G手机【12期分息可选】,8+256-釉白色,官方标配【享180天碎屏保】
1699.00,荣耀X30i,新品长续航5G手机,全网通双卡双待,幻夜黑（晒单10元红包）,8G+256G（90天碎屏险）
6349.00,荣耀Magic3至臻版,5G旗舰手机,陶瓷黑,全网通（12+512）碎屏险套餐
1069.00,荣耀Play5T,Pro,全网通4G版手机,22.5W超级快速充电,钛空银,8GB+128GB
1069.00,荣耀Play5T,Pro,全网通4G版手机,22.5W超级快速充电,钛空银,8GB+128GB
1899.00,荣耀X30i（白条0首付6期可选）全网通手机,金,8GB+256GB
2699.00,荣耀60,5G手机,双曲设计,1亿像素超清摄影,高通骁龙778G,66W智慧超级快充,朱丽叶,全网通（8+256GB）送碎屏宝（90天）
1998.00,荣耀（HONOR）荣耀X10,5G双模,手机,麒麟820,4300mAh续航,4000万高感光影像,X10【竞速蓝】,8GB+128GB
1289.00,荣耀X20se-X20SE,5G手机,【荣耀X10店内可选】,钛空银,全网通5G(8GB+128GB)
1599.00,荣耀play6tpro,手机,蔷薇金,8G+256G全网通
1019.00,荣耀Play5T,新品4G手机,5000mAh大电池,6.5英寸护眼屏,钛空银,8G+128G
1599.00,荣耀play6tpro,手机,蔷薇金,8G+256G全网通
1019.00,荣耀Play5T,新品4G手机,5000mAh大电池,6.5英寸护眼屏,钛空银,8G+128G
3299.00,荣耀60,5G手机,前后双曲设计,1亿像素清摄影,高通骁龙778G,5G,66W智慧级,亮黑色,12GB+256GB【白条6期免息】
2599.00,荣耀V40轻奢版,5G手机全网通,幻夜黑,8GB+256GB
1519.00,荣耀play5活力版,5G新品手机,幻夜黑,8GB+256GB全网通【享180天碎屏保】
3398.00,荣耀,荣耀30,50倍远摄,麒麟985,5G,4000万超广角AI四摄,美颜自拍全网通5G版,荣耀30【钛空银】,全网通(8GB+128GB)
2699.00,荣耀60,前后双曲设计,1亿像素清摄影,高通骁龙778G,5G手机,幻境星空,8GB+128GB
3198.00,荣耀60pro,5G新品手机,(荣耀50系列店内可选),幻境星空,全网通5G(8GB+256GB)
1499.00,荣耀畅玩30Plus,5G新品手机,幻夜黑,8G+128G全网通【享180天碎屏保】
988.00,荣耀Play5T,韦骁龙,22.5W,5000mAh大电池,6.5英寸屏全网通手机,极光蓝,8GB+128GB
2599.00,荣耀50,新品,1亿像素清影像,5G,6.57英寸曲屏,66W快速充电,3200万像素高清自拍,墨玉青,8GB+256GB
1889.00,荣耀50,SE,5G手机,亮黑色,全网通,8+256GB送碎屏险（90天）
699.00,酷比（koobee）X60八核全网通4G智能手机,学生双卡双待超长待机,老人手机小米华为荣耀通用接口,金色（8G+128G）
1299.00,荣耀X20SE,6400万高清AI三摄,5G长续航手机,6.6英寸超窄边全视屏,蓝水翡翠,8GB+128GB
3589.00,荣耀60,新品5G手机,荣耀50升级版,1亿像素超清摄影,【12期分期可选】高通骁龙778G,墨玉青（晒单30红包）,12G+256G【12期免息】（享90天碎屏险）
938.00,荣耀（HONOR）,荣耀play3,手机,全网通4G,超长待机,幻夜黑(6GB+64GB)
1009.00,荣耀Play5T,Pro,全网通4G手机,钛空银,8+128GB【官方标配】
1889.00,荣耀50,SE,5G手机,亮黑色,全网通,8+256GB送碎屏险（90天）
699.00,酷比（koobee）X60八核全网通4G智能手机,学生双卡双待超长待机,老人手机小米华为荣耀通用接口,金色（8G+128G）
3599.00,荣耀Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,4600mAh大电池,釉白色,8GB+256GB
3589.00,荣耀60,新品5G手机,荣耀50升级版,1亿像素超清摄影,【12期分期可选】高通骁龙778G,墨玉青（晒单30红包）,12G+256G【12期免息】（享90天碎屏险）
938.00,荣耀（HONOR）,荣耀play3,手机,全网通4G,超长待机,幻夜黑(6GB+64GB)
1009.00,荣耀Play5T,Pro,全网通4G手机,钛空银,8+128GB【官方标配】
11788.00,【现货速发】荣耀Magic,V,新品5G折叠旗舰手机,全新一代骁龙8,亮黑色,12GB+512GB
2749.00,荣耀50,Pro,5G手机,墨玉青,12G+256G,官方标配【配90天碎屏险】
1658.00,荣耀x30i,5G新品手机,魅海蓝,8+256G【碎屏险套餐】
1009.00,荣耀Play5T,Pro,全网通4G手机,钛空银,8+128GB【官方标配】
11788.00,【现货速发】荣耀Magic,V,新品5G折叠旗舰手机,全新一代骁龙8,亮黑色,12GB+512GB
2749.00,荣耀50,Pro,5G手机,墨玉青,12G+256G,官方标配【配90天碎屏险】
1658.00,荣耀x30i,5G新品手机,魅海蓝,8+256G【碎屏险套餐】
3699.00,荣耀magic3,5G手机,骁龙888,多主摄计算摄影,66W充电速度,曙光蓝,8+256G（享90天碎屏险）,官方标配
2069.00,荣耀50,SE手机【荣耀X20店内可选】,流光幻境,12GB+256GB
1109.00,荣耀畅玩20pro,新品手机,冰岛幻境,8G+128G全网通,官方标配【晒单有礼】
11849.00,荣耀Magic,V折叠屏旗舰5G新品手机【店内magic3至臻版可选】,亮黑色,12GB+512GB【官方标配】
3119.00,荣耀60,5G新款拍照手机,幻境星空,12GB+256GB
3999.00,荣耀60pro,5G新款手机,四曲屏设计,荣耀手机旗舰,亮黑色,12GB+256GB
1199.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,6GB+128GB
1599.01,荣耀Play6T,Pro,新品5G手机,钛空银,8GB+256GB
3099.00,荣耀60,5G新款拍照手机,幻境星空,12GB+256GB
1599.00,荣耀Play5活力版,5G手机,天玑900,66W快速充电,120Hz高刷屏,4300mAh大电池,极光蓝,8GB+128GB
2469.00,荣耀60,SE,新品5G手机,荣耀手机,流光幻境,8G+256G
1299.00,荣耀play3,手机,海思麒麟710F芯片,魅焰红(4GB+128GB)
3699.00,荣耀50,SE,1亿高清影像,5G全网通,防爆智能手机,EX化工厂本安型防爆手机天然气工业专用,防爆定制版（带证书）,8GB+128GB
1049.00,荣耀Play5T,活力版,全网通4G手机,幻夜黑,6+128GB【6期免息】
2799.00,荣耀50,5G新品手机,1亿像素超清影像,现货速发12期分期可选,初雪水晶（荣耀50）,8G+128G（12期分期）
1349.00,荣耀畅玩30Plus,新品5G手机【现货速发】,6+128GB,晨曦金,12期免息版
1549.00,荣耀play5,活力版,新品5G手机,极光蓝,8+256G,官方标配
1799.00,荣耀X30,5G新品手机,幻夜黑,全网通（8+256G）
1659.00,荣耀X20,5G手机,钛空银,8G+256G【搭配90天碎屏险】
1469.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,5G疾速芯手机,钛空银,8GB+128GB（,全,网,通,）
1539.00,荣耀,X30,新品5G手机,全网通版,骁龙6nm疾速5G芯,66W超级快充,120Hz全视屏,魅海蓝,6GB+128GB
1699.00,荣耀Play5,5G手机,冰岛幻境【8GB+256GB],官方标配
3149.00,荣耀60,1亿像素清摄影,高通骁龙778G,5G手机,【荣耀60PRO,店内可选】,幻境星空,12GB+256GB
1859.00,荣耀x30i,5G全网通荣耀手机新品手机,5G手机,钛空银,8GB+256GB
799.00,【正常发货】荣耀Play3,6.39英寸魅眼全视屏,4000mAh大电池,真4800万,极光蓝,全网通（4GB+64GB）
11799.00,荣耀Magic,V,MagicV,5G折叠屏手机,亮黑色,12GB,512GB
799.00,【正常发货】荣耀Play3,6.39英寸魅眼全视屏,4000mAh大电池,真4800万,极光蓝,全网通（4GB+64GB）
11799.00,荣耀Magic,V,MagicV,5G折叠屏手机,亮黑色,12GB,512GB
868.00,荣耀畅玩9A全网通4G手机,5000毫安大电池,震撼大音量老人老年全面屏学生手机,蓝水翡翠,4GB+128GB
1828.00,【正常发货】荣耀30青春版,全网通5G手机,双卡双待,4800万高感光拍摄,幻夜黑,8GB+128GB
1058.00,荣耀Play4T,Pro,麒麟810芯片,OLED屏幕指纹,4800万高感光夜拍三摄,5T,pro,荣耀Play5T,Pro,幻夜黑,全网通(8GB,128GB)
968.00,荣耀Play5T,22.5W超级充,5000mAh大电池,6.5英寸屏,8GB+128GB极光蓝,全网通
1299.00,荣耀Play5,活力版,5G手机,游戏手机,幻夜黑,8G+128G
1498.00,荣耀畅玩30,Plus,新品5G男女士新款千元手机,幻夜黑,8GB+128GB
1049.00,荣耀Play5T,活力版,全网通4G手机,幻夜黑,6+128GB【6期免息】
2799.00,荣耀50,5G新品手机,1亿像素超清影像,现货速发12期分期可选,初雪水晶（荣耀50）,8G+128G（12期分期）
1349.00,荣耀畅玩30Plus,新品5G手机【现货速发】,6+128GB,晨曦金,12期免息版
1029.00,荣耀畅玩30plus,5G手机,钛空银,全网通5G(4+128GB)
3289.00,新款5G,荣耀50,Pro,1亿像素清影像,5G,6.72英寸曲屏,初雪水晶,12GB+256GB季度碎屏宝
2699.00,荣耀50,荣耀50Pro,1亿像素超清影像,5G全网通,曲面屏,高清自拍手机,【荣耀50pro】墨玉青,12G+256GB全网通
4449.00,荣耀,Magic3,Pro,5G,手机,尊享版旗舰手机至臻版可选,釉白色,8+256GB
1859.00,荣耀x30i,5G全网通荣耀手机新品手机,5G手机,钛空银,8GB+256GB
799.00,【正常发货】荣耀Play3,6.39英寸魅眼全视屏,4000mAh大电池,真4800万,极光蓝,全网通（4GB+64GB）
11799.00,荣耀Magic,V,MagicV,5G折叠屏手机,亮黑色,12GB,512GB
3899.00,荣耀magic3,旗舰5G手机骁龙888,6.76英寸超曲屏,晨晖金,8G+256G
11888.00,荣耀Magic,V,新品5G折叠屏旗舰手机,亮黑色,12GB+512GB
1319.00,荣耀X20,SE,5G手机,钛空银,8G+128G【搭配90天碎屏险】
2998.00,荣耀60,5G全网通版,66W智慧超级快充【60pro有售】,幻境星空,8GB+256GB
1058.00,荣耀Play4T,Pro,麒麟810芯片,OLED屏幕指纹,4800万高感光夜拍三摄,5T,pro,荣耀Play5T,Pro,幻夜黑,全网通(8GB,128GB)
968.00,荣耀Play5T,22.5W超级充,5000mAh大电池,6.5英寸屏,8GB+128GB极光蓝,全网通
1299.00,荣耀Play5,活力版,5G手机,游戏手机,幻夜黑,8G+128G
2499.00,荣耀50,Pro,5G新品手机,1亿像素超清影像,6.57英寸超曲屏,初雪水晶,8+256G,官方标配（享90天碎屏险）
1498.00,荣耀畅玩30,Plus,新品5G男女士新款千元手机,幻夜黑,8GB+128GB
1498.00,荣耀畅玩30,Plus,新品5G男女士新款千元手机,幻夜黑,8GB+128GB
2759.00,【正常发货】荣耀V40,5G手机,幻夜黑,8G+128G
1598.00,荣耀X20,5G手机,钛空银,全网通,8GB+256GB
1379.00,【享180天碎屏险】荣耀play5,5G,手机,66W,6400万四摄6.53英寸大屏,官方直供,钛空银8+128G,官网标配【享180天碎屏保】
959.00,荣耀play5t活力版,4G全网通手机,老人机学生机,极光蓝,6+128G,官方标配
2599.00,荣耀X30Max,全网通5G手机7.09英寸护眼阳光大屏,幻夜黑,8GB+256GB
1699.00,荣耀X30i,5G手机,金,8G+256G【搭配90天碎屏险】
3999.00,荣耀60Pro,5G全网通版,亮黑色,12GB+256GB
2799.00,荣耀50,Pro,5G新品手机,1亿像素超清影像,6.57英寸超曲屏,初雪水晶,12+256G,官方标配（享90天碎屏险）
1699.00,荣耀X30i,5G手机,金,8G+256G【搭配90天碎屏险】
3999.00,荣耀60Pro,5G全网通版,亮黑色,12GB+256GB
1649.00,荣耀50,SE,5G手机,1亿像素高清影像,魅海蓝,8+128GB【标配】
1999.00,荣耀x30,新品5G手机,骁龙6nm疾速5G芯,x20升级版,魅海蓝,8+256GB,【,官,方,标,配,】
588.00,荣耀（HONOR）荣耀畅玩7,移动联通电信全网通4G手机,双卡双待,畅享7（金色）,2GB+16GB
1599.00,荣耀Play5,新款5G男女士款学生拍照游戏手机,钛空银,8GB+128GB
1799.00,荣耀X20,新款5G手机,66W快速充电,6400万清影像,幻夜黑,8GB+128GB碎屏宝季卡
2489.00,荣耀60,SE,5G手机,流光幻境,全网通5G(8GB+256GB)30晒单红包
1489.00,荣耀畅玩30Plus,22.5W超级快充,5000mAh长续航,6.74英寸高刷护眼大屏手机,幻夜黑,8GB+128GB
1739.00,荣耀X20,新品手机,5G游戏手机,幻夜黑,8G+256G
1888.00,荣耀X10,5G双模全网通手机,麒麟820芯片,4300mAh续航,90Hz屏幕刷新率,竞速蓝,6GB+128GB
2618.00,荣耀60,5G手机,全网通版,亮黑色,8GB+256GB【晒单返30红包】
1289.00,荣耀x20se,5G手机,荣耀6.6英寸手机,现货速发,钛空银,X20SE,8G+128G
2499.00,荣耀V30,PRO,双模5G全网通手机,麒麟990处理器,50,Pro【墨玉青】,全网通(8GB+256GB)
1099.00,荣耀畅玩20,5000mAh大电池续航,大屏,莱茵护眼,幻夜黑,6GB+128GB
1199.01,荣耀play6t,5G,新品手机,魅海蓝,8GB+128GB
999.00,荣耀play5T活力版,4G全网通手机,老人备用机,极光蓝,6GB,128GB
2999.00,荣耀50pro,新品5G旗舰,亮黑色,全网通,12+256GB送碎屏险（90天）
1519.00,荣耀Play5活力版,66W超级快充,120Hz全速屏,6400万超清影像,全网通版,极光蓝,8+256GB
1739.00,荣耀X20,新品手机,5G游戏手机,幻夜黑,8G+256G
1888.00,荣耀X10,5G双模全网通手机,麒麟820芯片,4300mAh续航,90Hz屏幕刷新率,竞速蓝,6GB+128GB
2618.00,荣耀60,5G手机,全网通版,亮黑色,8GB+256GB【晒单返30红包】
1289.00,荣耀x20se,5G手机,荣耀6.6英寸手机,现货速发,钛空银,X20SE,8G+128G
1699.00,荣耀Play5,全网通5G,6400万超清四摄66W超级充电,6.53英寸大屏幕,支持NFC,幻夜黑,8GB+256GB
1748.00,荣耀X30,5G手机,幻夜黑,8GB+256GB
2449.00,荣耀60,新款5G旗舰手机,双曲面设计,【荣耀60】朱丽叶,8GB+128GB
2349.00,荣耀V40轻奢版,5G手机,【v40轻奢版】钛空银8GB+128GB,全网通
1049.00,荣耀play5T,5000Ah大电池,4G手机新品,8GB+128GB钛空银,全网通
1788.00,荣耀（HONOR）,荣耀play4T,Pro/荣耀play4tpro,手机,【麒麟810芯片】,幻夜黑,全网通(8GB+128GB)
3999.00,荣耀Magic3,Magic3Pro,5G全网通手机,新品旗舰,亮黑色,8GB+256GB
1468.00,荣耀,荣耀X10,Max,5G双模,7.09英寸超大屏,5000mAh大电池,多功能NFC,X30i,钛空银,8GB+128GB
3988.00,荣耀Magic3,5G手机,旗舰新品,骁龙888游戏,【荣耀magic3pro可选】,【8+256GB】釉白色,官方标配
10999.00,荣耀MagicV,折叠屏手机,亮黑色,全网通5G(12GB+256GB)
2499.00,荣耀V30,PRO,双模5G全网通手机,麒麟990处理器,50,Pro【墨玉青】,全网通(8GB+256GB)
1699.00,荣耀Play5,全网通5G,6400万超清四摄66W超级充电,6.53英寸大屏幕,支持NFC,幻夜黑,8GB+256GB
1748.00,荣耀X30,5G手机,幻夜黑,8GB+256GB
2449.00,荣耀60,新款5G旗舰手机,双曲面设计,【荣耀60】朱丽叶,8GB+128GB
2349.00,荣耀V40轻奢版,5G手机,【v40轻奢版】钛空银8GB+128GB,全网通
1049.00,荣耀play5T,5000Ah大电池,4G手机新品,8GB+128GB钛空银,全网通
1788.00,荣耀（HONOR）,荣耀play4T,Pro/荣耀play4tpro,手机,【麒麟810芯片】,幻夜黑,全网通(8GB+128GB)
1399.00,荣耀Play5,活力版,66W超级快充,120Hz全速屏,6400万超清影像,极光蓝,全网通,8+128GB送碎屏宝（90天）
2499.00,荣耀play5,5G手机,冰岛幻境,8GB+256GB通
1699.00,荣耀x20se,新品5G手机,钛空银,全网通8+128送碎屏险+全国联保
11849.00,荣耀Magic,V,折叠旗舰屏5G新品手机【magic3至臻版店内可选】,亮黑色,12GB+512GB
1059.00,荣耀Play3,手机,6.39英寸,4000mAh大电池,真4800万AI三摄,麒麟710F自研芯,冰岛白,4G全网通6GB+64GB
2199.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸,66W超级快充,全网通权益版,8GB+256GB流光幻镜【移动用户专享优惠】
2499.00,荣耀60se,新品5G手机,流光幻境,8GB+256GB
1399.00,荣耀Play5,活力版,66W超级快充,120Hz全速屏,6400万超清影像,极光蓝,全网通,8+128GB送碎屏宝（90天）
2499.00,荣耀play5,5G手机,冰岛幻境,8GB+256GB通
1699.00,荣耀x20se,新品5G手机,钛空银,全网通8+128送碎屏险+全国联保
11849.00,荣耀Magic,V,折叠旗舰屏5G新品手机【magic3至臻版店内可选】,亮黑色,12GB+512GB
1059.00,荣耀Play3,手机,6.39英寸,4000mAh大电池,真4800万AI三摄,麒麟710F自研芯,冰岛白,4G全网通6GB+64GB
2199.00,荣耀50,SE,1亿像素超清影像,5G,6.78英寸,66W超级快充,全网通权益版,8GB+256GB流光幻镜【移动用户专享优惠】
2499.00,荣耀60se,新品5G手机,流光幻境,8GB+256GB
2699.00,荣耀50,旗舰5G新品手机,荣耀50Pro-墨玉青,12+256GB
1199.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,全网通,8+128GB
1519.00,荣耀play5活力版,5G手机,老年人学生备用机,极光蓝,【官方标配】8+256
1989.00,荣耀X30,新品5G手机,长续航,120Hz全视屏,钛空银（晒单10元红包）,8G+256G（90天碎屏险）
4489.00,荣耀Magic3,Pro,5G手机,骁龙888Plus,亮黑色,8+256GB【官方标配】
1038.00,荣耀play5Tpro-play5t,pro,4G手机【play4tpro店内可选】,钛空银,全网通4G(8GB+128GB)
1199.00,荣耀畅玩20,4G手机,5000mAh超大电池续航,6.5英寸大屏,幻夜黑,全网通,8+128GB
1519.00,荣耀play5活力版,5G手机,老年人学生备用机,极光蓝,【官方标配】8+256
1989.00,荣耀X30,新品5G手机,长续航,120Hz全视屏,钛空银（晒单10元红包）,8G+256G（90天碎屏险）
4489.00,荣耀Magic3,Pro,5G手机,骁龙888Plus,亮黑色,8+256GB【官方标配】
1038.00,荣耀play5Tpro-play5t,pro,4G手机【play4tpro店内可选】,钛空银,全网通4G(8GB+128GB)
1299.00,荣耀Play5活力版,5G手机,66W超级快充,120Hz全速屏,6400万超清影像,极光蓝,8GB+128GB,全网通
1468.00,荣耀X20,5G手机,幻夜黑,全网通(6GB+128GB)
1399.00,荣耀X20,5G手机,钛空银,全网通(8+128G)碎屏险套餐
1249.00,荣耀,畅玩20,pro手机,4G全网通,6400万超清四摄,幻夜黑,8G+128GB
2489.00,荣耀50,Pro,5G手机,亮黑色,8+256GB【官方标配】
4899.00,新品荣耀,Magic4,5G手机,全新一代骁龙8,双曲屏设计,LTPO屏幕,亮黑,全网通,12+256GB
1299.00,荣耀Play5活力版,5G手机,66W超级快充,120Hz全速屏,6400万超清影像,极光蓝,8GB+128GB,全网通
1468.00,荣耀X20,5G手机,幻夜黑,全网通(6GB+128GB)
1399.00,荣耀X20,5G手机,钛空银,全网通(8+128G)碎屏险套餐
1249.00,荣耀,畅玩20,pro手机,4G全网通,6400万超清四摄,幻夜黑,8G+128GB
1399.01,荣耀Play6T,新品5G手机,钛空银,8GB+256GB
249.00,荣耀畅玩4A移动4G智能手机双卡双待,黑色,2+8GB移动4G版
2399.00,荣耀,X30,MAX,新品5G手机,8+128GB,魅海蓝,12期免息
1399.00,荣耀play6t,手机,幻夜黑,8G+256G全网通
1088.00,荣耀Play5T【白条分期0首付6期免息】5000mAh大电池8+128大内存6.5英寸高清屏全网通,幻夜黑,8GB+128GB
2099.00,荣耀x30max,5G新品手机,幻夜黑,8+128G【碎屏险套餐】
2499.01,荣耀60,SE,新品5G手机,120Hz曲面屏66W有线充电,流光幻镜,8GB+256GB【壳膜+碎屏宝套餐】
3198.00,荣耀,荣耀30,50倍远摄,麒麟985,5G,4000万超广角AI四摄,美颜自拍全网通5G版,荣耀30【绿野仙踪】,全网通(8GB+128GB)
6399.00,【24期免息】荣耀Magic3至臻版,5G手机限量版40pro保时捷mte致敬经典a,陶瓷黑,12GB+512GB
3759.00,荣耀60,Pro,流光四曲屏设计,1亿像素多主摄影像,66W全网通版,朱丽叶,12GB+256GB
2399.00,HONOR,荣耀60,新品5G手机,亮黑色,8GB+128GB
1689.00,荣耀x20se,新品5G手机,8G+128G蓝水翡翠,官方标配
1069.00,荣耀Play,5T,pro【现货当天发,】全网通手机,钛空银,8+128GB
1399.00,荣耀play6T,5000mAh大电池,22.5w闪充,6.74英寸护眼屏,新品5G手机,8+256GB,魅海蓝,官方标配
2399.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W,3200万像素高清自拍通,荣耀50se【流光幻镜】,12GB+256GB
1799.00,荣耀X30i,5G手机,魅海蓝,8+256G
1739.00,荣耀X20,6400万超清影像,66W,4300mAh,120Hz【白条分期0首付6期免息】,钛空银,8GB+256GB
868.00,荣耀（HONOR）荣耀Play3,全网通4G手机,极光蓝,4GB+64GB
1749.00,荣耀50,SE,1亿像素清影像,5G,6.78英寸全视屏,66W快速充电,亮黑色,8GB+128GB
1499.00,荣耀X30i,新品5G手机,钛空银,8G+128G【碎屏险套餐】
2349.00,荣耀60,SE,新品5G手机,亮黑色,5G全网通8GB+128GB碎屏宝季卡
1349.00,荣耀,Play5,活力版,新品手机,极光蓝,全网通5G,8+128G
968.00,荣耀Play4T,全网通4G手机,麒麟710A芯片,4000mAh大电池,老人老年学生备用智能手机,蓝水翡翠,6GB+128GB
1749.00,荣耀50SE,5G手机,1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,魅海蓝,8GB+128GB,【官方标配】
1069.00,荣耀Play5tPro,手机,Play5t,Pro,6.6英寸大屏,大电池长续航,幻夜黑8G+128G
1499.00,荣耀X30i,新品5G全网通手机,魅海蓝,6GB+128GB
1569.00,HONOR,荣耀X20,5G手机,66W超级快充,钛空银,8GB+256GB
1369.00,荣耀X20,5G手机【X10升级版】66W超级充,120Hz高刷屏,6400万超清影像,幻夜黑,8G+128G,官方标配【碎屏险+晒单红包】
2219.00,荣耀X30,Max,5G手机,魅海蓝,8G+128G
2199.00,荣耀X30,Max,7.09英寸护眼阳光屏,5000mAh,钛空银,8GB+128GB
2999.00,荣耀V40轻奢版,5G,超级快充,6400万超清四摄,8GB+128GB钛空银,移动联通电信5G,双卡双待手机
1739.00,荣耀X20,6400万超清影像,66W,4300mAh,120Hz【白条分期0首付6期免息】,钛空银,8GB+256GB
868.00,荣耀（HONOR）荣耀Play3,全网通4G手机,极光蓝,4GB+64GB
4699.00,荣耀Magic3,Magic3Pro,5G全网通手机,新品旗舰,Magic3,Pro亮黑色,8GB+256GB
1088.00,荣耀Play5T【白条分期0首付6期免息】5000mAh大电池8+128大内存6.5英寸高清屏全网通,幻夜黑,8GB+128GB
2099.00,荣耀x30max,5G新品手机,幻夜黑,8+128G【碎屏险套餐】
2499.01,荣耀60,SE,新品5G手机,120Hz曲面屏66W有线充电,流光幻镜,8GB+256GB【壳膜+碎屏宝套餐】
2499.00,荣耀60se,新品5G手机全网通,亮黑色,【官方标配】8+256
2459.00,荣耀50,新品5G手机1亿像素超清影像,5G,墨玉青,8+256GB
1369.00,荣耀Play5,活力版,5G手机,66W级,120Hz全速屏,6400万清影像,极光蓝,8GB+128GB
1299.00,荣耀Play5,活力版,66W超级快充,120Hz全速屏,6400万超清影像,幻夜黑,8GB+128GB
3119.00,荣耀50,Pro,1亿像素清影像,5G,6.72英寸曲屏,100W级,前置视频双摄,荣耀密码,12GB+256GB,6期白条免息
758.00,【正常发货】荣耀畅玩9A,全网通版移动联通电信4G,全面屏老人老年学生智能手机,幻夜黑,4G+64G
3559.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W,4600mAh大电池,亮黑色,8GB+256GB
2389.00,荣耀X30MAX,5G手机7.09英寸护眼阳光屏,5000mAh大电池,钛空银,8GB+256GB
2699.00,荣耀V40轻奢版,5G,6400万超清四摄,全网通5G手机,移动联通电信5G手机,蓝水翡翠,8GB+256GB
1278.00,荣耀X20,SE,5G手机,钛空银,6+128GB
1599.00,荣耀Play5,活力版,全网通,5G,手机,66W,120Hz全速屏,6400万超清影像,极光蓝,8GB+256GB
1749.00,荣耀50,SE,1亿像素清影像,5G,6.78英寸全视屏,66W快速充电,亮黑色,8GB+128GB
1499.00,荣耀X30i,新品5G手机,钛空银,8G+128G【碎屏险套餐】
1349.00,荣耀,Play5,活力版,新品手机,极光蓝,全网通5G,8+128G
1069.00,荣耀Play5tPro,手机,Play5t,Pro,6.6英寸大屏,大电池长续航,幻夜黑8G+128G
968.00,荣耀Play4T,全网通4G手机,麒麟710A芯片,4000mAh大电池,老人老年学生备用智能手机,蓝水翡翠,6GB+128GB
1069.00,荣耀Play5tPro,手机,Play5t,Pro,6.6英寸大屏,大电池长续航,幻夜黑8G+128G
1499.00,荣耀X30i,新品5G全网通手机,魅海蓝,6GB+128GB
1569.00,HONOR,荣耀X20,5G手机,66W超级快充,钛空银,8GB+256GB
1369.00,荣耀X20,5G手机【X10升级版】66W超级充,120Hz高刷屏,6400万超清影像,幻夜黑,8G+128G,官方标配【碎屏险+晒单红包】
2219.00,荣耀X30,Max,5G手机,魅海蓝,8G+128G
990.00,荣耀畅玩20全网通手机,新品老人机,5000mAh超大电池续航,幻夜黑,6GB+128GB,官方标配
788.00,荣耀（HONOR）,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,极光蓝,4GB+64GB
758.00,【正常发货】荣耀畅玩9A,全网通版移动联通电信4G,全面屏老人老年学生智能手机,幻夜黑,4G+64G
3559.00,荣耀,Magic3,骁龙888,6.76英寸超曲屏,多主摄计算摄影,66W,4600mAh大电池,亮黑色,8GB+256GB
1478.00,荣耀x30i,5G新品手机,魅海蓝,8+128G【碎屏险套餐】
2699.00,荣耀V40轻奢版,5G,6400万超清四摄,全网通5G手机,移动联通电信5G手机,蓝水翡翠,8GB+256GB
1278.00,荣耀X20,SE,5G手机,钛空银,6+128GB
1599.00,荣耀Play5,活力版,全网通,5G,手机,66W,120Hz全速屏,6400万超清影像,极光蓝,8GB+256GB
2559.00,荣耀60,前后双曲设计,1亿像素超清摄影,高通骁龙778G,5G手机,幻境星空,8GB+256GB
2169.00,荣耀X30Max,7.09英寸大屏幕,大音量,NFC,5G手机,魅海蓝,全网通(8+128G)3个月碎屏保
2399.00,荣耀Play5,5G,手机,幻夜黑,8G+128GB
799.00,荣耀（HONOR）,【现货速发】荣耀10青春版手机,麒麟710芯片,幻夜黑,4GB+64GB
999.00,play5T活力版荣耀,全网通4G手机,6.5英寸护眼屏,【好评现金红包】,幻夜黑,【碎屏宝90天】,6GB+128GB
2599.00,荣耀V40轻奢版,5G,全网通手机,幻夜黑,白条分期8GB+128GB
1169.00,荣耀畅玩20,Pro,手机,全网通,钛空银,8G+128G,全网通
1299.00,荣耀畅玩20pro,全网通手机,幻夜黑,标配8G+128G
1699.00,荣耀X20,5G新品手机,幻夜黑,8GB+256GB（全网通）
938.00,荣耀Play5T活力版,荣耀,play,5t,5000mAh大电池,6.6英寸全面屏,Play5t活力版【幻夜黑,6+128G】
868.00,荣耀（honor）,Play3,4800万AI三摄,全网通4G版双卡双待全面屏手机,蓝色,4GB+64GB
999.00,荣耀Play5T,荣耀新品4G手机,钛空银,8GB+128GB,play5t,官方标配
1549.00,荣耀,Play5活力版,5G新品手机全网通,幻夜黑,8+256G
2999.00,荣耀60,5G手机,前后双曲设计,1亿像素超清摄影,高通骁龙778G,66W智慧超级快充,墨玉青,12G+256G【90天碎屏险】
2799.00,荣耀50,5G手机,一亿像素,曲面屏,NFC【50Pro店内可选】,墨玉青,全网通12+256G
1999.00,荣耀X20,5G手机,钛空银,8+256GB
1699.01,荣耀x20,新品5G手机,钛空银,8GB+128GB,全网通
788.00,荣耀（HONOR）,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,极光蓝,4GB+64GB
2249.00,荣耀50SE,5G手机,66W充电速度,魅海蓝,8GB+256GB
4499.00,荣耀Magic4,5G新品手机,亮黑色,8GB+256GB
799.00,荣耀（HONOR）,【现货速发】荣耀10青春版手机,麒麟710芯片,幻夜黑,4GB+64GB
999.00,play5T活力版荣耀,全网通4G手机,6.5英寸护眼屏,【好评现金红包】,幻夜黑,【碎屏宝90天】,6GB+128GB
2599.00,荣耀V40轻奢版,5G,全网通手机,幻夜黑,白条分期8GB+128GB
1169.00,荣耀畅玩20,Pro,手机,全网通,钛空银,8G+128G,全网通
1539.00,荣耀x20se,新品5G手机,8GB+128GB,钛空银,全网通
1199.00,荣耀（HONOR）荣耀畅玩20,Pro,8GB+128GB,钛空银,双卡,全网通版
1599.00,荣耀Play4TPro\/荣耀Play4T,pro全网通版,手机,麒麟810芯片,OLED屏幕指纹,冰岛幻境,(8GB,RAM+128GB,ROM)
1329.00,荣耀X20,SE,手机,5G全网通版,6400万高清AI三摄,6.6英寸超窄边全视屏,钛空银,8GB+128GB,全网通
990.00,荣耀畅玩20全网通手机,新品老人机,5000mAh超大电池续航,幻夜黑,6GB+128GB,官方标配
788.00,荣耀（HONOR）,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,极光蓝,4GB+64GB
2249.00,荣耀50SE,5G手机,66W充电速度,魅海蓝,8GB+256GB
1399.00,荣耀畅玩20,全网通手机,钛空银,8GB+128GB
2188.00,荣耀60SE,手机,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,流光幻境,8GB+256GB全网通
1099.01,荣耀畅玩30Plus,5G手机荣耀手机,魅海蓝,全网通,4GB+128GB
1399.00,荣耀畅玩20,全网通手机,钛空银,8GB+128GB
5999.00,荣耀Magic3,Pro,旗舰新品5G手机,亮黑色,12G+512G,全网通
2188.00,荣耀60SE,手机,120Hz十亿色曲面屏,66W超级快充,6400万Vlog相机,全网通版,流光幻境,8GB+256GB全网通
1099.01,荣耀畅玩30Plus,5G手机荣耀手机,魅海蓝,全网通,4GB+128GB
1199.00,荣耀（HONOR）荣耀畅玩20,Pro,8GB+128GB,钛空银,双卡,全网通版
1599.00,荣耀Play4TPro\/荣耀Play4T,pro全网通版,手机,麒麟810芯片,OLED屏幕指纹,冰岛幻境,(8GB,RAM+128GB,ROM)
1329.00,荣耀X20,SE,手机,5G全网通版,6400万高清AI三摄,6.6英寸超窄边全视屏,钛空银,8GB+128GB,全网通
2499.00,荣耀50,8GB+256GB,亮黑色,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版
4999.00,荣耀Magic,3,5G手机,亮黑色,8+256GB全网通【活动专享】
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版12GB+256GB,荣耀密码
2199.00,荣耀（HONOR）荣耀50,SE,6.78英寸,全网通权益版,8GB+256GB,流光幻镜,5G手机【移动用户专享优惠】
979.00,荣耀Play4T,手机,麒麟710芯片,蓝水翡翠(6G+128G)
988.00,荣耀Play5T活力版,全网通手机,超级快充,5000mAh大电池,6.6英寸全面屏,6GB+128GB幻夜黑
2499.00,荣耀50,8GB+256GB,亮黑色,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版
1099.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,幻夜黑【6+128GB】】,标准版
988.00,荣耀Play5T活力版,全网通手机,超级快充,5000mAh大电池,6.6英寸全面屏,6GB+128GB幻夜黑
11599.00,荣耀magic,V,新品5G折叠手机,亮黑色,12+512G,官方标配
2829.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版,12GB+256GB荣耀密码
3199.00,荣耀50,Pro,5G手机,1亿像素超清影像,6.72英寸超曲屏,100W超级快充,全网通,12GB+256GB,初雪水晶
4999.00,荣耀Magic,3,5G手机,亮黑色,8+256GB全网通【活动专享】
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版12GB+256GB,荣耀密码
1999.00,荣耀,Play5,活力版,8GB+256GB,幻夜黑,双卡,全网通版
1099.00,荣耀（HONOR）畅玩20,pro,4G全网通手机,魅海蓝,8GB+128GB
0.50,荣耀,VIP专属特权链接（非商品，虚拟产品不发货！）
2829.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版12GB+256GB,初雪水晶
988.00,荣耀Play5T活力版,全网通千元手机,超级快充,5000mAh大电池,6.6英寸全面屏,6GB+128GB幻夜黑
1099.00,荣耀畅玩20,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,6GB+128GB,幻夜黑,双卡双待,全网通手机
4999.00,荣耀Magic,3,5G手机,亮黑色,8+256GB全网通【活动专享】
3199.00,荣耀50,Pro,1亿像素超清影像,5G,6.72英寸超曲屏,100W超级快充,前置视频双摄,全网通版12GB+256GB,荣耀密码
2829.00,荣耀50,1亿像素超清影像,5G,6.57英寸超曲屏,66W超级快充,3200万像素高清自拍,全网通版12GB+256GB,墨玉青
1999.00,荣耀,Play5,活力版,8GB+256GB,幻夜黑,双卡,全网通版
10999.00,荣耀*,HONOR,Magic,V,全网通5G折叠屏手机12GB+512GB,燃橙色
5499.00,荣耀*,Magic4Pro,全网通5G手机,8GB+256GB,瓷青
10999.00,荣耀,HONOR,Magic,V,全网通5G折叠屏手机12GB+512GB,亮黑色
1139.00,荣耀畅玩20pro,新品手机,全网通手机,冰岛幻境,8GB+128GB【官方标配】
1789.00,荣耀X30i,7.45mm超薄全视屏,22.5W超级快充,6nm,5G疾速芯,全网通版,8G+256G,蔷薇金
858.00,荣耀畅玩20,手机新品,老人机,学生智能机,极光蓝4G+128G,全网通【碎屏险套餐】
1778.00,荣耀X10,5G手机,竞速蓝,全网通8G+128G
979.00,荣耀Play5T活力版,手机Play4t升级版,幻夜黑,6GB+128GB
2499.00,荣耀50,新款全网通5G版,旗舰手机,120Hz高刷,6.57英寸OLED屏,高通骁龙778G芯片,亮黑色,8GB+256GB
1449.00,荣耀Play5,5G手机,冰岛幻境,【8GB+128GB],官方标配
899.00,荣耀畅玩9A,手机,6.3英寸珍珠全面屏,震撼大音量,4G手机,移动联通电信,蓝水翡翠,全网通,4+64GB
