999.00,华为畅享,20e,5000mAh大电池6.3英寸高清大屏,4GB+128GB幻夜黑华为,手机标配版,双卡双待,智能手机
1799.00,京品手机HUAWEI,nova,8,SE,6400万高清四摄,支持66W超级快充,6.5英寸OLED大屏,8GB+128GB幻夜黑华为手机,标配无充
4488.00,HUAWEI/华为,P50E,万象双环设计,5000万超感光原色影像,超级变焦单元,支持66W快充,8GB+256GB曜金黑,华为手机
2349.00,华为/HUAWEI,nova,9,SE,一亿像素超清摄影,创新Vlog体验,支持66W快充,8GB+256GB幻夜黑,华为手机【无充版】
1899.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB极光蓝,全网通（电信）
2599.00,HUAWEI,nova,9,120Hz高刷,后置5000万超感知影像,搭载HarmonyOS,2,8GB+128GB普罗旺斯华为手机,标配无充
3699.00,HUAWEI,nova,9,Pro,双3200万前置Vlog镜头,100W超级快充,10亿色臻彩屏,8GB+256GB,9号色,华为手机
5988.00,华为/HUAWEI,P50,Pro,原色双影像单元,万象双环设计,HarmonyOS,2,支持66W快充,8GB+256GB曜金黑,华为手机
3799.00,华为,HUAWEI,nova,8,Pro,麒麟985,5G,SoC芯片,8GB+128GB,绮境森林全网通5G手机套餐一（无充电器和数据线）
7229.00,华为mate40pro,5G手机,亮黑色,8+256G全网通（5G版）
1199.00,华为智选,优畅享20,5G,5000mAh大电池,6.6英寸高清大屏,6GB+128GB亮黑色全网通5G手机
10988.00,HUAWEI,P50,Pocket,艺术定制版,超光谱影像系统,创新双屏操作体验,P50宝盒,12GB+512GB鎏光金,华为折叠屏手机
1699.00,华为智选,优畅享20,Plus,5G,40W超级快充,90Hz高刷真全屏,8GB+128GB翡冷翠全网通5G手机
1699.00,华为智选,NZone,s7pro,5G手机,【S7,Pro】优雅黑8+128GB,官方标配
7189.00,华为,Mate40,Pro,5G,手机【支持鸿蒙HarmonyOs】,亮黑色,全网通(8G+256G)品牌充电套装
1099.00,华为智选,优畅享20,5G手机,（碎屏险）,优畅享20【樱雪晴空】,6+128G,全网通
1099.00,荣耀畅玩20,6GB+128GB,幻夜黑,5000mAh超大电池续航,6.5英寸大屏,莱茵护眼,双卡双待,全网通华为
7189.00,华为mate40,Pro,5G手机,亮黑色8G+256G,5G版全网通
5988.00,华为p50pro,手机,曜金黑,8+256GB,全网通（华为原装66W充电套装）
2699.00,华为nova7,5G手机【12期免息可选】全网通,绮境森林,8G+128G
7188.00,华为P40,Pro,5G手机,全网通智能手机,支持鸿蒙HarmonyOS,亮黑色,8G+256G
18999.00,华为,HUAWEI,Mate,X2,5G全网通12GB+512GB锦白素皮款,典藏版,麒麟芯片,超感知徕卡四摄,折叠屏,华为手机
3299.00,华为智选,Hi,nova,9,5G全网通,120Hz高刷,后置5000万超感光主摄,66W超级快充,8+256GB梦幻星河手机,标配无充
7399.00,华为Mate40Pro,麒麟9000,SoC芯片,8GB+256GB,亮黑色,5G全网通手机（无充电器和数据线）
1769.00,华为nova8se,麒麟710A芯片,搭载HarmonyOS系统,幻夜黑,8GB+128GB（66W充电套装+耳机套装）
29999.00,华为Mate,X2,典藏版,折叠屏5G手机,麒麟9000,徕卡四摄,亮黑色,5G全网通,12G+512G典藏版【华为原装66W】充电套装1
3999.00,华为智选,Hi,nova,9,Pro,5G全网通,双3200万前置Vlog镜头,100W超级快充,10亿色原色屏,8+256GB,亮黑色5g手机
2849.00,华为nova9,手机,9号色,8+256G全网通（华为原装66w充电套装）
2349.01,华为nova9se,新品手机,冰晶蓝,全网通(8G+256G)+华为原装66W充电套装
1899.00,华为智选,优畅享20,5G手机,樱雪晴空,全网通（6+128G）碎屏险套装
1299.00,华为智选,NZONE,S7,Pro,5G手机,优雅黑,【8GB+128GB】
799.00,金立K13,Max,6.8英寸穿孔屏128G八核智能手机,弧度玻璃后盖4800毫安4G全网通学生老人可用5G卡华为HMS,电光蓝
699.00,金立（Gionee）K13Pro,八核智能手机128G弧度玻璃后盖6.5英寸水滴屏4000毫安全网通4G学生老人华为HMS,深海蓝
2589.00,华为nova9,新品手机【华为nova9pro店内可选】,9号色【官方标配】,8G+128G全网通
1299.01,华为智选,优畅享20plus,5G手机,幻夜黑,6+128GB
5999.00,华为,Mate40,5G,手机【支持鸿蒙HarmonyOs】,亮黑色,mate40E(8+128G)+碎屏险【5G】
1099.00,华为智选,NZONE,S7,5G手机,优雅黑,6+128GB
1389.00,华为智选,麦芒9,5G手机,全网通,幻夜黑,8GB+128GB,官方标配
1599.00,华为nova8se,手机,幻夜黑,8+128GB
3199.00,华为nova8pro,5G手机,8号色,8+128GB【66W充电套装版】
2299.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通
2349.01,华为nova9se,新品手机,冰晶蓝,8+256GB全网通（华为原装66w充电套装）
1599.00,华为智选,优畅享30e,5G,智慧双5G,22.5W安全快充,5000mAh大容量电池,4GB+128GB雅致黑,全网通手机
1799.00,华为nova8se,手机,搭载HarmonyOS2系统,幻夜黑,8GB+128GB,官方标配
6788.00,【现货速发】华为P50,Pro,新品手机,8+256GB,可可茶金【麒麟9000】,官方标配+66W闪充套装
5899.00,华为mate40e,5G手机【4G可选】支持鸿蒙HarmonyOs,釉白色,8+128G,(5G),官方标配
2589.00,华为nova9,新品手机【华为nova9pro店内可选】,9号色,全网通(8G+128G)+华为原装66W充电套装
5488.00,华为P40,5G【白条免息可选送豪礼】全网通智能手机,支持鸿蒙HarmonyOS,亮黑色,8G+128G
1239.00,华为智选,NZone,S7,Pro-S7,Pro+,5G手机,【S7Pro】优雅黑,全网通,8+128GB,官方标配,送碎屏险（90天）
6899.00,华为mate40epro,5G手机鸿蒙HarmonyOS,2,【Mate40E,Pro】亮黑色,8+256GB【华为原装66W充电套装】
6699.00,华为Mate,40,5G手机全网通【现货速发】支持鸿蒙HarmonyOS,亮黑色,8G+128G
1699.00,华为智选,麦芒,10,SE,22.5W超级快充,5000mAh智能长续航,大光圈AI影像,6GB+128GB幻夜黑5G全网通手机
999.00,【华为智选】U-magic,优畅享20,5G手机,绮境森林,全网通,6+128GB,碎屏险套装
5999.00,华为mate40,5G手机【支持鸿蒙HarmonyOs】,亮黑色,mate40e全网通(8G+128G)（5G版）
1199.00,华为智选,优畅享20,5G手机,全网通,樱雪晴空,6GB+128GB,官方标配
13088.00,华为Mate,Xs/mate,X2,5G折叠屏手机,Mate,Xs星际蓝,全网通8G+512G
4858.00,华为,P50,手机,搭载HarmonyOS,2,曜金黑,全网通(8G+256G)+充电套装
6099.00,华为,HUAWEI,Mate,40,Pro,麒麟9000芯片,超感知徕卡影像,4G｜5G手机,亮黑色,8+128G（4G）,套装一：搭配,90天品胜碎屏保障
4888.00,华为p50,手机,曜金黑,8+256GB,全网通
3289.00,华为nova8,5G手机,8号色,8+128G全网通（充电套装）
2389.00,华为nova9se新品手机,冰晶蓝【官方标配】,8G+256G全网通
7188.00,华为P40,Pro,5G手机,全网通智能手机,支持鸿蒙HarmonyOS,亮黑色,8G+256G
2899.00,华为nova9,新品手机,【华为智选,Hi,nova9,5G,白条12期分期,可选】下单尊享好礼,【5G,Hi,nova9】亮黑色,8+128G,全网通+(华为原装66w超级闪充)
2499.00,U-Magic/优畅享50,Plus,120Hz高刷,66W超级快充,6400万AI影像,8GB+256GB,雅致黑,5G全网通手机【华为智选】
789.00,华为（HUAWEI）,华为,HUAWEI,畅享20,5G全网通手机,闪拍,畅玩20,黑,全网通4+64
1399.00,华为畅享20e,手机,5000mAh大电池,幻夜黑,6+128GB,高配版鸿蒙系统
2599.00,华为智选,NZONE,S7,Pro+,5G,66W超级快充,7.5mm纤薄机身,6400万超清四摄,8GB+128GB星空蓝全网通5G手机
5988.00,华为P50pro,手机,搭载HarmonyOS,2,曜金黑,全网通(8G+256G)+华为原装66w充电套装
2299.00,华为智选,NZONE,S7,Pro,5G,90Hz无界屏,40W超级快充,7nm疾速5G芯片,8GB+128GB烟雨青蓝全网通5G手机
2349.01,华为nova9se,手机,冰晶蓝,8+256GB【华为原装66w充电器套装】
1179.00,华为智选,优畅享20Plus,5G手机,翡冷翠,6G+128GB
1699.00,NZONE,S7,双5G全网通手机,5000mAh大电池,22.5W疾速快充,青山翠,6GB+128GB,双卡双待手机,华为智选
2599.00,华为智选NZone,S7pro,/,S7Pro+,5G手机,【S7Pro+】优雅黑,全网通（8G+128G）,官方标配
3299.00,华为智选手机,Hi,nova9,新品5G手机,华为智选,hinova9,梦幻星河,8G+256G,官方标配,5G全网通
7599.00,华为*（HUAWEI）Mate,40,Pro全网通5G手机亮黑色8GB+256GB
6499.00,华为Mate,40,5G手机全网通【现货速发】支持鸿蒙HarmonyOS,釉白色,8G+128G
998.00,华为智选,麦芒10SE,5G手机,幻夜黑6+128,全网通,碎屏险套装
4488.01,华为p50e,新品手机,曜金黑,8G+256G【华为原装充电器套装】
899.00,华为(HUAWEI)畅享10e,\/畅享20e,可选4G版全网通,智能老人老年学生大屏长待手机,华为畅享10e(幻夜黑),(4GB+64GB)
1499.00,华为智选,优畅享20plus,5G手机,翡冷翠,6+128G碎屏险套装(含原厂壳膜)
2599.00,华为nova7,5G手机,绮境森林,8+128G,全网通
8938.00,华为p50,pocket,p50宝盒,折叠屏手机,曜石黑,全网通(8G+256G)+华为原装66w充电套装
1799.00,华为畅享20Pro,5G手机,深海蓝,6+128G
1299.00,华为智选,优,畅享20,Plus\\\/畅享20Plus,5G手机,星河银,全网通5G,(6GB+128GB)碎屏险套餐
1299.00,荣.耀,畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏莱茵护眼,店内可选华为产品,幻夜黑,(8GB+128GB)
7649.00,华为Mate40,Pro手机5G/4G可选,麒麟9000【支持鸿蒙HarmonyOS】,亮黑色,5G版8GB+256GB（华为原装66W充电套装）
3159.00,华为nova8,pro,5G手机,8号色,8+128G全网通
1799.00,华为,nova8se,手机,幻夜黑,全网通(8G+128G)
2399.00,华为nova9,se,新品手机【华为智选,hi,nova9se,5G手机,白条12期分期可选】,【4G】nova9SE,冰晶蓝,8G+256G（66w充电套装）
7599.00,华为（HUAWEI）Mate,40,Pro全网通5G手机亮黑色8GB+256GB
7149.00,华为mate40pro,5G\4G手机【支持鸿蒙HarmonyOs】,亮黑色,全网通8G+256（5G版碎屏险套餐）
4299.00,华为nova8Pro,8GB+256GB,亮黑色全网通5G手机（无充电器和数据线）
2559.00,华为,nova7,5G手机,绮境森林,全网通(8G+128G)
4478.00,华为p50e,新品手机,曜金黑,8G+256G,全网通（华为原装66w充电套装）
1299.00,华为智选,优畅享20Plus,5G手机,全网通,翡冷翠,6GB+128GB,官方标配
1499.00,华为智选U-Magic,优畅享20,Plus,全网通5G手机,90Hz高刷屏,星河银,6GB+128GB【官方标配】
9099.00,华为,HUAWEI,P50Pocket,宝盒4G全网通折叠屏手机8GB+256GB曜石黑
1099.00,华为畅享,20e,4G全网通,5000mAh大电池6.3英寸高清大屏,4GB+128GB幻夜黑华为手机
1088.00,华为畅享10e手机【大音量/大电池】,翡冷翠,4+128G,全网通
6799.00,华为（HUAWEI）Mate40EPro,5G,全网通,8GB+256GB,亮黑色（无充电器和数据线）
5988.00,华为*,HUAWEI,P50,Pro,全网通手机,高通骁龙888芯片,曜金黑,8GB+256
1299.00,华为智选U-Magic,优畅享20,全网通5G手机,5000mAh大电池,6.6英寸高清大屏,樱雪晴空,6GB+128GB【官方标配】
2599.00,华为nova7,5G手机【Pro店内可选】,绮境森林,8+128GB
3789.00,华为智选,Hi,nova9pro,5G手机,亮黑色,8+128GB【含100W充电套装】
1799.00,HUAWEI,nova,8,SE,4G全网通,8+128GB幻夜黑,6400万高清四摄,66W超级快充,华为手机,标配无充
3649.00,华为nova9pro,手机,9号色,8+256GB,全网通
8988.00,华为p50pocket,新品旗舰折叠屏手机,曜石黑,8+256G（华为原装66w原装充电套装）
1799.00,华为nova8,se,新品手机【12期分期可选】6400万高清四摄,66W超级快充,银月星辉,8GB+128GB,官方标配,【享180天碎屏保】
1458.00,华为畅享20,SE,4G全网通智能手机,幻夜黑,4G+128G,送碎屏险
1249.00,华为畅享,20e,4G全网通手机,5000mAh大电池6.3英寸高清大屏,Harmony,OS,6GB+128GB,绮境森林,华为手机
1249.00,华为畅享,20e,4G全网通手机,5000mAh大电池6.3英寸高清大屏,Harmony,OS,6GB+128GB,绮境森林,华为手机
1099.00,华为智选,优畅享20-优畅享20plus,5G手机,优畅享20,樱雪晴空,全网通,6+128GB送碎屏险（90天）
828.00,【5000毫安大电池】华为(HUAWEI)畅享10e/20e,全网通,智能老人学生大屏长待机手机,畅享10e,幻夜黑,(4GB+64GB)
1099.00,华为智选,优畅享20,5G,手机,樱雪晴空,全网通,6+128GB送碎屏宝（90天）
7988.00,华为P50,Pro,手机【支持鸿蒙HarmonyOS,2\/现货速发】,4G全网通智能,曜金黑,8+512G（麒麟版）+华为无线充套装
1689.00,荣耀X30i,8G+128G,钛空银7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通5G手机华为
7399.00,华为Mate40Pro,5G手机,亮黑色,8+256G（5G版）【华为原装66W充电套装版】
15199.00,华为,Mate40,RS,保时捷设计【支持鸿蒙HarmonyOS系统】麒麟9000芯片5G手机,陶瓷黑,12GB+512GB典藏版
3199.00,华为nova8pro,5G手机【支持鸿蒙HarmonyOs】,亮黑色,8+128GB,5G版（碎屏险套装）
5899.00,华为,Mate,40E,5G手机,全网通,支持鸿蒙系HarmonyOS,秘银色,8G+128G
6888.00,华为P40,Pro+,5G全网通手机,麒麟990,5G,SoC芯片,支持鸿蒙HarmonyOS,陶瓷白,8G+256G
5438.00,华为,HUAWEI,P40,麒麟990,5000万感知徕卡三摄,AI智慧影像,5G手机,亮黑色,8+128G,套装二：搭配,店铺延保一年
3299.00,华为智选,Hi,nova9,新品5G手机,梦幻星河,8+256G,全网通
5438.00,华为,HUAWEI,P40,麒麟990,5000万感知徕卡三摄,AI智慧影像,5G手机,亮黑色,8+128G,套装二：搭配,店铺延保一年
3299.00,华为智选,Hi,nova9,新品5G手机,梦幻星河,8+256G,全网通
3299.00,【华为智选】,Hi,nova9,5G新品手机,华为智选hinova9,梦幻星河,【官方标配】,8G+256G
1099.00,华为智选,NZONE,S7,5G手机,【S7】优雅黑6+128GB,6+128G
8758.00,华为p50,pocket,新品旗舰折叠屏手机,曜石黑,8+256G,全网通【华为66W氮化镓超薄充电套装】
1249.00,华为畅享,20e,4G全网通（电信）5000mAh大电池6.3英寸高清大屏,6GB+128GB幻影紫华为手机标配版双卡双待
1171.98,华为畅享,20e,4G全网通,5000mAh大电池6.3英寸高清大屏,Harmony,OS,6GB+128GB,幻影紫华为手机,双卡双待
1171.98,华为畅享,20e,4G全网通,5000mAh大电池6.3英寸高清大屏,Harmony,OS,6GB+128GB,幻影紫华为手机,双卡双待
798.00,华为,HUAWEI,畅享20,5G,AI三摄闪拍6.6英寸影音大屏,5000mAh大电池5G双模全网,畅玩20,蓝色,4+64GB
3169.00,华为nova8pro,5G手机,亮黑色5G版,8G+128G全网通
5699.00,华为#,Mate,40E,麒麟990E,5G,SoC芯片,超感知徕卡影像,68°曲面屏,8GB+128GB秘银色5G全网通手机
1899.00,X30i,5G手机,华为7.45mm超薄全视屏,22.5W超级快充,金,8GB+256GB
3399.00,华为nova8,5G手机【华为麒麟985芯片】,亮黑色,【官方标配赠充电套装】8G+128G全网通
1899.00,【正常发货】华为畅享20,Pro,5G手机全网通,深海蓝,全网通,6G+128G
1899.00,【正常发货】华为畅享20,Pro,5G手机全网通,深海蓝,全网通,6G+128G
999.00,华为#畅享,20e,4G全网通,5000mAh大电池6.3英寸高清大屏,4GB+64GB,绮境森林,双卡双待手机
2899.00,华为nova9【华为智选hi,nova9,5G手机】,【5G,Hi,nova9】亮黑色,8G+128G【66W充电套装】
858.00,华为畅享10e,全网通4G手机,智能老人老年学生大屏手机5000mAh大电池大音量,畅享10e,翡冷翠,4GB+64GB
3999.00,华为nova8Pro,5G,手机【支持鸿蒙HarmonyOs系统】,普罗旺斯,全网通(8G+256G)（充电器套装）
1099.00,华为智选,优畅享20,5G,手机,亮黑色,全网通,6+128GB送碎屏宝（90天）
2999.00,华为nova9,4G全网通,8+256GB,9号色手机
2699.00,华为nova7,5G手机【12期免息可选】全网通,绮境森林,8G+128G
2699.00,华为nova7,5G手机【12期免息可选】全网通,绮境森林,8G+128G
2599.00,华为nova9,新品手机【12期分期丨精选套餐可选】,8GB+128GB,9号色,官方标配【享180天碎屏保+华为原装充电套装】
3599.00,华为nova9,Pro,新品手机,nova9pro【华为智选HI,nova9pro,12期分期可选】,【5G,Hi,nova9P】亮黑色,8+128G,全网通12期白条分期+（100W超级快充）
2099.00,华为HUAWEI,nova8SE,4G全网通,8+128GB樱雪晴空,6400万高清四摄,6.5英寸OLED大屏,标配（无充电器和数据线）
7199.00,华为Mate40EPro,5G全网通新品手机2022,鸿蒙HarmonyOS,2,亮黑色,8+256G(晒单返50）,套装三：搭配,66W华为原装充电套装
1599.00,华为智选,麦芒*9,6400万高清三摄,5G全网通手机,绮镜森林8GB+128GB
2299.00,X20,5G手机,华为66W快速充电,120Hz高刷屏,幻夜黑,8G+256G
3399.00,华为智选,Hi,nova9,5G新品智能手机,骁龙778G,梦幻星河,8G+256G,全网通（66W充电套装）
2699.00,华为nova9se,手机,冰晶蓝,8+256GB全网通
2319.00,华为nova9se,新品手机,搭载HarmonyOS系统,幻夜黑,8GB+256GB,华为原装66W充电套装+碎屏险
1799.00,华为nova8,SE,新品手机,nova8se,全网通(华为nova9se,12期白条分期可选）,【nova8se】幻夜黑,8GB+128GB,官方标配+66w充电套装
9799.00,【华为认证二手机-99新】HUAWEI,Mate,30,RS保时捷设计,5G,全网通,12GB+512GB（玄黑）-,仅含主机
2699.00,华为nova9se,手机,冰晶蓝,8+256GB全网通
2319.00,华为nova9se,新品手机,搭载HarmonyOS系统,幻夜黑,8GB+256GB,华为原装66W充电套装+碎屏险
1799.00,华为nova8,SE,新品手机,nova8se,全网通(华为nova9se,12期白条分期可选）,【nova8se】幻夜黑,8GB+128GB,官方标配+66w充电套装
9799.00,【华为认证二手机-99新】HUAWEI,Mate,30,RS保时捷设计,5G,全网通,12GB+512GB（玄黑）-,仅含主机
799.00,天语i13迷你智能手机128G幻彩玻璃机身全面屏全网通4G超薄超小双卡双待可用5G卡电信华为通用接口,碧玉青,8+128GB
2599.00,【12期白条免息当天发货】华为nova9,新品手机(Hi,nova9可选）,9号色,【4G版,华为Nova9】,8GB+128GB,【66W超级闪充】
4888.00,华为P50,新品手机,搭载HarmonyOS系统,曜金黑,8GB+256GB【品牌66W充电套装】
3979.00,华为智选,Hi,nova,9,Pro,5G全网通,双3200万前置Vlog镜头,100W超级快充,10亿色原色屏,8+256GB梦幻罗兰,电信
1099.00,华为智选,优畅享20,5G手机,全网通（华为畅享20se,白条12期分期,可选）,优畅享20,亮黑色,4GB+128GB,官方标配
3449.00,HUAWEI#,华为,nova9,Pro,4G全网通手机,双3200万前置Vlog镜头,10亿色臻彩屏,8+256GB,普罗旺斯,新
1099.00,华为智选,优畅享20,5G手机,全网通（华为畅享20se,白条12期分期,可选）,优畅享20,亮黑色,4GB+128GB,官方标配
3449.00,HUAWEI#,华为,nova9,Pro,4G全网通手机,双3200万前置Vlog镜头,10亿色臻彩屏,8+256GB,普罗旺斯,新
1699.00,华为,HUAWEI,nova,8,SE,4G全网通,8+128GB樱雪晴空,66W超级快充,6.5英寸OLED大屏华为手机,标配无充
1099.00,华为智选,优畅享20,5G手机【大屏幕\/大电池】（碎屏险）,绮境森林,6+128GB
4999.00,【正常发货】华为mate40,E,4G手机全网通,搭载鸿蒙HarmonyOS,2,釉白色,8GB+128GB
1199.00,华为智选,麦芒9,5G手机,绮境森林,8+128GB
7299.00,华为mate40pro,4G/5G手机,亮黑色,8+256G(5G版)华为66w充电套装+碎屏险
2699.00,华为*,HUAWEI,nova,9,全网通4G手机,8+128GB9号色
1199.00,华为智选,麦芒9,5G手机,绮境森林,8+128GB
7299.00,华为mate40pro,4G/5G手机,亮黑色,8+256G(5G版)华为66w充电套装+碎屏险
2699.00,华为*,HUAWEI,nova,9,全网通4G手机,8+128GB9号色
4299.00,【正常发货,】华为nova8,pro,5G手机(Hi,nova9pro可选）全网通,绮境森林【华为Nova8Pro】,5G版,8G+256G（享90天碎屏宝）
909.00,华为畅享,20e,5000mAh大电池,6.3英寸高清大屏,4G+64G,幻夜黑,双卡双待,华为手机,智能手机
19699.00,华为,HUAWEI,Mate,X2,5G全网通12GB+512GB墨黑典藏版,麒麟芯片,超感知徕卡四摄华为手机折叠屏（含充电套装）
5988.00,华为p50pro,新品手机,曜金黑,全网通(8G+256G)+充电套装
8988.00,HUAWEI,P50,Pocket,4G全网通,超光谱影像系统,创新双屏操作体验,P50宝盒,8GB+256GB晶钻白华为折叠屏手机
3499.00,华为nova7,Pro,5G手机【12期免息可选】全网通,7号色,8G+128G
7299.00,华为Mate40,Pro,5G【12期分期可选】麒麟9000旗舰芯片华为手机,釉白色,8G+256GB,官方标配【享180天碎屏保】
2099.00,华为HUAWEI,nova8SE,4G全网通,8+128GB深海蓝,6.5英寸OLED大屏,标配（含原装66W充电套装）
1799.00,华为nova8,SE,【现货当天发】全网通4G版手机,8+128GB,幻夜黑,官方标配
1369.00,华为畅享20se,/,x20se,5G,新品手机,【评价晒单现金红包】,x20se幻夜黑,全网通（8+128GB）
1369.00,华为畅享20se,/,x20se,5G,新品手机,【评价晒单现金红包】,x20se幻夜黑,全网通（8+128GB）
879.00,金立（Gionee）Ti13,八核智能手机6+128G,6.53英寸水滴屏5000毫安18W快充全网通4G学生华为HMS生态,月光乡愁
1699.00,HUAWEI,nova,8,SE,4G全网通,8+128GB幻夜黑,6400万高清四摄,66W超级快充,6.5英寸OLED大屏华为手机,标配无充
1499.00,华为智选,麦芒10,5G手机,曜石黑,8G+128G,全网通
2999.00,华为智选,Hi,nova,9,5G全网通,120Hz高刷,后置5000万超感光主摄,66W超级快充,8+128GB梦幻星河手机,标配无充
5888.00,华为P50,骁龙888,4G全网通,8GB+256GB曜金黑手机（含充电套装）
5958.00,华为p50pro,手机,曜金黑【官方标配】,8G+256G【华为原装66W充电套装】
5699.00,【正常发货】华为Mate,40E,5G手机,全网通,釉白色【5G版】,8GB+128GB
1899.00,华为畅享20,Pro,5G手机,全网通,幻夜黑,6G+128G
2599.00,华为nova9,新品手机,9号色,8+128G,（赠华为原装66w充电套装）
1399.00,华为畅享20e,手机,绮境森林,全网通(6G+128G)
4488.00,华为,HUAWEI,P50E全网通,8GB+256GB雪域白手机
1599.00,华为智选,麦芒9,5G手机,绮境森林,8+128G全网通
999.00,华为畅享20e,新款4G华为手机老年机备用机大音量大屏幕手机,幻夜黑,4+64G全网通
999.00,华为畅享20e,新款4G华为手机老年机备用机大音量大屏幕手机,幻夜黑,4+64G全网通
2699.00,HUAWEI#,华为,nova9,4G全网通手机,120Hz,后置5000万超感知影像,搭载HarmonyOS,2,8+256GB,亮黑色,新
2099.00,华为智选,麦芒,10,40W超级快充,4000万超感光夜拍,6.6英寸高刷大屏,8GB+128GB极光蓝5G全网通手机
1499.00,华为畅享20,SE,4G手机,全网通,晨曦金,4GB+128GB
1339.00,华为,畅享20E,全网通,智能手机【白条12期分期可选,现货当天发】,幻夜黑,6GB+128GB
1399.00,华为畅享20e,高配版鸿蒙系统麒麟芯片,智能老人老年学生手机,幻夜黑,全网通（6GB+128GB）鸿蒙系统麒麟芯片
1339.00,华为,畅享20E,全网通,智能手机【白条12期分期可选,现货当天发】,幻夜黑,6GB+128GB
1399.00,华为畅享20e,高配版鸿蒙系统麒麟芯片,智能老人老年学生手机,幻夜黑,全网通（6GB+128GB）鸿蒙系统麒麟芯片
2999.00,华为nova7,5G手机【支持鸿蒙系统,12期分期可选】下单尊享豪礼,7号色,5G版,8G+128G,(麒麟芯片)
3499.00,华为#,nova,8,Pro,麒麟985,5G,SoC芯片,Vlog视频双镜头,120H,5G全网通,亮黑色,8GB+128GB,不含充电头和数据线
4988.00,华为P50,骁龙888,4G全网通,8GB+256GB可可茶金手机（无充电器和数据线）
3699.00,华为nova,9,Pro,4G全网通手机,8+256GB,亮黑色
3599.00,华为nova8Pro,5G手机,麒麟985,66W华为超级快速充电,亮黑色,8GB+128GB【白条12期免息】66W充电套装
1799.00,华为智选,NZONE,s7pro,全网通5G手机,【S7Pro+】月光银,8GB+128GB,官方标配
1599.00,华为智选,麦芒,10,SE,22.5W超级快充,5000mAh智能长续航,大光圈AI影像,6GB+128GB银河紫5G全网通手机
6599.00,华为Mate40Pro,4G全网通,麒麟9000旗舰芯片,8GB+256GB釉白色手机
588.00,Huawei/华为,畅享7,全网通4G手机,老年人手机,学生手机,备用5.0英寸小屏智能机,畅享7金色2+16G全网通4G,官方标配
6699.00,华为mate40,5G手机,亮黑色,8G+128G全网通【官方标配】
6599.00,华为Mate40Pro,4G全网通,麒麟9000旗舰芯片,8GB+256GB釉白色手机
588.00,Huawei/华为,畅享7,全网通4G手机,老年人手机,学生手机,备用5.0英寸小屏智能机,畅享7金色2+16G全网通4G,官方标配
6699.00,华为mate40,5G手机,亮黑色,8G+128G全网通【官方标配】
1298.00,华为智选,NZone,S7,Pro+,5G手机,【S7Pro+】优雅黑,全网通,8+128GB,官方标配,送碎屏宝（90天）
1239.00,【华为智选】,nzone,s7pro,5G手机,烟雨青蓝,8+128GB,全网通
2999.00,华为,nova9,【搭载鸿蒙系统/12期分期可选】新品华为手机,9号色（含华为66W线充套装）,8GB+256GB
13699.00,华为Mate40,Pro+,5G手机全网通,支持鸿蒙HarmonyOS,陶瓷黑,12G+256GB
2699.00,华为畅享20,Plus,5G双模全网通手机,星河银,8G+128G
2349.00,华为nova9se,新品手机,冰晶蓝,8+256GB(享碎屏保+华为原装66W充电套装)
2349.00,华为/HUAWEI,nova,9,SE,4G全网通,一亿像素超清摄影,66W超级快充,8GB+256GB幻夜黑华为手机（电信）
1399.00,华为畅享20e,全网通4G手机,幻夜黑,6GB+128GB,官方标配
1358.00,华为智选,NZone,S7,Pro/s7pro+,5G手机,【S7,Pro+】月光银,全网通8G+128G【碎屏险套装】
1689.00,荣耀X30i,8GB+128GB,魅海蓝7.45mm超薄全视屏,22.5w超级快充,6nm,5G疾速芯,全网通5G手机华为
1249.00,5G手机,华为智选,麦芒,9,手机,幻夜黑,（8GB+128GB）,官方标配
1249.00,5G手机,华为智选,麦芒,9,手机,幻夜黑,（8GB+128GB）,官方标配
1799.00,华为nova8se,新品手机【nova9se店内可选】,银月星辉,8GB+128GB
1599.00,华为智选,优畅享30e,5G手机,学生机老年机,月光银,4+128G碎屏险套装
1599.00,华为智选,优畅享30e,5G手机,学生机老年机,月光银,4+128G碎屏险套装
2829.00,华为智选Hi,nova,9,5G全网通,120Hz高刷,支持66W超级快充,8+128GB亮黑色手机,标配无充
1899.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通（电信）
1199.00,Play5T,全网通4G手机,华为指纹解锁,5000mAh大电池,8G+128G,极光蓝
5288.00,华为（HUAWEI）P50,4G全网通,8GB+256GB,曜金黑,手机（无充电器和数据线）
989.00,华为畅享20e手机,5000mAh大电池,幻夜黑,4GB+128GB
14999.00,华为mate40,RS,保时捷,5G手机【支持鸿蒙HarmonyOs】,陶瓷黑,12+512GB,典藏版
1899.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通（电信）
1899.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通（电信）
1199.00,Play5T,全网通4G手机,华为指纹解锁,5000mAh大电池,8G+128G,极光蓝
5288.00,华为（HUAWEI）P50,4G全网通,8GB+256GB,曜金黑,手机（无充电器和数据线）
989.00,华为畅享20e手机,5000mAh大电池,幻夜黑,4GB+128GB
14999.00,华为mate40,RS,保时捷,5G手机【支持鸿蒙HarmonyOs】,陶瓷黑,12+512GB,典藏版
5799.00,【全新正品】华为Mate30,E,Pro,5G手机麒麟990E,星河银【Mate30E,Pro】,8GB,128GB,12期免息版
1089.00,华为畅享20e,新品手机,绮境森林,6GB+128GB,搭载鸿蒙系统
799.00,金立K13,Max,6.8英寸穿孔屏128G八核智能手机,弧度玻璃后盖4800毫安4G全网通学生老人可用5G卡华为HMS,电光蓝
2389.00,华为智选,优畅享50plus,5G手机,珠贝白,8+256G(碎屏险+华为66W原装充电套装)
799.00,金立K13,Max,6.8英寸穿孔屏128G八核智能手机,弧度玻璃后盖4800毫安4G全网通学生老人可用5G卡华为HMS,电光蓝
2389.00,华为智选,优畅享50plus,5G手机,珠贝白,8+256G(碎屏险+华为66W原装充电套装)
1249.00,华为畅享,20e,4G全网通手机,5000mAh大电池6.3英寸高清大屏,Harmony,OS,6GB+128GB绮境森林,华为手机【移动】
2399.00,华为nova9se,新品手机,冰晶蓝,8+256G(华为原装66W充电套装+碎屏险)
4488.00,华为（HUAWEI）P50E,4G全网通,8GB+256GB曜金黑华为手机（无充电器和数据线）
3699.00,华为nova9pro,新品手机,9号色【官方标配】,8G+256G全网通
2299.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通
2299.00,华为智选,麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通
3499.00,华为nova9,pro,新品手机【12期分期可选】100W超级快充,8GB+128GB,9号色,官方标配【享180天碎屏保】
3999.00,华为智选,Hi,nova9pro,新品5G手机,梦幻星河,8+256G,全网通（100W原装充电套装）
7569.00,华为,Mate,40,Pro麒麟9000,5G,SoC芯片,66W有线超级快充,8GB+256GB,釉白色,5G全网通（无充电器和数据线）
1599.00,华为智选,麦芒,10,SE,22.5W超级快充,5000mAh智能长续航,大光圈AI影像,6GB+128GB幻夜黑5G全网通手机（电信）
1139.00,【华为智选】,麦芒10se,5G手机,幻夜黑,6+128GB,全网通
3299.00,【华为智选】Hi,nova9,新品5G手机,梦幻星河,5G全网通,8G+256G,66W充电套装
2399.00,【6期分期免息】华为nova9,SE,全网通手机(nova8se可选）,冰晶蓝【华为Nova9SE】,8G+256GB,66W充电套装
7199.00,华为mate40Pro,5G手机【支持鸿蒙HarmonyOs系统】,亮黑色【5G版-66W充电套装】,8G+256G【官方标配】
2449.00,【正常发货】华为畅享20,plus,5G手机（12期免息可选）,星河银,全网通,8GB+128GB
4988.00,华为P50,搭载鸿蒙HarmonyOS,2,4G全网通智能手机,雪域白,8G+256G【P50】,官方标配
2449.00,【正常发货】华为畅享20,plus,5G手机（12期免息可选）,星河银,全网通,8GB+128GB
4988.00,华为P50,搭载鸿蒙HarmonyOS,2,4G全网通智能手机,雪域白,8G+256G【P50】,官方标配
2449.00,【正常发货】华为畅享20,plus,5G手机（12期免息可选）,星河银,全网通,8GB+128GB
4988.00,华为P50,搭载鸿蒙HarmonyOS,2,4G全网通智能手机,雪域白,8G+256G【P50】,官方标配
18999.00,华为matex2,5G折叠屏手机,亮黑色,12+512G典藏版【华为66W充电套装】
1649.00,华为nova8,SE,麒麟710A芯片,搭载HarmonyOS系,华为手机,全网通,幻夜黑,【8GB+128GB】65W充电套装
1649.00,华为nova8,SE,麒麟710A芯片,搭载HarmonyOS系,华为手机,全网通,幻夜黑,【8GB+128GB】65W充电套装
1699.00,华为智选,NZone,s7pro,5G手机,(华为nova7pro,白条12期分期可选）下单送好礼,【S7,Pro】优雅黑,8+128GB,官方标配
2399.00,华为（HUAWEI）nova9SE手机,幻夜黑,8+256GB全网通
3599.00,华为,HUAWEI,nova,8,Pro,5G,全网通,8GB+128GB,8号色手机（无充电器和数据线）
11999.00,华为,HUAWEI,Mate,40,RS,保时捷,5G全网通,支持鸿蒙HarmonyOS,陶瓷黑,8G+256G
2299.00,华为智选-麦芒,10,5G手机,6.6英寸高刷大屏,4000万超感光夜拍,40W超级快充,8GB+128GB曜石黑,全网通
5588.00,正常发货】华为P40,5G手机全网通,深海蓝,8+128GB
18799.00,华为折叠屏手机,X2,MateX2,5G,支持鸿蒙【北京闪送\\\/4G可选】,亮黑,12GB+512GB【典藏版】
3999.00,华为nova8pro,手机【支持升级鸿蒙系统】,8号色5G,全网通,8+256GB
699.00,酷比X60,PRO八核新款全网通4G智能手机,超长待机安卓学生,老年机老人手机,小米华为荣耀通用接口,深海蓝（8G+128G）,128G
3699.00,华为nova9,Pro,手机,双3200万前置Vlog镜头,100W级充电,绮境森林,8GB+256GB【15个月碎屏套装】
3199.00,华为nova7pro,5G手机,绮境森林,8+128G,全网通
1699.00,NZONE,S7,双5G全网通手机,5000mAh大电池,22.5W疾速快充,青山翠,6GB+128GB,双卡双待手机,华为智选
4999.00,华为Mate40,E,4G/5G,全网通手机,mate40e,（现货速发,12期白条分期可选）,4G版,釉白色,全网通,8GB+128GB
1699.00,NZONE,S7,双5G全网通手机,5000mAh大电池,22.5W疾速快充,青山翠,6GB+128GB,双卡双待手机,华为智选
4999.00,华为Mate40,E,4G/5G,全网通手机,mate40e,（现货速发,12期白条分期可选）,4G版,釉白色,全网通,8GB+128GB
1799.00,华为nova8se,/,nova8se活力,全网通手机,nova8se幻夜黑(8GB+128GB)
2189.00,【分期免息】华为nova9se,新品手机,冰晶蓝,8+128G（90天碎屏险+华为原装66W充电套）
3999.00,华为,nova8,pro,5G手机,nova8pro,【支持鸿蒙系统,12期分期可选】,绮境森林,8G+256G（66W充电套装）
18969.00,华为matex2,折叠屏5G手机,亮黑色,12+512G全网通,典藏版（华为66W充电套装）
699.00,酷比M20,新款刘海屏全网通4G智能手机,学生便宜安卓可用5G卡,正品老人老年机小米华为荣耀通用接口,太空黑（8G+128G）,128G
5949.00,华为Mate40e,5G/4G手机,（40Pro店内可选）支持鸿蒙系统,秘银色,8GB+128GB,(5G版)
2396.00,华为HUAWEI,nova,9,SE,1亿像素高清摄影,搭载鸿蒙系统,新品男女士款拍照手机,冰晶蓝,8GB+256GB（赠送华为原装66w充电套餐）
1799.00,6期分期免息当天发货】华为nova8se,新品手机(nova9店内可选）,幻夜黑,8G+128GB,66W充电套装
1499.00,华为（HUAWEI）畅享10S手机,全网通4G版,炫彩OLED屏幕指纹4800万超广角AI三摄,天空之境,6GB+128GB
1199.00,华为(HUAWEI)畅享,9S,全网通版移动联通电信4G,2400万超广角三摄珍珠屏智能手机,幻夜黑,(4G,RAM+128G,ROM)
1559.00,华为智选,NZONE,S7,Pro,新款5G男女士学生游戏手机,金色阳光,8GB+128GB
1559.00,华为智选,NZONE,S7,Pro,新款5G男女士学生游戏手机,金色阳光,8GB+128GB
868.00,华为,HUAWEI,畅享,10e,6.3英寸大屏幕1300万像素后置双摄,5000mAh大电池,幻夜黑,4GB+64GB
1299.00,【华为智选】优畅享20手机,/全网通5G版,5000mAh大电池,6.6英寸影音大屏,双卡双待*,亮黑色,6GB+128GB
1789.00,华为智选,NZone,S7,Pro\/S7,Pro,+,手机,S7Pro+月光银,全网通5G,8G+128GB
2199.00,X20,5G手机,华为120Hz高刷屏,6400万超清影像,幻夜黑,8GB+256GB
8788.00,华为p50,pocket,p50宝盒,折叠屏手机,曜石黑,全网通(8G+256G)+华为原装66w充电套装
6899.00,华为mate40epro,5G手机,亮黑色,8+256G（华为66W充电套装）
779.00,华为（HUAWEI）,华为,HUAWEI,畅享20,5G移动,手机,闪拍6.6英寸,畅玩20,蓝色,全网通4GB+64GB
6599.00,华为,HUAWEI,Mate,40,Pro,4G,全网通,麒麟9000旗舰芯片,8GB+256GB亮黑色华为手机【搭载HarmonyOS,2】
2699.00,华为nova9,se,新品手机,(华为智选,hi,nova9se,5G,手机,12期白条分期可选）,【5G,Hi,nova9SE】梦幻冰蓝,8GB+256GB,标配+66w华为原装充电套装
2499.00,华为智选,优畅享50,plus,新品5G手机,雅致黑,8+256G（华为原装充电套装）
1299.00,【华为智选】NZone,s7pro,5G手机,烟雨青蓝,8GB+128GB,碎屏险套装
1549.00,华为智选,优畅享20plus,5G手机,星河银,全网通8G+128GB
1499.00,华为智选,NZONE,S7,全网通5G手机,优雅黑,6GB+128GB,官方标配
1299.00,华为智选手机U-Magic,优畅享20,5G手机,绮境森林,全网通(6G+128G)
1399.00,华为智选,Nzone,s7pro\/s7pro+,5G手机,SP200\/SP300,【S7,Pro+】月光银8+128G官网标配
1278.00,华为智选,NZONE,S7Pro,5G全网通手机,烟雨青蓝（8GB+128GB）
3899.00,华为nova9pro,新品手机【100W超级快充】,9号色,全网通(8G+256G)
1399.00,华为畅享20e,手机,全网通智能【现货速发】,6+128GB幻夜黑,官方标配
1199.00,【华为智选】,U-MAGIC,优畅享20,5G手机,全网通,亮黑色,6G+128G
6988.00,华为p50pro手机,曜金黑,8G+256G,麒麟版
2999.01,华为智选手机Hi,nova9,【12期分期可选】新品5G手机华为智选nova9,PRO,亮黑色,Hi,nova9,8+128GB,官方标配【享碎屏保】
6799.00,华为Mate40Pro,全网通5G手机,5nm麒麟9000（新包装）,釉白色,全网通(8+128G)
2899.00,【12期白条免息】华为智选,Hi,nova9,5G手机华为智选,全网通,梦幻星河,(享90天碎屏保),全网通,8GB+128GB【品牌40w充电套装】
2999.01,华为智选手机Hi,nova9,【12期分期可选】新品5G手机华为智选nova9,PRO,亮黑色,Hi,nova9,8+128GB,官方标配【享碎屏保】
6799.00,华为Mate40Pro,全网通5G手机,5nm麒麟9000（新包装）,釉白色,全网通(8+128G)
18799.00,华为Mate,X2,matex2,5G全网通折叠屏手机,冰晶粉,8+512G【华为66w充电套装】
1599.00,华为智选,麦芒9,5G手机,幻夜黑,全网通,8+128GB送碎屏宝（90天）
13588.00,华为Mate,Xs,5G折叠屏手机,麒麟990,SoC旗舰芯片，8英寸可折叠全面屏,全网通,星际蓝,8G+512G
2899.00,【12期白条免息】华为智选,Hi,nova9,5G手机华为智选,全网通,梦幻星河,(享90天碎屏保),全网通,8GB+128GB【品牌40w充电套装】
1599.00,华为智选,麦芒9,5G手机,幻夜黑,全网通,8+128GB送碎屏宝（90天）
13588.00,华为Mate,Xs,5G折叠屏手机,麒麟990,SoC旗舰芯片，8英寸可折叠全面屏,全网通,星际蓝,8G+512G
3299.00,【12期白条免息】华为智选,Hi,nova9,5G手机华为智选,全网通,亮黑色,(享90天碎屏保),全网通,8GB+256GB,【品牌40w充电套装】
3689.00,华为,HUAWEI,nova,8,Pro,麒麟985,支持66w充电,120Hz刷新,4G｜5G手机,亮黑色,8+128G（5G）（晒单返30）,套装四：搭配,12期白条免息
5189.00,华为P40,5G全网通智能手机【支持鸿蒙HarmonyOS】,亮黑色,【8GB+128GB】
1399.00,华为智选麦芒,9,5G支持鸿蒙,6400万高清三摄6.8英寸全高清大屏,4300mAh大电池,绮境森林,8GB+128GB
7299.00,华为mate40Pro,5G手机,支持升级鸿蒙系统,亮黑色,5G版全网通,8GB+256GB,充电套装版
1799.00,华为nova7SE,5G手机,\/,nova8SE4G手机,nova8se-幻夜黑,8GB+128GB
1149.00,华为智选,麦芒10se,5G手机,幻夜黑,6+128G,全网通
5699.00,华为,P40,全网通5G手机【支持升级鸿蒙HarmonyOs】,亮黑色,8GB+128GB
3899.00,华为,nova9,Pro手机,【搭载鸿蒙系统/12期分期可选】新品华为手机,9号色,8GB+256GB（12期分期）
3969.00,华为智选,hi,nova9pro,5G手机,亮黑色,8+256G(原装100W充电套装)
1399.00,畅玩20,手机,全网通4G,华为5000mAh电池,钛空银,8G+128GB
999.00,华为智选手机,优畅享30e,5G手机,雅致黑,4+128G全网通
659.00,纽曼M40Pro超薄水滴屏智能手机全网通4G安卓学生价游戏便宜老人老年机超长待机大字大屏华为小米接口,炫酷黑,6G,128G
7599.00,华为mate40e,pro,5G,手机,搭载鸿蒙系统【mate40,e,12期分期可选】下单尊享豪礼,【Mate40E】亮黑色,5G版,8GB+256GB（12期分期）
4058.00,华为p50e,新品手机,曜金黑,8G+128G【官方标配】
2519.00,华为nova9,新品手机,搭载HarmonyOS,2系统,亮黑色【66W充电套装】,8GB+128GB
13088.00,华为Mate,X,5G,折叠屏手机,华为mate,Xs星际蓝,8GB+512GB,全网通5G
2149.00,【12期免息可选】华为nova9se,新品手机,冰晶蓝,【8GB+128GB】66W华为原装充电器套装
2519.00,华为nova9,新品手机,搭载HarmonyOS,2系统,亮黑色【66W充电套装】,8GB+128GB
13088.00,华为Mate,X,5G,折叠屏手机,华为mate,Xs星际蓝,8GB+512GB,全网通5G
2149.00,【12期免息可选】华为nova9se,新品手机,冰晶蓝,【8GB+128GB】66W华为原装充电器套装
1199.00,金立M30高端商务轻奢智能手机一万毫安大电池超长待机男士学生安卓三防老人老年机小米华为荣耀通用接口,睿智黑【128GB】
8388.00,华为P50,Pocket,新品折叠屏手机,4G全网通,华为p50折叠屏,p50宝盒,晶钻白,8GB+256GB
1099.00,华为畅享,20e,4G全网通,5000mAh大电池,6.3英寸高清大屏,双卡双待,学生老人智能手机,绮境森林,6G+128G
1399.00,华为智选,nznoe,s7,5G手机,优雅黑,6GB+128GB
1399.00,华为智选U-Magic,优畅享30e,5G手机,5000mAh大电池智能老人老年学生大屏长待手机,幻海蓝(4GB+128GB)
1399.00,华为智选U-Magic,优畅享30e,5G手机,5000mAh大电池智能老人老年学生大屏长待手机,幻海蓝(4GB+128GB)
1899.00,荣.耀,50,SE,5G手机,1亿像素超清影像,6.78英寸全视屏,店内可选华为产品,亮黑色,8GB+128GB
1099.00,华为智选,U-magic,优畅享20\/优畅享20Plus,5G手机,【优畅享20】绮境森林,6+128GB,官方标配
2699.00,华为nova7,5G手机,nove7,麒麟985,绮镜森林,全网通(8+128GB)3个月碎屏险
1699.00,华为智选U-magic优畅享20plus,5G手机,翡冷翠,8GB+128GB【白条6期免息】
2599.00,华为智选,NZone,S7pro,NZone,S7Pro+,5G手机,【S7pro+】优雅黑,8+128G,官方标配
6599.00,华为Mate,40,Pro,手机,麒麟9000,搭载鸿蒙HarmonyOS】手机华为,釉白色,8GB+256GB
1299.00,畅玩20,Pro,手机,华为6400万高清四摄,22.5W快速充电,冰岛幻境,8+128G
1099.00,华为智选,U-magic,优畅享20\/优畅享20Plus,5G手机,【优畅享20】绮境森林,6+128GB,官方标配
2699.00,华为nova7,5G手机,nove7,麒麟985,绮镜森林,全网通(8+128GB)3个月碎屏险
1699.00,华为智选U-magic优畅享20plus,5G手机,翡冷翠,8GB+128GB【白条6期免息】
2599.00,华为智选,NZone,S7pro,NZone,S7Pro+,5G手机,【S7pro+】优雅黑,8+128G,官方标配
6599.00,华为Mate,40,Pro,手机,麒麟9000,搭载鸿蒙HarmonyOS】手机华为,釉白色,8GB+256GB
1299.00,华为智选NZONE,S7pro+,5G手机,月光银,8+128G碎屏险套装
1089.00,华为畅享20e,全网通手机,5000mAh大电池,双卡双待4G智能老人老年学生大屏长待手机,绮境森林(4GB+128GB)
1799.00,华为（HUAWEI）畅享20Pro手机,移动版全网通5G手机,4000mAh电池,4800万像素,幻夜黑,6GB+128GB
1399.00,华为智选手机,NZONE,S7,5G手机,月光银,6+128GB(季度碎屏险套餐)
2849.00,华为nova9,手机,全网通4G,66W超级快速充电,普罗旺斯,8GB+256GB【华为原装66W充电套装】
2399.00,华为nova9,SE,手机,搭载鸿蒙HarmonyOS,2,4G全网通,华为新品手机,8+256GB,冰晶蓝,华为66W充电套装版
2358.00,华为畅享20,Plus,5G手机【支持鸿蒙OS系统】20plus5G双模全网通,天玑720芯片,翡冷翠,8GB+128GB
1399.00,【华为智选】\/优畅享30e,新品,5G手机,6.5英寸高清水滴屏,5000mAh大容量电池*,月光银,(4G,RAM+128G,ROM)
1299.00,【华为智选】,优畅享20,5G全网通手机,樱雪晴空,全网通5G,6GB+128GB季度碎屏宝
2399.01,华为nova9se,新品手机,幻夜黑,8GB+256GB（含华为66W充电套装）
2599.00,华为（HUAWEI）nova,9,8+128GB,绮境森林
2988.00,华为nova,8,pro,4G手机华为麒麟985,亮黑色,全网通,8GB+128GB
2299.00,50,SE,手机,华为1亿像素超清影像,5G,6.78英寸全视屏,66W超级快充,流光幻境,12GB+256GB
4088.00,华为P50E\/P50,E,新品手机,鸿蒙HarmonyOS2,曜金黑,全网通(8+128GB)+华为原装66W充电套装
1499.00,华为智选手机,麦芒10se,全网通5G版,双卡双待,5000毫安大电池,智能长续航,极光蓝,6GB+128GB
1299.00,【华为智选】优畅享20手机,全网通5G版,5000mAh大电池,6.6英寸影音大屏,双卡双待*,绮境森林,6GB+128GB
3789.00,华为智选,Hi,nova9pro,5G手机,亮黑色,8+128GB【含100W充电套装】
2399.00,华为,HUAWEI,nova,7,SE,5G,麒麟820,5G,SoC芯片,6400万高清AI四摄,银月星辉,(8GB,128GB)乐活版
2529.00,【12期免息可选】华为nova9,全网通新品旗舰手机【搭载HarmonyOS,2】,亮黑色,【8GB+128GB】
1899.00,50SE,5G手机,华为产品店内可选,支持66W超级速充,魅海蓝,8GB+256GB
7458.00,华为p40pro+,5G手机【支持鸿蒙HarmonyOs系统】,陶瓷黑,8GB+256GB
3399.00,【可选12期免息】华为nova,8-nova8,麒麟985,5G,SoC芯片,手机,普罗旺斯,全网通5G(8+128GB)不含充电器套装
15198.00,华为Mate40RS,保时捷,5G手机【现货，北京地区可当日达】,陶瓷黑(12GB+512GB)典藏版
3299.00,华为智选,Hi,nova9,hinova9,5G手机,梦幻星河,8+256G,全网通
1499.00,华为智选手机,麦芒10se,全网通5G版,双卡双待,5000毫安大电池,智能长续航,极光蓝,6GB+128GB
1299.00,【华为智选】优畅享20手机,全网通5G版,5000mAh大电池,6.6英寸影音大屏,双卡双待*,绮境森林,6GB+128GB
2399.00,华为,HUAWEI,nova,7,SE,5G,麒麟820,5G,SoC芯片,6400万高清AI四摄,银月星辉,(8GB,128GB)乐活版
2529.00,【12期免息可选】华为nova9,全网通新品旗舰手机【搭载HarmonyOS,2】,亮黑色,【8GB+128GB】
1899.00,50SE,5G手机,华为产品店内可选,支持66W超级速充,魅海蓝,8GB+256GB
1899.00,50SE,5G手机,华为产品店内可选,支持66W超级速充,魅海蓝,8GB+256GB
1849.00,华为,Nova8,se\/Nova8se,手机,麒麟芯片,搭载鸿蒙HarmonyOS2系统,深海蓝,8+128G(华为原装66W充电套装)
1599.00,X20,SE,5g手机,华为6400万高清AI三摄,钛空银,(8G+128G)
2298.00,X30,5G手机,华为店内可选,66W超级快充,120Hz全视屏,钛空银,12GB+256GB
1438.00,华为畅享10plus,4G全网通手机,6.59英寸全视屏手机4800万高清三摄,翡冷翠,6GB+128GB
2399.00,华为nova9,SE,全网通,华为nova9se,新品手机(白条12期分期可选）,冰晶蓝,8+256G,官方标配（12期分期）
1799.00,华为,nova8se全网通手机【大客户专享】,幻夜黑（8GB+128GB）全网通版
7699.00,华为,HUAWEI,Mate,40,Pro,5G手机,麒麟9000,SoC芯片,超感知徕卡电影影像,秋日胡杨,8GB+128GB
3199.00,华为nova8Pro,5G手机,麒麟985,SoC芯片,Vlog视频双镜头,8号色,8GB+128GB【66W充电器套装】
14699.00,华为mate40,RS,保时捷手机麒麟9000芯片,超感知徕卡电影五摄,【典藏版】陶瓷黑,12GB+512GB
1598.00,华为畅享20Pro,5G双模全网通手机,90Hz畅滑屏,天玑800,4800万AI三摄,星河银,6GB+128GB
11699.00,华为Mate40,RS,5G保时捷限量版手机,陶瓷黑,全网通8GB+256GB
1299.00,【华为智选】U-Magic,优畅享20,5G手机,5000mAh大电池,6.6英寸高清大屏,绮境森林,6+128GB全网通
2499.00,华为智选,优畅享50,plus,新品5G手机,珠贝白,8G+256G,全网通（华为66W充电套装）
8988.00,华为,p50,pocket,折叠屏,手机,晶钻白(8GB+256GB),官方标配
3299.00,华为nova9,pro,手机,9号色,8+128G(白条6期分期免息)
2399.00,华为,nova9,SE手机,华为手机,冰晶蓝,全网通(8GB+256GB)+华为66W充电套装
4478.00,华为p50e,新品旗舰手机,搭载HarmonyOS系统,曜金黑,【8GB+256GB】华为原装充电器套装
1299.00,华为,HUAWEI,畅享20,SE,智能大屏大字体手机,绮镜森林,(4GB+128GB)
2499.00,华为智选,优畅享50,plus,新品5G手机,珠贝白,8G+256G,全网通（华为66W充电套装）
8988.00,华为,p50,pocket,折叠屏,手机,晶钻白(8GB+256GB),官方标配
3299.00,华为nova9,pro,手机,9号色,8+128G(白条6期分期免息)
3299.00,华为nova9,pro,手机,9号色,8+128G(白条6期分期免息)
2399.00,华为,nova9,SE手机,华为手机,冰晶蓝,全网通(8GB+256GB)+华为66W充电套装
4478.00,华为p50e,新品旗舰手机,搭载HarmonyOS系统,曜金黑,【8GB+256GB】华为原装充电器套装
1299.00,华为,HUAWEI,畅享20,SE,智能大屏大字体手机,绮镜森林,(4GB+128GB)
1999.00,X30,手机,骁龙6nm疾速5G芯,华为66W超级快充,幻夜黑,8GB+256GB
1099.00,华为智选手机,优畅享20,5G手机,琦境森林,6+128G
1899.00,华为畅享20,Pro,5G手机,深海蓝,全网通(6+128G）碎屏险套装
1299.00,华为智选,优畅享20,5G手机,5000mAh大电池,6.6英寸高清大屏,樱雪晴空,全网通5G,6+128GB送碎屏险(90天)
1599.00,华为智选手机,优畅享20Plus手机,全网通5G版,双卡双待,翡冷翠,8GB+128GB
7699.00,华为,HUAWEI,Mate,40,麒麟9000E,5000万超感知徕卡电影影像,5G手机,亮黑色,8+256G（晒单返30）,套装三：搭配,66W华为原装充电套装
1499.00,华为智选,优畅享20Plus手机全网通5G版,6.63英寸大屏,4800万高感光夜拍,翡冷翠,6GB+128GB
1399.00,华为智选,麦芒9,新款5G男女士款学生游戏手机,绮境森林,8GB+128GB,官方标配
1199.00,Play5T,Pro,手机,华为6400万双摄,4000mAh大电池,钛空银,8GB+128GB
2399.00,华为nova9se新品手机,搭载HarmonyOS2系统,幻夜黑,8GB+256GB,官方标配
1398.00,华为智选,NZONE,S7,Pro+,全网通5G手机,月光银（8GB+128GB）
1899.00,play5,5G手机,华为66W超级快充,6400万超清四摄,幻夜黑,8GB+256GB
6699.00,华为mate40epro,5G手机,亮黑色【官方标配】,8G+256G,全网通
1899.00,play5,5G手机,华为66W超级快充,6400万超清四摄,幻夜黑,8GB+256GB
6699.00,华为mate40epro,5G手机,亮黑色【官方标配】,8G+256G,全网通
1699.00,华为智选,U-magic,优畅享20plus,5G双模,幻夜黑,8+128GB,全网通
3299.00,华为nova8,Pro,麒麟985,5G,SoC芯片,手机,绮境森林,全网通5G(8+128G)+66W充电套餐
1899.00,Play5,5G手机,66W超级快充,华为6400万超清四摄,6.53英寸大屏,魅海蓝,8GB+256GB
1899.00,华为nova8se,4G手机,66W快速充电,樱雪晴空,8GB+128GB【白条12期免息】
5988.00,华为P50Pro,全网通手机,4g【麒麟9000芯片,骁龙888芯片】,雪域白,8GB+256GB,骁龙888芯片
15099.00,华为Mate40,RS保时捷设计,5G手机,麒麟9000芯片【北京可闪送】,陶瓷黑,12GB+512GB典藏版
1099.00,Play5t活力版,手机,华为5000mAh大电池,6.6英寸全面屏,幻夜黑,6GB+128GB
779.00,华为,HUAWEI,畅享20,5G移动全网,手机,闪拍6.6英寸影音大屏,5000mAh大电池,畅玩20,蓝色（4G）,全网通4GB+64GB
779.00,华为,HUAWEI,畅享20,5G移动全网,手机,闪拍6.6英寸影音大屏,5000mAh大电池,畅玩20,蓝色（4G）,全网通4GB+64GB
2399.00,50,SE,5G手机,华为1亿像素超清影像,流光幻境,8GB+256GB
1899.00,X30i,手机,华为7.45mm超薄全视屏,22.5W超级快充,金色,8GB+256GB
699.00,酷比（koobee）X60八核全网通4G智能手机,学生双卡双待超长待机,老人手机小米华为荣耀通用接口,金色（8G+128G）
1799.00,华为（HUAWEI）nova8SE手机,4G全网通版,支持66W超级快充6.53英寸真彩屏,深海蓝,8GB+128GB
1429.00,华为智选,优畅享30e,5G手机,全网通,月光银,4GB+128GB,套装版【耳机】
699.00,酷比（koobee）X60八核全网通4G智能手机,学生双卡双待超长待机,老人手机小米华为荣耀通用接口,金色（8G+128G）
1799.00,华为（HUAWEI）nova8SE手机,4G全网通版,支持66W超级快充6.53英寸真彩屏,深海蓝,8GB+128GB
1429.00,华为智选,优畅享30e,5G手机,全网通,月光银,4GB+128GB,套装版【耳机】
1249.00,华为畅享20pro\\\\\\\/畅玩20pro新品手机,6400万高清四摄,22.5W快速充电,畅玩20pro幻夜黑,8G+128GB
1049.00,华为,HUAWEI,畅享20,5G,AI三摄闪拍6.6英寸影音大屏,5000mAh大电池,【优畅享20】绮境森林,6GB+128GB
1618.00,华为,畅享20se,4G全网通手机,麒麟710A芯片,6.67英寸全高清大屏手机,幻夜黑,8GB+128GB
1299.00,华为智选,麦芒9,全网通5G手机,双卡双待,6400万高清三摄6.8英寸全高清大屏,幻夜黑,8GB+128GB
1199.00,华为智选,麦芒10se,5G手机,5000mAh,智能长续航,大光圈AI影像,极光蓝,全网通,6G+128G
1499.00,华为智选雷鸟FF1,5G智能手机,星空黑,全网通（8+128G）碎屏险套装
1319.00,【正常发货】华为（HUAWEI）,麦芒9,全网通5G手机,双卡双待,麦芒9-5G-幻夜黑,6GB+128GB
868.00,华为,HUAWEI,畅享,10e,畅享10E,实力大音量高像素珍珠屏,全网通版4G手机,畅享10e,幻夜黑,4GB+64GB
7088.00,华为P40,5G手机,亮黑色,全网通(8GB+256GB)
1399.00,朵唯findX超大屏7.2英寸智能手机学生价游戏商务高端男士巨屏屏华为通用接口4,科技锖,256GB
868.00,华为畅享10e,全网通4G手机,智能老人老年学生大屏手机5000mAh大电池大音量,幻夜黑,4GB+64GB
4999.00,华为HUAWEI,畅享20,Plus,5G定制防爆手机,全网通5G防爆智能手机,化工厂矿用本安型防爆,防爆定制版（带证书）,8GB+128GB
8988.00,华为P50,Pocket,4G全网通,HUAWEI华为新品旗舰折叠屏手机,曜石黑,8GB+256GB,官方标配【无充电套装】
3399.00,华为nova8Pro,5G手机麒麟985,,Vlog视频,普罗旺斯,8GB+128GB【新包装】
2199.00,华为,nova9,SE,手机,一亿像素超清摄影,创新Vlog体验,幻夜黑,8GB+128GB
1698.00,华为智选,优畅享20plus,新品5G男女士款学生千元手机,翡冷翠,8+128GB
1099.00,华为智选,5G手机,优畅享20,全网通6+128GB,5000mAh大电量,亮黑色
18999.00,华为,HUAWEI,Mate,X2,5G全网通12GB+512GB亮黑色典藏版,麒麟芯片,超感知徕卡四摄华为手机折叠屏（标配无充）
2098.00,【正常发货】华为畅享20pro,5G手机,深海蓝,全网通,8G+128G
1199.00,Play5T,手机,指纹解锁,华为5000mAh大电池,6.5英寸护眼屏,极光蓝,8GB+128GB
3699.00,【6期免息】华为nova9,Pro手机(华为智选Hi,nova9pro可选）全网通,9号色【4G版,华为nova9pro】,8GB+256GB（享90天碎屏保）
1199.00,金立,M30一万毫安大电池高端商务智能手机,全网通4G超长待机三防老人老年机安卓轻奢小米华为通用接口,睿智黑,128G
1298.00,华为智选麦芒10se,5G全网通手机,银河紫,6+128G碎屏险套装
3219.00,华为nova9,pro,手机,亮黑色,8+128G
3999.00,华为智选手机,Hi,nova9pro,全网通5G版,双卡双待,亮黑色,8GB+256GB
2699.00,华为畅享z,5G手机全网通,深海蓝,8GB+128GB
6099.00,华为mate40pro,4G手机,亮黑色8+128,【碎屏险无线充套装】全网通
1499.00,华为智选,优畅享20,Plus,5G手机,星河银,6GB+128GB
1399.00,朵唯findX超大屏7.2英寸智能手机学生游戏千元大屏256G大内存华为通用接口7,冰霜银,256GB
1899.00,【华为智选】U-MAGIC,优畅享20（白条0首付6期免息可选）,5G手机,亮黑色,官方标配6G+128G
1298.00,华为智选麦芒10se,5G全网通手机,银河紫,6+128G碎屏险套装
3219.00,华为nova9,pro,手机,亮黑色,8+128G
3999.00,华为智选手机,Hi,nova9pro,全网通5G版,双卡双待,亮黑色,8GB+256GB
2699.00,华为畅享z,5G手机全网通,深海蓝,8GB+128GB
6099.00,华为mate40pro,4G手机,亮黑色8+128,【碎屏险无线充套装】全网通
1499.00,华为智选,优畅享20,Plus,5G手机,星河银,6GB+128GB
1399.00,朵唯findX超大屏7.2英寸智能手机学生游戏千元大屏256G大内存华为通用接口7,冰霜银,256GB
5758.00,华为,HUAWEI,P50,Pro,4G全网通手机,原色双影像单元,万象双环设计2,曜金黑,骁龙888,8GB+256GB
4488.00,华为,P50e,新品手机（p50,pro店内可选）5000万超感光原色影像,搭载鸿蒙系统华为手机,可可茶金,8GB+256GB（华为66W充电套装）
13199.00,华为Mate,Xs-matexs,华为xs折叠屏5G手机,matexs,星际蓝,8G+512G,5G
1199.00,Play5T,手机,指纹解锁,华为5000mAh大电池,6.5英寸护眼屏,极光蓝,8GB+128GB
3699.00,【6期免息】华为nova9,Pro手机(华为智选Hi,nova9pro可选）全网通,9号色【4G版,华为nova9pro】,8GB+256GB（享90天碎屏保）
1999.00,play5,5G手机,华为6400万超清四摄,6.53英寸大屏,幻夜黑,8GB+256GB
1799.00,【华为智选】NZONE,S7,pro,5G手机,全网通,8+128GB【烟雨青蓝】,官方标配
4088.00,华为P50,/,P50E,手机,搭载HarmonyOS,P50E曜金黑,8+128G(华为原装66W充电套装)
2199.00,华为,HUAWEI,畅享20,Pro,手机,天玑800,5G,SoC芯片4800万高感光夜拍,深海蓝,5G全网通8GB+128GB
998.00,华为畅享20e,4G全网通手机,5000mAh大电池,学生老年人大音量大屏幕智能手机,绮境森林,4GB+128GB
11699.00,华为Mate,40,RS,保时捷,5G手机【支持鸿蒙HarmonyOs】,陶瓷黑,全网通（8GB+256GB)
1298.00,华为智选麦芒10se,5G全网通手机,银河紫,6+128G碎屏险套装
3999.00,华为智选手机,Hi,nova9pro,全网通5G版,双卡双待,亮黑色,8GB+256GB
2699.00,华为畅享z,5G手机全网通,深海蓝,8GB+128GB
6099.00,华为mate40pro,4G手机,亮黑色8+128,【碎屏险无线充套装】全网通
1268.00,华为,畅享20,SE,6.67英寸全高清大屏5000mAh大电池22.5W,4G全网通手机,幻夜黑,4G+128G全网通
2149.00,【6期分期免息当天发】华为nova9,se,新品手机华为,冰晶蓝,8GB+128GB,66W充电套装
1299.00,华为智选,麦芒,9,5G手机,6400万高清三摄6.8英寸全高清大屏,4300mAh大电池5G,绮境森林,碎屏险套装,8GB+128GB
1299.00,荣.耀,畅玩20,手机,5000mAh超大电池续航,6.5英寸大屏莱茵护眼,店内可选华为产品,幻夜黑,(8GB+128GB)
1699.00,【华为智选】nzone,s7,pro,5G,90Hz无界屏,5G手机,烟雨青蓝,8G+128G,全网通
2499.01,华为智选,优畅享50plus,5G手机,雅致黑,全网通(8G+256G）
1399.00,【华为智选】,麦芒9,5G手机,全网通,幻夜黑,8G+128G
4488.00,华为,P50e,新品手机（p50,pro店内可选）5000万超感光原色影像,搭载鸿蒙系统华为手机,可可茶金,8GB+256GB（华为66W充电套装）
13199.00,华为Mate,Xs-matexs,华为xs折叠屏5G手机,matexs,星际蓝,8G+512G,5G
1299.00,华为智选手机,优畅享20,5G手机,亮黑色,6+128G全网通
1299.00,华为智选手机,优畅享20,5G手机,亮黑色,6+128G全网通
4199.01,华为智选手机Hi,nova9,pro,【12期分期可选】新品5G手机华为智选,亮黑色,8GB+256GB,官方标配【享180天碎屏保】
3399.00,华为,HUAWEI,nova8,曲面屏,麒麟985,支持66W闪充,90Hz,5G手机,亮黑色,8+128G（晒单返50）,套装二：搭配,店铺延保一年
1089.00,华为智选U-Magic,优畅享20,5G手机,5000mAh大电池,6.6英寸高清大屏,亮黑色,6GB+128GB
5988.00,【6期分期免息当天发】,华为P50,Pro,新品手机高通骁龙888,曜金黑,8+256GB,66W充电套装
1169.00,华为智选手机,优畅享20,5G手机,【白条0首付6期免息】,绮境森林,6GB+128GB
3899.01,华为nova9pro,手机,亮黑色,8+256G,全网通
2899.00,华为nova9,新品手机全网通【华为nova9pro店内可选】,亮黑色,8+256GB(原装66W充电套装+15个月碎屏)
4988.00,华为P50,全网通手机,可可茶金,8GB+256GB,官方标配
2599.00,X30,Max,手机,7.09英寸护眼阳光屏,5000mAh大电池,店内可选华为产品,钛空银,8GB+256GB
3299.00,华为智选,Hinova9\/hinova9Pro系列,5G全网通手机,Hi,nova9（梦幻罗兰）,8GB+256GB
3299.00,华为智选,Hinova9\/hinova9Pro系列,5G全网通手机,Hi,nova9（梦幻罗兰）,8GB+256GB
5188.00,华为,HUAWEI,P40,麒麟990全网通5G,SoC芯片,全面屏安卓智能,拍照游戏手机,晨曦金,全网通8GB+128GB
1879.00,华为Nova9se,手机,幻夜黑,8GB+128GB
1499.00,【华为智选】,麦芒10,se,5G手机,银河紫,6GB+128GB
2899.00,华为智选,hinova9,5G,全网通,手机,(,hi,nova9,SE,白条12期可选),【Hi,nova9】亮黑色,8+128GB,官方标配+华为原装66w充电套装
3399.00,华为nova8pro,5G手机,麒麟985,5G,SoC芯片,普罗旺斯,8+128G【碎屏险+华为原装66w充电套装】
1499.00,【华为智选】,麦芒10,se,5G手机,银河紫,6GB+128GB
8688.00,华为,HUAWEI,P50,Pro,4G全网通手机,原色双影像单元,涟漪云波,麒麟9000,12GB+512GB
2499.00,华为智选,优畅享50,Plus,新品5G男女士款学生手机,珠贝白,8GB+256GB（华为原装66w超级快充套餐）
7199.00,华为P40,Pro,5G手机p40pro,全网通,支持鸿蒙HarmonyOS,亮黑色,8+256GB
1399.00,【华为智选】麦芒9,5G手机,幻夜黑,8GB+128GB
2098.00,华为（HUAWEI）畅享20pro,5G手机,全网通5G手机,双卡双待,畅享20Pro【幻夜黑】,8G+128G
1999.00,X30,手机,华为66W超级快充,骁龙6nm疾速5G芯,120Hz全视屏,幻夜黑,8GB+256GB
899.00,SUGAR糖果mix50超薄256G大内存智能手机华为HMS学生价游戏老人老年机大屏可用5g卡,天空蓝,8+256GB
3399.00,华为nova8pro,5G手机,麒麟985,5G,SoC芯片,普罗旺斯,8+128G【碎屏险+华为原装66w充电套装】
1399.00,华为（HUAWEI）畅享10S手机通4G版,炫彩OLED屏幕指纹4800万超广角AI三摄,天空之境,6GB+128GB
8688.00,华为,HUAWEI,P50,Pro,4G全网通手机,原色双影像单元,涟漪云波,麒麟9000,12GB+512GB
2499.00,华为智选,优畅享50,Plus,新品5G男女士款学生手机,珠贝白,8GB+256GB（华为原装66w超级快充套餐）
7199.00,华为P40,Pro,5G手机p40pro,全网通,支持鸿蒙HarmonyOS,亮黑色,8+256GB
1399.00,【华为智选】麦芒9,5G手机,幻夜黑,8GB+128GB
2098.00,华为（HUAWEI）畅享20pro,5G手机,全网通5G手机,双卡双待,畅享20Pro【幻夜黑】,8G+128G
3599.00,华为智选,Hi,nova9pro,5G手机,梦幻星河,8GB+128GB,官方标配
1599.00,华为智选,NZONE,S7,双5G全网通手机,5000mAh大电池,22.5W疾速双卡双待手机,NZONE,S7优雅黑,6+128GB碎屏险套装
3599.00,华为智选,Hi,nova9pro,5G手机,梦幻星河,8GB+128GB,官方标配
1599.00,华为智选,NZONE,S7,双5G全网通手机,5000mAh大电池,22.5W疾速双卡双待手机,NZONE,S7优雅黑,6+128GB碎屏险套装
8988.00,【现货当天发】华为P50,Pocket,P50宝盒,折叠屏,新款,折叠款手机,8+256G晶钻白,华为原装66W充电套装
2588.00,华为（HUAWEI）,华为nova7,SE,5G全网通手机,支持鸿蒙HarmonyOs,nova7se乐活版,幻夜黑,8G+128G
2699.00,60SE,新品5G手机,华为店内有售,流光幻镜,12GB+256GB
2499.01,华为智选,优畅享50plus,5G手机,海雾蓝,全网通（8+256G）
2799.00,华为智选,Hi,nova9,新品5G手机,hinova9,梦幻星河,全网通(8+128G)(碎屏险+66W充电套装)
8988.00,【现货当天发】华为P50,Pocket,P50宝盒,折叠屏,新款,折叠款手机,8+256G晶钻白,华为原装66W充电套装
2588.00,华为（HUAWEI）,华为nova7,SE,5G全网通手机,支持鸿蒙HarmonyOs,nova7se乐活版,幻夜黑,8G+128G
2699.00,60SE,新品5G手机,华为店内有售,流光幻镜,12GB+256GB
2499.01,华为智选,优畅享50plus,5G手机,海雾蓝,全网通（8+256G）
2799.00,华为智选,Hi,nova9,新品5G手机,hinova9,梦幻星河,全网通(8+128G)(碎屏险+66W充电套装)
1998.00,华为,HUAWEI,畅享20,Plus,5G,6.63英寸90Hz高刷真全屏4800万高感光夜拍手机,樱雪晴空,6GB+128GB
4088.01,华为P50e,新品手机【12期分期丨精选套餐可选】,曜金黑,8GB+128GB,官方标配【华为原装充电套装】
1099.00,金立M30八核智能手机10000毫安超长待机256G轻奢商务全网通4G双卡双待华为通用接口,8+128GB
1289.00,华为智选,NZONE,S7,Pro+,5G,手机,优雅黑,8GB+128GB
1998.00,华为,HUAWEI,畅享20,Plus,5G,6.63英寸90Hz高刷真全屏4800万高感光夜拍手机,樱雪晴空,6GB+128GB
4088.01,华为P50e,新品手机【12期分期丨精选套餐可选】,曜金黑,8GB+128GB,官方标配【华为原装充电套装】
1099.00,金立M30八核智能手机10000毫安超长待机256G轻奢商务全网通4G双卡双待华为通用接口,8+128GB
1289.00,华为智选,NZONE,S7,Pro+,5G,手机,优雅黑,8GB+128GB
5488.00,【6期分期免息当天发】,华为P50,Pro,新品手机高通骁龙888,曜金黑,8+128GB,66W充电套装
5088.00,华为,P40,全网通5G手机,5000万像素,麒麟990芯片,支持NFC,投屏手机1,零度白,全网通(8+128G)
559.00,飞利浦（PHILIPS）PH1新款超薄老人学生智能手机长续航大屏老年备用机华为HMS生态可用5g卡,石墨灰,32GB
529.00,朵唯X11电霸,智能手机,128G八核水滴全面屏老人学生全网通4G双卡双待超长待机电信华为通用接口,翡冷翠,64GB
7488.00,HUAWEI,华为mate40,Pro,5G手机,亮黑色,8GB+256GB（原装66W充电套装）
1899.00,华为智选,麦芒10,新品5G手机,全网通,极光蓝,8G+128G
1799.00,华为nova8se,新品手机,搭载HarmonyOS系统,幻夜黑,8GB+128GB(华为原装66W充电套装)
1289.00,华为智选麦芒10se新品5G手机,银河紫,6GB+128GB
1199.00,华为（HUAWEI）畅享,20e,4GB+128GB,绮境森林
1299.00,华为智选,优畅享20,5G,手机,绮境森林,顺丰速发6GB+128GB
2819.00,华为nova9,新品手机,骁龙778G处理器,66W充电自拍手机vlog,支持NFC全网通,亮黑色,8+256G全网通
2519.00,华为nova9,新品手机,普罗旺斯,8+128G(华为原装充电套装+碎屏险)
2099.00,华为（HUAWEI）nova,8,SE,手机,深海蓝,顺丰速发8GB+128GB
988.00,华为,畅享20,e\/20e大电量,手机【鸿蒙HarmonyOS,2】,幻夜黑,4+64GB
1098.00,华为智选,优畅享20,5G智能老人手机,亮黑色,全网通,6G+128G(碎屏宝套装)
2499.01,华为智选,优畅享50plus,5G手机,海雾蓝,8GB+256GB
1599.00,华为智选,麦芒9,5G手机,绮境森林,全网通(8+128GB)
1499.00,华为智选,优畅享20Plus,5G手机,弹出式悬浮式摄像头,翡冷翠,全网通(8+128GB)3个月碎屏险
2579.00,华为智选,Hi,nova,9,5G全网通手机,幻境森林,8GB+128GB
1058.00,华为,HUAWEI,畅享10,极点全面屏4800万超清夜景4000mAh大电池通4G手机,幻夜黑,4GB+128GB
1099.00,Play5T活力版,手机,华为5000mAh大电池,6.6英寸全面屏,极光蓝,6GB+128GB
2999.00,华为nova7,5G手机,8GB+128GB,仲夏紫,赠碎屏保季卡
1349.00,华为畅享,20e,手机,全网通5000mAh大电池,幻影紫,6G+128G
5699.00,华为mate30E,Pro,5G手机,翡冷翠,全网通,8+256GB
13399.00,华为Mate40RS保时捷设计5G手机,麒麟9000【支持鸿蒙HarmonyOS系统】典藏版北京闪送,8+256G陶瓷白
2519.00,华为nova9,新品手机,普罗旺斯,8+128G(华为原装充电套装+碎屏险)
8988.00,华为,P50,Pocket,宝盒,新品旗舰,折叠屏,手机,曜石黑,8GB+256GB,官方标配+华为66W充电套装
1899.00,华为智选,麦芒10,新品5G手机,极光蓝,8G+128G全网通
7488.00,HUAWEI,华为mate40,Pro,5G手机,亮黑色,8GB+256GB（原装66W充电套装）
1899.00,华为智选,麦芒10,新品5G手机,全网通,极光蓝,8G+128G
1799.00,华为nova8se,新品手机,搭载HarmonyOS系统,幻夜黑,8GB+128GB(华为原装66W充电套装)
1099.00,畅玩30,Plus,手机,22.5W超级快充,华为5000mAh长续航,6.74英寸高刷护眼大屏,晨曦金,4G+128GB
2299.00,华为智选,优畅享50plus,5G手机,雅致黑,8+128GB
2489.00,【正常发货】华为nova7se,5G手机,幻夜黑,全网通8G+128G标准版
1849.00,华为,HUAWEI,nova8SE,新品4G手机,搭载HarmonyOS系统,8GB+128GB,深海蓝,8GB+128GB（华为原装66W充电套装）
1499.00,华为智选,麦芒9,5G手机,6400万高清三摄6.8英寸全高清大屏,4300mAh大电池,绮境森林,6GB+128GB
1299.00,华为智选手机,优畅享20,5G手机,学生机,老年机,亮黑色,6+128G（晒单返30）,套装一：搭配,90天品胜碎屏保障
1499.00,华为智选,优畅享20,Plus,新品5G手机,幻夜黑,全网通6GB+128GB
2099.00,华为（HUAWEI）nova,8,SE,手机,深海蓝,顺丰速发8GB+128GB
988.00,华为,畅享20,e\/20e大电量,手机【鸿蒙HarmonyOS,2】,幻夜黑,4+64GB
1098.00,华为智选,优畅享20,5G智能老人手机,亮黑色,全网通,6G+128G(碎屏宝套装)
2499.01,华为智选,优畅享50plus,5G手机,海雾蓝,8GB+256GB
1599.00,华为智选,麦芒9,5G手机,绮境森林,全网通(8+128GB)
988.00,华为,畅享20,e\/20e大电量,手机【鸿蒙HarmonyOS,2】,幻夜黑,4+64GB
1098.00,华为智选,优畅享20,5G智能老人手机,亮黑色,全网通,6G+128G(碎屏宝套装)
2499.01,华为智选,优畅享50plus,5G手机,海雾蓝,8GB+256GB
1599.00,华为智选,麦芒9,5G手机,绮境森林,全网通(8+128GB)
1499.00,华为智选,优畅享20Plus,5G手机,弹出式悬浮式摄像头,翡冷翠,全网通(8+128GB)3个月碎屏险
2579.00,华为智选,Hi,nova,9,5G全网通手机,幻境森林,8GB+128GB
1599.00,华为智选,优畅享,20,Plus,5G,星河银,官方标配6GB+128GB
2499.01,华为智选,优畅享50Plus,5G手机,雅致黑,全网通(8+256GB)
2499.01,华为智选,优畅享50plus,5G手机,珠贝白,8G+256G,全网通
998.00,【5000毫安大电池】华为（HUAWEI）畅享20e,全网通4G老人手机,幻夜黑,4GB+128GB,官方标配
1299.00,华为智选手机,优畅享20,5G手机,学生机,老年机,亮黑色,6+128G（晒单返30）,套装一：搭配,90天品胜碎屏保障
17799.00,华为HUAWEI,Mate,X2折叠屏5G手机,无缝鹰翼折叠,支持鸿蒙HarmonyOS,全网通,釉白色【5G标准版】,8+256G【无充标准版,+华为66W充电套装】
1499.00,华为智选,优畅享20,Plus,新品5G手机,幻夜黑,全网通6GB+128GB
3299.00,华为nova8pro,5G手机,8号色,8+128G全网通
1089.00,华为智选,优畅享30e,4GB+128G,5G手机,雅致黑,高通版
1858.00,【,现货速发】华为,nova,6,SE,手机,幻夜黑,全网通8+128GB
1789.00,【正常发货,现货速发】华为（,HUAWEI）,nova,5i【下单选择】手机,nova5i-幻夜黑,8GB+128GB
3899.00,华为nova8,pro,4G智能手机,全网通,8号色,8+128GB
2399.00,华为nova9se,新品女士手机,冰晶蓝,8GB+256GB
1299.00,华为智选,优畅享20,5G手机,樱雪晴空,官方标配,6+128G
1599.00,华为智选,麦芒,10,SE,22.5W级,5000mAh智能长续航,大光圈AI影像,幻夜黑,6GB+128GB【白条6期免息】
998.00,【5000毫安大电池】华为（HUAWEI）畅享20e,全网通4G老人手机,幻夜黑,4GB+128GB,官方标配
1599.00,华为智选,NZONE,S7,Pro,5G,90Hz无界屏,40W超级快充,7nm疾速5G芯片,8GB+128GB优雅黑全网通5G手机
1599.00,X30i,手机,华为7.45mm超薄全视屏,金色,6GB+128GB
2458.00,华为,HUAWEI,畅享20,Plus,5G,6.63英寸90Hz4800万感光夜拍6G20plus,幻夜黑,8GB,128GB
10669.00,华为（HUAWEI）Mate,40,RS,保时捷设计,5G手机,8+256,陶瓷黑
8459.00,HUAWEI,P50,Pocket,4G全网通,超光谱影像系统,创新双屏操作体验,P50宝盒,8+256GB曜石黑华为折叠屏手机（N）
699.00,酷比koobee,i13pro,新款全网通智能手机,可用5G卡双卡双待,苹果款式小米华为接口学生手机,薄荷绿【8+128GB】
2499.01,华为智选,优畅享50plus,5G手机,珠贝白,8G+256G,全网通
998.00,【5000毫安大电池】华为（HUAWEI）畅享20e,全网通4G老人手机,幻夜黑,4GB+128GB,官方标配
3699.00,华为nova,9,Pro,4G全网通,手机,亮黑色,全网通4G(8GB+256GB)
8988.00,HUAWEI,P50,Pocket,4G全网通,超光谱影像系统,创新双屏操作体验,P50宝盒,8GB+256GB晶钻白华为折叠屏手机
3099.00,华为,HUAWEI,nova,7se乐活版,5G全网通手机,仲夏紫,现货速发8GB+128GB
11999.00,华为mate40,RS,保时捷限量版,5G手机,陶瓷黑,全网通（8GB+256GB）
1599.00,华为智选,NZONE,S7,Pro,5G,90Hz无界屏,40W超级快充,7nm疾速5G芯片,8GB+128GB烟雨青蓝全网通5G手机
8988.00,HUAWEI,P50,Pocket,4G全网通,超光谱影像系统,创新双屏操作体验,P50宝盒,8GB+256GB曜石黑华为折叠屏手机
6599.00,【搭载HarmonyOS,2】华为,HUAWEI,Mate,40,Pro,4G,全网通,麒麟9000旗舰芯片,超感知徕卡电影影像,有线无线双超级快充8GB+256GB夏日胡杨【购机补贴版】
1399.00,华为畅享20E,新品手机,幻影紫,全网通6G+128G
8988.00,HUAWEI,P50,Pocket,4G全网通,超光谱影像系统,创新双屏操作体验,P50宝盒,8GB+256GB晶钻白华为折叠屏手机
11999.00,华为mate40,RS,保时捷限量版,5G手机,陶瓷黑,全网通（8GB+256GB）
1599.00,华为智选,NZONE,S7,Pro,5G,90Hz无界屏,40W超级快充,7nm疾速5G芯片,8GB+128GB烟雨青蓝全网通5G手机
4488.00,华为,P50E,4G全网通,万象双环,5000万超感光原色影像,超级变焦单元,66W快充,8GB+256GB曜金黑华为手机
2399.00,华为（HUAWEI）nova,9,SE,(8+256)全网通JLN-AL00贝母白256GB
4088.00,华为（HUAWEI）P50,E,(8+128)4G可可茶金128GB
1999.00,华为/HUAWEI,nova,9,SE,4G全网通,一亿像素超清摄影,创新Vlog体验,66W超级快充,8GB+128GB幻夜黑华为手机
5788.00,华为#,P50,Pro,4G全网通,原色双影像单元,骁龙888,搭载HarmonyOS,2,8GB+256GB曜金黑手机
11939.00,华为HUAWEI,P50,Pocket,4G全网通,8+256,折叠屏
7688.00,华为（HUAWEI）P50Pro,4G全网通,原色双影像单元,麒麟9000芯片,8GB+512GB可可茶金手机（无充电器和数据线）
4088.00,华为（HUAWEI）P50,E,8+128)4G曜金黑128GB
3799.00,华为（HUAWEI）nova,8,Pro,8GB+128GB,8号色全网通5G手机（无充电器和数据线）
8299.00,华为P40,Pro,5G手机,亮黑色,全网通(8G+512G)
4589.00,HUAWEI,P50,骁龙888,4G全网通,原色双影像单元,HarmonyOS,2,万象双环设计8GB+256GB雪域白华为手机
1999.00,华为/HUAWEI,nova,9,SE,4G全网通,一亿像素超清摄影,创新Vlog体验,66W超级快充,8GB+128GB冰晶蓝华为手机
1378.00,6期分期免息】华为智选,优畅享50,plus,新品5G手机【畅享10plus可选】,翡冷翠【畅享10plus,4G版】,6GB,128GB
6099.00,华为（HUAWEI）Mate,40,Pro,4G,全网通,麒麟9000旗舰芯片,8GB+128GB釉白色手机
6499.00,华为手机Mate40EPro(8+256)釉白NOH-AN50/256GB,5G手机（N）
4488.00,华为,P50E,4G全网通,万象双环,5000万超感光原色影像,超级变焦单元,66W快充,8GB+256GB曜金黑华为手机
2499.00,华为畅享20,SE手机,幻夜黑,全网通(8+128G)碎屏险套装
3999.00,华为nova,8,全网通手机8GB+128GB,绮境森林5G手机（无充电器和数据线）
2149.00,华为/HUAWEI,nova,9,SE,4G全网通,一亿像素超清摄影,创新Vlog体验,66W超级快充,8GB+256GB冰晶蓝华为手机
3999.00,华为（HUAWEI）nova8pro,8GB+256GB,亮黑色全网通5G手机（无充电器和数据线）
4188.00,华为#,nova,8,麒麟985,5G,SoC芯片,6400万魅力四摄,双卡双待全网通手机,绮境森林,8GB+128GB
2199.00,华为（HUAWEI）nova,9,SE,(8+128)全网通JLN-AL00冰晶蓝128GB
6499.00,华为手机Mate40EPro(8+256)釉白NOH-AN50/256GB,5G手机（N）
4488.00,华为,P50E,4G全网通,万象双环,5000万超感光原色影像,超级变焦单元,66W快充,8GB+256GB曜金黑华为手机
5399.00,华为Mate30,5G版手机,全网通智能,罗兰紫(8+128G)
6099.00,华为Mate40E,8GB+256GB秘银色5G全网通手机
4188.00,华为#,nova,8,麒麟985,5G,SoC芯片,6400万魅力四摄,双卡双待全网通手机,绮境森林,8GB+128GB
2199.00,华为（HUAWEI）nova,9,SE,(8+128)全网通JLN-AL00冰晶蓝128GB
4488.00,华为（HUAWEI）P50,E,(8+256)4G雪域白256GB
15199.00,华为mate40RS保时捷5G手机,陶瓷黑,12+512典藏版【原装无线立式充】套餐
1628.00,华为,HUAWEI,畅享20,SE,6.67英寸全高清大屏5000mAh大电池22.5W华为,绮境森林,8GB+128GB
549.00,SUGAR糖果12pro智能手机AG玻璃机身6.2英寸水滴全面屏全网通4G双卡双待电信华为通用接口,海蓝色,64GB
4500.00,华为（HUAWEI）nova6,5G手机,NFC手机,双卡双待,亮黑色,全网通,8GB+128GB
2499.01,华为智选手机,优畅享50,plus,新品5G手机华为智选,海雾蓝,8GB+256GB,官方标配
878.00,华为,HUAWEI,畅享,10e,6.3英寸大屏幕1300万像素后置双摄,5000mAh大电池全网通,幻夜黑,4GB+64GB
1039.00,华为畅享,20e,4G全网通,手机,5000mAh大电池6.3英寸高清大屏,幻影紫,全网通,4+128GB
948.00,华为畅享10全网通4G手机,天空之境,4+64GB
